\begin{table}
\begin{tabular}{cccccccccccccccccccccccccc}
name & RA & Dec & PeakRA & PeakDec & peak & sum & npix & beam_area & peak_mass & peak_col & cont_flux0p2arcsec & KUbandcont_flux0p2arcsec & cont_flux0p4arcsec & KUbandcont_flux0p4arcsec & cont_flux0p6arcsec & KUbandcont_flux0p6arcsec & cont_flux0p8arcsec & KUbandcont_flux0p8arcsec & cont_flux1p0arcsec & KUbandcont_flux1p0arcsec & cont_flux1p5arcsec & KUbandcont_flux1p5arcsec & xval & yval & KTemp \\
 & $\mathrm{{}^{\circ}}$ & $\mathrm{{}^{\circ}}$ & $\mathrm{{}^{\circ}}$ & $\mathrm{{}^{\circ}}$ & $\mathrm{Jy\,beam^{-1}}$ & $\mathrm{Jy\,beam^{-1}}$ &  & $\mathrm{sr}$ & $\mathrm{M_{\odot}}$ & $\mathrm{cm^{-2}}$ &  &  &  &  &  &  &  &  &  &  &  &  &  &  & $\mathrm{K}$ \\
ContinuumFreeOutflowSource1 & 290.919629167 & 14.5113777778 & 290.919540338 & 14.5116888556 & 0.00129694 & 0.0421799 & 75.0 & 3.02309438133e-12 & 0.918578877096 & nan & 0.00164269003113 & 7.38489745632e-05 & 0.00511008445914 & 0.000333798251016 & 0.0098759026324 & 0.000789404074964 & 0.0148260789746 & 0.00153518735623 & 0.0241604587493 & 0.00270519267404 & 0.0489598342365 & 0.00751282299652 & 172.0 & 165.0 & 0.0 \\
ALMAmm38 & 290.920879167 & 14.5095388889 & 290.92060201 & 14.5098555376 & 0.00166228 & 0.111379 & 328.0 & 3.02309438133e-12 & 1.17734048029 & nan & 0.00239044459845 & 0.000216876763966 & 0.0047619396735 & 0.000862054551235 & 0.00651516764409 & 0.00182130110559 & 0.00636870016941 & 0.00292533728446 & 0.00397004224705 & 0.00426393169498 & -0.00419027406551 & 0.00837745846569 & 168.0 & 159.0 & 0.0 \\
ALMAmm6 & 290.928158333 & 14.5013805556 & 290.92806201 & 14.5016888447 & 0.00175621 & 0.171303 & 204.0 & 3.02309438133e-12 & 1.24386280308 & nan & 0.00276311448092 & 0.000849559040975 & 0.00924350408375 & 0.00341668059584 & 0.0153516831246 & 0.00777169375901 & 0.0244343867327 & 0.0142425351856 & 0.0349427667537 & 0.0235219130948 & 0.0747078476134 & 0.0551225863073 & 143.0 & 129.0 & 31.62973214094295 \\
ALMAmm3 & 290.926658333 & 14.5016888889 & 290.927057794 & 14.5017444175 & 0.0024062 & 0.242725 & 279.0 & 3.02309438133e-12 & 1.70423414975 & nan & 0.00417812817044 & 0.00101114178544 & 0.0106497342357 & 0.00425453038086 & 0.0161313161629 & 0.00974464559873 & 0.0199857308234 & 0.0170181647673 & 0.0250747944512 & 0.0258631329968 & 0.0387556314696 & 0.0550152767279 & 148.0 & 131.0 & 0.0 \\
ALMAmm7 & 290.919591667 & 14.5068055556 & 290.919655201 & 14.5065221908 & 0.00247354 & 0.178339 & 338.0 & 3.02309438133e-12 & 1.75192402349 & nan & 0.00351802001468 & -3.9142008706e-05 & 0.00741888358198 & -0.000184958715022 & 0.0108350305718 & -0.000435936637501 & 0.0156991587716 & -0.000831068789298 & 0.019291753378 & -0.00139724147617 & 0.0306124032502 & -0.0034990693342 & 172.0 & 149.0 & 0.0 \\
ALMAmm1 & 290.9286 & 14.5022 & 290.928377624 & 14.501855505 & 0.00272994 & 0.0935402 & 107.0 & 3.02309438133e-12 & 1.93352693865 & nan & 0.00370745932588 & 0.000823208500541 & 0.0068585666648 & 0.00301872323899 & 0.009841950349 & 0.00615080420445 & 0.0106116356602 & 0.0100665097946 & 0.0103735324509 & 0.0145151243515 & 0.012007307841 & 0.0278966667676 & 141.0 & 132.0 & 0.0 \\
ALMAmm10 & 290.911408333 & 14.5132388889 & 290.911620922 & 14.5134663678 & 0.00293703 & 0.166138 & 288.0 & 3.02309438133e-12 & 2.08020272789 & nan & 0.00362791920169 & 1.81798353843e-05 & 0.00784782957098 & 7.16422157749e-05 & 0.0104427555672 & 0.000134611513754 & 0.0133982253163 & 0.000204879286043 & 0.0135312350045 & 0.000310535342505 & 0.0312698556016 & 0.00074808763427 & 201.0 & 172.0 & 30.409290435152737 \\
ALMAmm19 & 290.926279167 & 14.5156916667 & 290.926398058 & 14.5152999821 & 0.00310842 & 0.266294 & 233.0 & 3.02309438133e-12 & 2.20158751809 & nan & 0.00488510076318 & 0.000103952315314 & 0.0133310306929 & 0.000502102457445 & 0.0241167670166 & 0.0010718924225 & 0.0359515789717 & 0.00183793340671 & 0.0480261206372 & 0.00315030379137 & 0.0815297543814 & 0.01352305669 & 149.0 & 181.0 & 45.8517429538788 \\
ALMAmm12 & 290.911479167 & 14.51265 & 290.911190569 & 14.5126052347 & 0.0037437 & 0.651566 & 422.0 & 3.02309438133e-12 & 2.65153415659 & nan & 0.00517669344861 & -4.83295894795e-05 & 0.0202443721929 & -0.000181964619637 & 0.0374232713356 & -0.000326213017596 & 0.0559080043931 & -0.000476881240624 & 0.0747971386653 & -0.000696567276311 & 0.113564771248 & -0.00130766063465 & 201.0 & 170.0 & 34.8623360523634 \\
ALMAmm57 & 290.923879167 & 14.5147194444 & 290.923499999 & 14.5145499999 & 0.00392414 & 0.10996 & 58.0 & 3.02309438133e-12 & 2.77934006307 & nan & 0.00564758645055 & 0.00248073641713 & 0.0100748949218 & 0.00994217518226 & 0.0166245186769 & 0.0218333777072 & 0.0236298100181 & 0.0367354236079 & 0.0276612785538 & 0.0535703863356 & 0.0482415886389 & 0.10491544958 & 157.0 & 177.0 & 0.0 \\
ALMAmm2 & 290.926641667 & 14.5021833333 & 290.926627424 & 14.5023277569 & 0.00393332 & 0.090343 & 86.0 & 3.02309438133e-12 & 2.78584132376 & nan & 0.00417777299212 & 0.00116462851925 & 0.00734594409566 & 0.00470304798478 & 0.0086966112509 & 0.0102145103612 & 0.00914961128788 & 0.0168193983512 & 0.0081957506935 & 0.0244200036907 & 0.00743149643843 & 0.050154912727 & 148.0 & 132.0 & 0.0 \\
ALMAmm39 & 290.924529167 & 14.5197222222 & 290.924159965 & 14.519549999 & 0.00394722 & 0.143003 & 51.0 & 3.02309438133e-12 & 2.79568061505 & nan & 0.00770387200274 & -2.43009161185e-05 & 0.0221169435068 & -0.000131344216926 & 0.0411041323058 & -0.000309191559262 & 0.0563604834904 & -0.000386026189912 & 0.0658708214457 & -0.000372978575567 & 0.0750286145914 & -5.34727210633e-05 & 155.0 & 196.0 & 0.0 \\
ALMAmm54 & 290.91225 & 14.5098555556 & 290.912625379 & 14.5096608606 & 0.00414449 & 0.103119 & 61.0 & 3.02309438133e-12 & 2.9354056094 & nan & 0.00513117247293 & -1.92512416675e-05 & 0.0097214731366 & -7.50151423259e-05 & 0.0137481717339 & -0.00021045501135 & 0.0156875669986 & -0.000306629568143 & 0.0163973350786 & -0.000327000036298 & 0.00955904730877 & 9.55534897902e-05 & 198.0 & 160.0 & 18.901335000883634 \\
ALMAmm52 & 290.911691667 & 14.5107277778 & 290.91153497 & 14.5111052524 & 0.00415153 & 0.145117 & 137.0 & 3.02309438133e-12 & 2.9403910526 & nan & 0.00487185222126 & 2.87902948797e-06 & 0.00971209306896 & -5.95415295331e-06 & 0.00950581281576 & 3.35715519999e-07 & 0.00437187869575 & -2.85174604977e-05 & -0.00246864837933 & -4.54094885757e-05 & -0.023287976507 & 0.000165701930249 & 200.0 & 163.0 & 41.900276214510036 \\
ALMAmm47 & 290.927370833 & 14.5178527778 & 290.9277754 & 14.5177166278 & 0.00423711 & 0.0792994 & 28.0 & 3.02309438133e-12 & 3.00100660143 & nan & 0.00631558552043 & -0.000158816982271 & 0.0144161661831 & -0.000665538002128 & 0.0235454028391 & -0.00145442374148 & 0.0293878606473 & -0.00246960445346 & 0.0319081760539 & -0.00363412518813 & 0.0297780245837 & -0.00674506720044 & 145.0 & 189.0 & 31.03721602969215 \\
ALMAmm22 & 290.924620833 & 14.5198277778 & 290.924217354 & 14.5196888877 & 0.00433736 & 0.280904 & 108.0 & 3.02309438133e-12 & 3.07200596171 & nan & 0.00855257005662 & -4.84722740663e-05 & 0.0227606415034 & -0.000173829203364 & 0.0402499454874 & -0.000371950979807 & 0.0584626063656 & -0.000574243262411 & 0.0770785354746 & -0.00081363787709 & 0.099876435262 & -0.00157926935763 & 155.0 & 196.0 & 0.0 \\
ALMAmm53 & 290.911920833 & 14.5117361111 & 290.912051432 & 14.5113830557 & 0.00450056 & 0.253522 & 135.0 & 3.02309438133e-12 & 3.18759298093 & nan & 0.0080146020412 & 2.6606873979e-05 & 0.0178921075643 & 8.15465113493e-05 & 0.0351791329952 & 8.08349796291e-05 & 0.0573261281938 & -1.50988546397e-05 & 0.0784612537317 & -0.000139757788734 & 0.111673597635 & -0.000474604187287 & 199.0 & 167.0 & 2.7315 \\
ALMAmm20 & 290.9235 & 14.5171527778 & 290.923901713 & 14.517244444 & 0.00481793 & 0.541577 & 315.0 & 3.02309438133e-12 & 3.41237657563 & nan & 0.00799373917878 & -2.67401975003e-05 & 0.0214592469496 & -0.000100271625899 & 0.0365183888717 & -0.000210804189955 & 0.0478485319859 & -0.000393804699767 & 0.051629407547 & -0.000508066372857 & 0.0476008074393 & 0.00122866237654 & 159.0 & 186.0 & 33.6637277605412 \\
ALMAmm13 & 290.911770833 & 14.5111972222 & 290.91144888 & 14.5112996924 & 0.00505937 & 0.198268 & 138.0 & 3.02309438133e-12 & 3.58338163115 & nan & 0.00702785970217 & 1.7324710781e-05 & 0.01193675769 & 6.86256496443e-05 & 0.0160026393517 & 0.000120497144287 & 0.0196602576225 & 0.000222468431091 & 0.0299158974298 & 0.000395201078 & 0.0515389762857 & 0.00096430917707 & 200.0 & 165.0 & 40.396903790552585 \\
ALMAmm45 & 290.9115 & 14.5186722222 & 290.911792814 & 14.5185497098 & 0.00510502 & 0.100587 & 32.0 & 3.02309438133e-12 & 3.6157177514 & nan & 0.00734423839379 & 3.42902248213e-05 & 0.0204485695597 & 0.000214447550308 & 0.0337414196178 & 0.000490769693866 & 0.0462893877653 & 0.000904376026228 & 0.0588829206204 & 0.00141129495726 & 0.0820933516305 & 0.00297220397669 & 201.0 & 192.0 & 27.169203119094007 \\
ALMAmm40 & 290.923120833 & 14.5194083333 & 290.923299139 & 14.5191888887 & 0.00511559 & 0.140326 & 52.0 & 3.02309438133e-12 & 3.6231982249 & nan & 0.0074760337134 & 0.000322730382887 & 0.0178237651222 & 0.00130357735258 & 0.0279165415076 & 0.00264106774071 & 0.0410996066516 & 0.00435481246068 & 0.0505395192242 & 0.00642848685311 & 0.0692643185301 & 0.0109376957315 & 160.0 & 194.0 & 39.75982154408738 \\
ALMAmm4 & 290.927558333 & 14.5005944444 & 290.927287304 & 14.5002721917 & 0.00574101 & 0.188352 & 92.0 & 3.02309438133e-12 & 4.06616488011 & nan & 0.00767228463332 & 0.000424913937966 & 0.0161397080588 & 0.00168123744645 & 0.0232898215137 & 0.00385548548909 & 0.0298284464069 & 0.00713983729559 & 0.037760960643 & 0.0117597152683 & 0.0671583134216 & 0.0303490101925 & 145.0 & 127.0 & 32.396867767336 \\
ALMAmm27 & 290.929029167 & 14.5156055556 & 290.928607475 & 14.5155221669 & 0.00604076 & 0.672726 & 313.0 & 3.02309438133e-12 & 4.27846804637 & nan & 0.0101089147083 & 0.0023162629456 & 0.0270589454985 & 0.00924738998503 & 0.0473942390847 & 0.0206999486374 & 0.0651931128189 & 0.0363886444102 & 0.0851358381721 & 0.0561356137076 & 0.143162189703 & 0.120207028178 & 139.0 & 181.0 & 37.47708638117237 \\
ALMAmm56 & 290.931 & 14.5143361111 & 290.931333324 & 14.5140776477 & 0.00612302 & 0.104638 & 26.0 & 3.02309438133e-12 & 4.33672873514 & nan & 0.00901665489306 & 0.000580819295613 & 0.0247438234099 & 0.00230052535043 & 0.0476033977174 & 0.00530562990213 & 0.0687255918917 & 0.00984921792599 & 0.0865862514772 & 0.0159993759161 & 0.151880256788 & 0.0399040095824 & 133.0 & 176.0 & 36.22946343104687 \\
ALMAmm55 & 290.930941667 & 14.5140166667 & 290.931362016 & 14.514049869 & 0.00620635 & 0.122402 & 26.0 & 3.02309438133e-12 & 4.39575162022 & nan & 0.0108294041009 & 0.000665775573953 & 0.029395596979 & 0.00267677706516 & 0.0480357840254 & 0.00606314053291 & 0.0720127243321 & 0.0109205821157 & 0.0947408442004 & 0.0174475815923 & 0.158957206042 & 0.0407716090496 & 133.0 & 175.0 & 40.76018305551209 \\
ALMAmm44 & 290.908558333 & 14.5182444444 & 290.908665193 & 14.518049534 & 0.00650195 & 0.127626 & 35.0 & 3.02309438133e-12 & 4.60511648842 & nan & 0.00842261428561 & -4.21976635066e-05 & 0.0185648645202 & -0.000156112543519 & 0.0265368482101 & -0.000312720486322 & 0.031201038171 & -0.00047706850535 & 0.0360290780091 & -0.00059881339305 & 0.0397641939751 & -0.00122334083784 & 211.0 & 190.0 & 34.880039479472565 \\
ALMAmm48 & 290.928670833 & 14.5162222222 & 290.928808338 & 14.515827718 & 0.00689869 & 0.121139 & 27.0 & 3.02309438133e-12 & 4.88611032863 & nan & 0.009414887301 & 0.000406720366442 & 0.0193510396792 & 0.00160387586666 & 0.0287415582938 & 0.00374234530289 & 0.034609282613 & 0.00717581296655 & 0.0418105334925 & 0.0123818143852 & 0.0753700997707 & 0.0350808046883 & 141.0 & 183.0 & 33.72759405595408 \\
ALMAmm30 & 290.92985 & 14.5150333333 & 290.929468277 & 14.5152165911 & 0.00701058 & 0.195998 & 81.0 & 3.02309438133e-12 & 4.96535895495 & nan & 0.00830529353217 & 0.00114912846527 & 0.0197590883253 & 0.00432654351173 & 0.0348492334602 & 0.0091116726846 & 0.0521298661154 & 0.0157310970803 & 0.0746990924004 & 0.0242205925075 & 0.127571309054 & 0.0524026668866 & 137.0 & 179.0 & 37.64834076246326 \\
ALMAmm15 & 290.910358333 & 14.51135 & 290.910674147 & 14.5116052072 & 0.00712584 & 0.674819 & 287.0 & 3.02309438133e-12 & 5.04699377349 & nan & 0.0135210584472 & -1.10602312725e-05 & 0.0308421681991 & -6.17184781766e-05 & 0.0419530454545 & -0.000125712347278 & 0.0445118973414 & -0.000132595003567 & 0.0415751754276 & -0.000107953556861 & 0.0872429371613 & -0.000199242226974 & 205.0 & 165.0 & 37.947512820257316 \\
ALMAmm26 & 290.929591667 & 14.5149055556 & 290.929238726 & 14.5151332635 & 0.00729661 & 0.44574 & 125.0 & 3.02309438133e-12 & 5.16794716917 & nan & 0.0133673100613 & 0.000907797499201 & 0.0317896463112 & 0.00359182076939 & 0.0545574306806 & 0.00815513715081 & 0.0739752579571 & 0.0147001558615 & 0.0911290661267 & 0.0233569035172 & 0.145000031152 & 0.0548739995064 & 138.0 & 178.0 & 39.76561763483086 \\
ALMAmm29 & 290.924720833 & 14.5084583333 & 290.924475554 & 14.5087999978 & 0.00735815 & 0.144694 & 36.0 & 3.02309438133e-12 & 5.21153054956 & nan & 0.00897435860309 & 0.00421736911146 & 0.0158407696564 & 0.0169176527509 & 0.023695245014 & 0.0377973570608 & 0.0325105717596 & 0.0667187985574 & 0.0378654445092 & 0.104197115057 & 0.0525207252723 & 0.238413407931 & 154.0 & 155.0 & 0.0 \\
ALMAmm21 & 290.924920833 & 14.5195888889 & 290.924561684 & 14.5194388864 & 0.00744064 & 0.176912 & 64.0 & 3.02309438133e-12 & 5.26995416563 & nan & 0.0088562522329 & -3.06316217018e-05 & 0.0147192481565 & -0.000142842941783 & 0.0222285661138 & -0.000394168278558 & 0.028123715126 & -0.000809212935057 & 0.0325192813376 & -0.00137814644769 & 0.0564869572844 & -0.0032332184058 & 154.0 & 195.0 & 35.74347552671758 \\
ALMAmm18 & 290.926220833 & 14.5153583333 & 290.926254586 & 14.5149666505 & 0.00841773 & 0.551643 & 183.0 & 3.02309438133e-12 & 5.96199971115 & nan & 0.0153449208052 & 0.000659406754628 & 0.0312012247469 & 0.00280393953043 & 0.0460763131872 & 0.0071969908222 & 0.0617767572649 & 0.0141717186609 & 0.0730347440178 & 0.0238798685488 & 0.110438275288 & 0.0628302875831 & 149.0 & 180.0 & 0.0 \\
ALMAmm5 & 290.927741667 & 14.5010083333 & 290.927832469 & 14.5014110712 & 0.0086076 & 0.254963 & 108.0 & 3.02309438133e-12 & 6.09647343355 & nan & 0.0103280684172 & 0.000421107499218 & 0.0188068870985 & 0.0017482667135 & 0.0302205881095 & 0.004114440522 & 0.0425497421387 & 0.00755127049088 & 0.0538750427842 & 0.0121351060285 & 0.0866509903972 & 0.0287172560304 & 144.0 & 128.0 & 36.863619185794626 \\
ALMAmm28 & 290.932 & 14.5089555556 & 290.931734846 & 14.5090498563 & 0.00880116 & 0.509714 & 137.0 & 3.02309438133e-12 & 6.23356454661 & nan & 0.0161860401336 & 0.000147163977408 & 0.0328388015673 & 0.000662653141809 & 0.0373361016304 & 0.00157840562901 & 0.033100600617 & 0.00285602643053 & 0.0108782696287 & 0.00500504861004 & -0.0548215164944 & 0.012923453735 & 129.0 & 157.0 & 58.001761218587646 \\
ALMAmm49 & 290.930020833 & 14.5142222222 & 290.930099496 & 14.5138276854 & 0.0100675 & 0.179892 & 27.0 & 3.02309438133e-12 & 7.1304489457 & nan & 0.0146565680769 & 0.000735759853746 & 0.0457196328665 & 0.00286175116454 & 0.0967047404195 & 0.00636039734616 & 0.14382691443 & 0.0111800183447 & 0.18725210747 & 0.0171775786209 & 0.320545696326 & 0.0378360357918 & 136.0 & 176.0 & 45.676664084928525 \\
ALMAmm25 & 290.92555 & 14.5112694444 & 290.925164202 & 14.5114388829 & 0.0104716 & 0.622407 & 164.0 & 3.02309438133e-12 & 7.41665678906 & nan & 0.0181875717022 & 0.00398468476922 & 0.0382197311977 & 0.0156765717857 & 0.0604440061089 & 0.0354572072545 & 0.0812525892107 & 0.0637476755442 & 0.0948995661957 & 0.101186314467 & 0.129060935659 & 0.239011203519 & 152.0 & 165.0 & 35.1388559651155 \\
ALMAmm23 & 290.918733333 & 14.5177611111 & 290.918679407 & 14.5179110618 & 0.0105009 & 0.927698 & 140.0 & 3.02309438133e-12 & 7.43744683921 & nan & 0.0223681305482 & 0.000719089187464 & 0.0654202402077 & 0.00298823779321 & 0.108328463943 & 0.00705108986402 & 0.144860492157 & 0.0124740615169 & 0.175635718598 & 0.0185851196705 & 0.281559011005 & 0.0368857277033 & 175.0 & 188.0 & 52.13905971526639 \\
ALMAmm51 & 290.92995 & 14.5138916667 & 290.930357737 & 14.5138276781 & 0.0108115 & 0.224146 & 28.0 & 3.02309438133e-12 & 7.65741979124 & nan & 0.0185888932278 & 0.000856136621435 & 0.0464853550412 & 0.00330303262629 & 0.0810890947648 & 0.00743081789779 & 0.129846432861 & 0.0130054450141 & 0.175610089335 & 0.0198170532101 & 0.257182828078 & 0.0428951510139 & 136.0 & 175.0 & 48.34915156429515 \\
ALMAmm46 & 290.924308333 & 14.5147194444 & 290.923901708 & 14.5146055551 & 0.01099 & 0.299759 & 58.0 & 3.02309438133e-12 & 7.7838797336 & nan & 0.0148290019959 & 0.00106920352922 & 0.0371610475287 & 0.00398941728125 & 0.0674850856779 & 0.00876624490844 & 0.106109654781 & 0.0159465515426 & 0.148223288229 & 0.02569778059 & 0.264553140551 & 0.0640860710815 & 156.0 & 177.0 & 0.0 \\
ALMAmm17 & 290.925891667 & 14.5150861111 & 290.925709404 & 14.5147166562 & 0.0110881 & 0.365633 & 91.0 & 3.02309438133e-12 & 7.85332501817 & nan & 0.0154421361513 & 0.00164071743923 & 0.0259257941383 & 0.00651284335056 & 0.0397248017506 & 0.0150968737175 & 0.0505675731818 & 0.028026791439 & 0.0601706716017 & 0.0449932336006 & 0.10163985973 & 0.103187881537 & 150.0 & 179.0 & 0.0 \\
ALMAmm43 & 290.914958333 & 14.5178138889 & 290.914834418 & 14.5177442854 & 0.0111843 & 0.207723 & 24.0 & 3.02309438133e-12 & 7.92147084216 & nan & 0.0194360434774 & 0.00215806984932 & 0.0530103281074 & 0.00882083843036 & 0.0962726536486 & 0.0196402211765 & 0.13746406712 & 0.0335886982184 & 0.189120017038 & 0.0499292368979 & 0.326865869299 & 0.0992597908565 & 189.0 & 189.0 & 67.13741370538041 \\
ALMAmm37 & 290.924270833 & 14.51525 & 290.924073871 & 14.5148833325 & 0.0116229 & 0.342529 & 58.0 & 3.02309438133e-12 & 8.23214482392 & nan & 0.0172547238588 & -8.76665667761e-05 & 0.0362932518778 & -0.00042685141058 & 0.0569312870357 & -0.000888504451881 & 0.0838309856037 & -0.00119170188952 & 0.103355609696 & -0.00117622722909 & 0.135926447765 & 0.00322134343226 & 156.0 & 179.0 & 0.0 \\
ALMAmm50 & 290.930070833 & 14.5140555556 & 290.930386431 & 14.5138276773 & 0.0117512 & 0.240827 & 28.0 & 3.02309438133e-12 & 8.32301537719 & nan & 0.0200222397546 & 0.000774281119986 & 0.0530615692482 & 0.00307250392101 & 0.104019055793 & 0.00688351705722 & 0.165526675035 & 0.0122243238698 & 0.2175915989 & 0.0190653619895 & 0.300928909611 & 0.0425499793366 & 136.0 & 175.0 & 48.34915156429515 \\
ALMAmm58 & 290.924329167 & 14.5150555556 & 290.924045177 & 14.5147444437 & 0.0123366 & 0.457921 & 58.0 & 3.02309438133e-12 & 8.73758815895 & nan & 0.0223948317105 & 4.3172339124e-05 & 0.0635884443375 & 0.000311772318975 & 0.11404492422 & 0.00124162031149 & 0.168025313393 & 0.00317478953749 & 0.208910817786 & 0.00622477457561 & 0.251971200212 & 0.0185242419583 & 156.0 & 179.0 & 0.0 \\
ALMAmm11 & 290.911183333 & 14.5126583333 & 290.911190569 & 14.5126052347 & 0.0125158 & 0.459327 & 85.0 & 3.02309438133e-12 & 8.86453688319 & nan & 0.0194186266233 & -7.88953489654e-06 & 0.0358005744014 & -3.5007692108e-05 & 0.0513164479319 & -6.09543409015e-05 & 0.0703515584825 & -9.82031457576e-05 & 0.081150911195 & -0.000227437487551 & 0.0982243561568 & -0.000757397642056 & 202.0 & 170.0 & 38.33842429971185 \\
ALMAmm9 & 290.9228375 & 14.5040555556 & 290.923213076 & 14.5041055552 & 0.0135744 & 1.04091 & 308.0 & 3.02309438133e-12 & 9.61432432269 & nan & 0.0207917415789 & 0.000228177045093 & 0.0458697323904 & 0.000888960047826 & 0.0673305818637 & 0.00201575701545 & 0.0839988893628 & 0.00367032857878 & 0.0959235883227 & 0.00591293099476 & 0.117616171706 & 0.0143492921254 & 161.0 & 139.0 & 0.0 \\
ALMAmm36 & 290.914658333 & 14.5175916667 & 290.914834418 & 14.5177442854 & 0.0145861 & 0.253506 & 24.0 & 3.02309438133e-12 & 10.3308811909 & nan & 0.022164377831 & 0.0019394509239 & 0.0471099933899 & 0.00772751940797 & 0.0845670669221 & 0.0180775741385 & 0.128496426271 & 0.0328630869853 & 0.163704356054 & 0.0505284874838 & 0.248314638541 & 0.101918234641 & 190.0 & 188.0 & 63.71930323273224 \\
ALMAmm41 & 290.932708333 & 14.5112305556 & 290.93273917 & 14.5108275969 & 0.0148021 & 0.471596 & 97.0 & 3.02309438133e-12 & 10.4838316597 & nan & 0.0202345162194 & 0.000138838253029 & 0.0287874034816 & 0.000420879163016 & 0.0353010085831 & 0.00111951536354 & 0.0407241649779 & 0.0020031225317 & 0.0232127907314 & 0.00309322499042 & -0.102355813628 & 0.00709229927258 & 127.0 & 165.0 & 47.48468431568999 \\
ALMAmm16 & 290.909166667 & 14.5185694444 & 290.909554681 & 14.5184662549 & 0.0162036 & 0.542291 & 87.0 & 3.02309438133e-12 & 11.4764915811 & nan & 0.0228748829089 & -6.32016069721e-05 & 0.0449418795445 & -0.000185752610706 & 0.0669325360257 & -0.00036177506675 & 0.0879113900467 & -0.000608569480256 & 0.104250846432 & -0.000871932487319 & 0.117044572874 & -0.00150476536297 & 209.0 & 191.0 & 33.84137526540785 \\
eSmm4 & 290.932591667 & 14.5058833333 & 290.932595516 & 14.5062442692 & 0.0179176 & 1.1196 & 101.0 & 3.02309438133e-12 & 12.6904529385 & nan & 0.0361493861281 & 0.00014147206657 & 0.0959871748533 & 0.000634770243642 & 0.169141852954 & 0.00129690161156 & 0.265228396756 & 0.00226124080494 & 0.385070212808 & 0.00346279931128 & 0.880225203339 & 0.00818065324373 & 127.0 & 146.0 & 52.09372296079025 \\
e2se & 290.93365 & 14.5093138889 & 290.933399056 & 14.509605348 & 0.0203867 & 0.570669 & 41.0 & 3.02309438133e-12 & 14.4392208229 & nan & 0.0361281644062 & 7.23859588455e-05 & 0.0976211953209 & 0.0002410381741 & 0.193405580394 & 0.000398177744952 & 0.351368446776 & 0.00074109308491 & 0.574044498677 & 0.00126799427417 & 1.41495150415 & 0.00289714029399 & 123.0 & 158.0 & 53.03398495997512 \\
e5 & 290.924425 & 14.5157472222 & 290.924418197 & 14.5157444425 & 0.0204534 & 0.546551 & 98.0 & 3.02309438133e-12 & 14.4864855686 & nan & 0.0253063564421 & 0.0164808469621 & 0.0310290589195 & 0.0297273507513 & 0.0300628217526 & 0.0307361758248 & 0.0230459775782 & 0.0300580228578 & 0.00954079340461 & 0.0292074410496 & -0.0437939072898 & 0.0264995495307 & 156.0 & 181.0 & 33.43738693985242 \\
eEmm2 & 290.933308333 & 14.5071388889 & 290.93316942 & 14.5074942464 & 0.021254 & 0.801987 & 61.0 & 3.02309438133e-12 & 15.0535042063 & nan & 0.0374680385501 & 5.55585938992e-05 & 0.0995237667893 & 0.000375949925691 & 0.189239521463 & 0.000860369274157 & 0.293290218531 & 0.00153032648059 & 0.414945126008 & 0.00237381578263 & 0.803933807381 & 0.00726148044352 & 125.0 & 150.0 & 63.7327303222382 \\
eEmm1 & 290.9334 & 14.5070333333 & 290.932997248 & 14.5071053645 & 0.0217576 & 0.80214 & 62.0 & 3.02309438133e-12 & 15.4102015201 & nan & 0.0375132894455 & 0.000192301672927 & 0.100384809411 & 0.000486312137364 & 0.176948269305 & 0.0009570707685 & 0.258497738611 & 0.00200956401248 & 0.355466785191 & 0.0033276376911 & 0.626486548217 & 0.00666605852196 & 124.0 & 150.0 & 64.92029195435748 \\
e3mm1 & 290.932620833 & 14.5069305556 & 290.932366015 & 14.5072165001 & 0.0274459 & 2.36496 & 139.0 & 3.02309438133e-12 & 19.4390095468 & nan & 0.0503173347508 & 0.00366375341718 & 0.175880062411 & 0.0140921159497 & 0.321934811861 & 0.0229290117676 & 0.48237006011 & 0.0319165091905 & 0.680655972488 & 0.0513388777902 & 1.31160753415 & 0.125489616339 & 127.0 & 149.0 & 62.1982200737411 \\
eEmm3 & 290.933458333 & 14.5075472222 & 290.93316942 & 14.5074942464 & 0.0280937 & 0.899199 & 62.0 & 3.02309438133e-12 & 19.8978220355 & nan & 0.0428260861329 & 1.98725987515e-05 & 0.0953456042395 & 6.55268821796e-05 & 0.164967433289 & 9.89008375037e-05 & 0.260221800475 & 0.000332535249518 & 0.3866068193 & 0.00124570116871 & 0.807469513024 & 0.00467444232442 & 124.0 & 152.0 & 62.318289475234856 \\
eSmm6 & 290.93245 & 14.5054833333 & 290.932251178 & 14.50552206 & 0.0297388 & 1.57493 & 127.0 & 3.02309438133e-12 & 21.0629698486 & nan & 0.0496594269921 & 0.00013564327305 & 0.109632271546 & 0.000630113198293 & 0.180612539519 & 0.00134079022527 & 0.259945483745 & 0.00240521757521 & 0.345793081649 & 0.0036361367239 & 0.599492310981 & 0.00760637871291 & 128.0 & 144.0 & 47.13418810889827 \\
eSmm2a & 290.93235 & 14.5062166667 & 290.932050368 & 14.5064942895 & 0.0317841 & 0.736191 & 36.0 & 3.02309438133e-12 & 22.5116467693 & nan & 0.0499576979748 & 0.000206149460255 & 0.131785163877 & 0.000675540570529 & 0.236199349305 & 0.00153913205216 & 0.341642526144 & 0.00277658539384 & 0.488232874685 & 0.00419457764664 & 0.94781898502 & 0.00816443157377 & 128.0 & 147.0 & 54.29178500572968 \\
eSmm1 & 290.932591667 & 14.5065111111 & 290.932681619 & 14.506855377 & 0.0351695 & 2.51045 & 130.0 & 3.02309438133e-12 & 24.9093797826 & nan & 0.0686939544463 & 0.0001232678212 & 0.181888828792 & 0.000561484305268 & 0.300809254009 & 0.00137144879028 & 0.434160863333 & 0.00258026949413 & 0.581744977061 & 0.00483504926406 & 1.01323947724 & 0.0257293159713 & 127.0 & 148.0 & 59.10570855033614 \\
eSmm3 & 290.93225 & 14.5059361111 & 290.932538131 & 14.5062442714 & 0.0360302 & 1.40341 & 112.0 & 3.02309438133e-12 & 25.5189547652 & nan & 0.051814092058 & 0.000108348782856 & 0.0990480870664 & 0.000274897511555 & 0.155109227513 & 0.000599676568428 & 0.24686926419 & 0.00129273457562 & 0.361992109035 & 0.00239569923169 & 0.833555648265 & 0.00678577446604 & 128.0 & 146.0 & 51.572309228463936 \\
eSmm2 & 290.93245 & 14.5062277778 & 290.932595516 & 14.5062442692 & 0.0389986 & 2.32296 & 130.0 & 3.02309438133e-12 & 27.6213790936 & nan & 0.0680898889977 & 0.00018394229739 & 0.167122029762 & 0.000892936898415 & 0.284235426914 & 0.00204230315638 & 0.400197291485 & 0.00339064439702 & 0.542348620188 & 0.00473943697248 & 0.9939732442 & 0.0090498299425 & 128.0 & 147.0 & 54.29178500572968 \\
ALMAmm34 & 290.916158333 & 14.5181083333 & 290.91592478 & 14.5180221006 & 0.0393445 & 1.13207 & 37.0 & 3.02309438133e-12 & 27.8664217406 & nan & 0.0796257539198 & 0.00437910139135 & 0.241630958433 & 0.0174243387415 & 0.493753614239 & 0.0393726329555 & 0.861222999179 & 0.0746344788482 & 1.35396472553 & 0.125738020251 & 2.47776830469 & 0.282776596727 & 184.0 & 190.0 & 129.40547190491912 \\
ALMAmm14 & 290.910708333 & 14.5116083333 & 290.910702841 & 14.5116052088 & 0.039457 & 3.87243 & 546.0 & 3.02309438133e-12 & 27.9460648225 & nan & 0.0672001806507 & 8.12737047618e-05 & 0.138558872804 & 0.000262480257381 & 0.195052539121 & 0.000503476204937 & 0.244039446016 & 0.00082696579596 & 0.281920553379 & 0.00116926403995 & 0.326636909443 & 0.00177258052912 & 203.0 & 166.0 & 40.68552111933295 \\
ALMAmm32 & 290.915516667 & 14.5180972222 & 290.91592478 & 14.5180221006 & 0.0544116 & 1.08236 & 28.0 & 3.02309438133e-12 & 38.5378875936 & nan & 0.0869724396686 & 0.00147169320786 & 0.230875763734 & 0.00615799526999 & 0.4357730339 & 0.0147136382763 & 0.603079761538 & 0.0277833043886 & 0.777281071483 & 0.0481614423217 & 1.45471315027 & 0.16700437188 & 187.0 & 190.0 & 69.28861798173517 \\
e1mm1 & 290.93275 & 14.5073833333 & 290.932366015 & 14.5072165001 & 0.0867824 & 3.61536 & 69.0 & 3.02309438133e-12 & 61.465103178 & nan & 0.155884396972 & 0.00122105311311 & 0.415760840788 & 0.00549737891754 & 0.700668808837 & 0.013934637657 & 1.0254514366 & 0.0286889355014 & 1.46522735181 & 0.0521692182287 & 2.91255457694 & 0.140099937621 & 126.0 & 151.0 & 61.875329124054055 \\
ALMAmm31 & 290.915641667 & 14.5181222222 & 290.915867376 & 14.5184665432 & 0.0941041 & 3.57977 & 64.0 & 3.02309438133e-12 & 66.6508084325 & nan & 0.166888924026 & 0.00281372264397 & 0.356930742653 & 0.0108775077954 & 0.545642326235 & 0.025951757515 & 0.753823728728 & 0.0530191186508 & 1.06782954429 & 0.0963404601244 & 1.89443037545 & 0.24890843465 & 186.0 & 190.0 & 103.1302369044027 \\
ALMAmm33 & 290.91595 & 14.5181194444 & 290.915867376 & 14.5184665432 & 0.0959573 & 4.51682 & 69.0 & 3.02309438133e-12 & 67.9633243109 & nan & 0.1935769055 & 0.0100414096503 & 0.510260676775 & 0.0385410332318 & 0.819304959 & 0.0767587407985 & 1.06780992898 & 0.117727023755 & 1.38956665978 & 0.163710279822 & 2.23360803027 & 0.314889810704 & 185.0 & 190.0 & 123.61923297722511 \\
ALMAmm35 & 290.916629167 & 14.5182694444 & 290.916441252 & 14.5186332277 & 0.10114 & 5.54401 & 85.0 & 3.02309438133e-12 & 71.6337872815 & nan & 0.201896092503 & 0.00130358674935 & 0.58340309893 & 0.00690790652432 & 1.14782573236 & 0.0193060124807 & 1.98972267494 & 0.0454236242517 & 3.08442990149 & 0.0929414631907 & 4.87979040193 & 0.285253230967 & 183.0 & 190.0 & 127.47458221069779 \\
d2 & 290.915908333 & 14.5180083333 & 290.91592478 & 14.5180221006 & 0.110501 & 1.93225 & 26.0 & 3.02309438133e-12 & 78.2643660609 & nan & 0.161324086821 & 0.0128515792028 & 0.428327912614 & 0.0336413904099 & 0.731832112274 & 0.0557197701294 & 0.973551616232 & 0.0832570160921 & 1.30878278203 & 0.117735254502 & 2.16074436943 & 0.237856499988 & 185.0 & 189.0 & 97.37647742715625 \\
e2nw & 290.932808333 & 14.5099972222 & 290.932939969 & 14.5096053668 & 0.121712 & 6.27337 & 96.0 & 3.02309438133e-12 & 86.2048855441 & nan & 0.224766537184 & 0.000315072536148 & 0.514327741827 & 0.00129146224544 & 0.840792405166 & 0.00219157482618 & 1.29907162877 & 0.00359991386765 & 1.91491006835 & 0.00506597815871 & 3.90539408217 & 0.0622334330176 & 126.0 & 160.0 & 43.903128468196535 \\
ALMAmm24 & 290.916470833 & 14.5181527778 & 290.916642114 & 14.5185221226 & 0.166393 & 7.22376 & 85.0 & 3.02309438133e-12 & 117.850515977 & nan & 0.286500065813 & 0.00108627609861 & 0.601379588828 & 0.00496448377889 & 0.883197863203 & 0.0129867539234 & 1.27058805549 & 0.0279660622406 & 1.773250587 & 0.0562291958798 & 4.0504928006 & 0.20568035836 & 183.0 & 190.0 & 127.47458221069779 \\
e2w & 290.932958333 & 14.5096138889 & 290.932939968 & 14.509577589 & 0.320743 & 11.2309 & 62.0 & 3.02309438133e-12 & 227.17177899 & nan & 0.536047011055 & 0.0625941700429 & 1.19260562294 & 0.141008012375 & 2.05793445009 & 0.171249977927 & 3.37199708072 & 0.178192337951 & 4.609611708 & 0.180151170419 & 6.59933772382 & 0.18419468839 & 126.0 & 159.0 & 2.7315 \\
e8mm & 290.932891667 & 14.5078333333 & 290.932968601 & 14.508188699 & 0.349096 & 28.763 & 168.0 & 1.07873132455e-12 & 247.253181165 & nan & 0.679657299271 & 0.00131109487722 & 1.72719192532 & 0.00406801632487 & 2.54499724593 & 0.00604987804674 & 3.15056543687 & 0.00677268061339 & 3.63243600829 & 0.00723063966507 & 4.5140484014 & 0.018051964272 & 126.0 & 153.0 & 75.19562221270418 \\
e2e & 290.93315 & 14.5096027778 & 290.932939968 & 14.509577589 & 0.38276 & 32.4707 & 186.0 & 3.02309438133e-12 & 271.096005914 & nan & 0.689137982739 & 0.000457571543018 & 1.85556556064 & 0.00436872540586 & 2.95368710509 & 0.0335145133185 & 4.06301825731 & 0.103665898507 & 4.99859487015 & 0.159630608153 & 6.83205375156 & 0.182832401968 & 125.0 & 159.0 & 47.31060691636095 \\
e2e_peak & 290.933179167 & 14.5096 & 290.932939968 & 14.509577589 & 0.38276 & 13.6373 & 50.0 & 3.02309438133e-12 & 271.096005914 & nan & 0.742086508286 & 0.000438503497174 & 1.82634410163 & 0.00154688559257 & 2.7742953133 & 0.013891805061 & 3.81748055747 & 0.0671311121249 & 4.85841730892 & 0.138349205514 & 6.81705736493 & 0.182504744699 & 125.0 & 159.0 & 47.31060691636095 \\
north & 290.91685 & 14.5181722222 & 290.916699502 & 14.518549902 & 0.436926 & 33.0224 & 227.0 & 3.02309438133e-12 & 309.459881883 & nan & 0.716951527816 & 0.00187538876188 & 1.6913892269 & 0.00693025385161 & 2.42513330252 & 0.0154086906873 & 3.08011577468 & 0.0290659800138 & 3.76137204486 & 0.0505900245504 & 5.27487182802 & 0.181057283805 & 182.0 & 190.0 & 130.20587301887775 \\
\end{tabular}
\end{table}
