!____________________________________________________________________________________________________________________________________________________________________
!
! GETSF • Multi-Scale Multi-Wavelength Source & Filament Extraction • Version 201209 • Alexander Men’shchikov, DAp IRFU CEA Saclay
!____________________________________________________________________________________________________________________________________________________________________
!
! Date: 12/12/2020 Time: 14:27:43  Created by FINALCAT compiled on Dec 09 2020 18:39
! Alexander Men'shchikov, DAp IRFU CEA Saclay, France (alexander.menshchikov@cea.fr)
! Used CFITSIO library version  3.260 by William D Pence (william.d.pence@nasa.gov)
! and the utility XY2SKY from WCSTOOLS by Jessica Mink (jmink@cfa.harvard.edu)
!
! CATALOG OF EXTRACTED SOURCES (ok: renumbered)
!
! detected in 'W51-E.sw.det.*.an.m.fits' (pixel: 0.03750 arcsec, size: 4240 x 4060 pixels)
! combined of 'W51-E.1001.det.*.an.m.fits' (comboexp: 7, combowei: 1.0000000)
! measured in 'W51-E.1001.obs.fits' (units: MJy/sr) (crpix1: 2.12100E+03, crpix2: 2.03100E+03, crval1: 2.9093408E+02, crval2: 1.4508194E+01)
!      and in 'W51-E.1002.obs.fits' (units: MJy/sr) (crpix1: 2.12100E+03, crpix2: 2.03100E+03, crval1: 2.9093408E+02, crval2: 1.4508194E+01)
!      and in 'W51-E.3002.obs.fits' (units: MJy/sr) (crpix1: 2.12100E+03, crpix2: 2.03100E+03, crval1: 2.9093408E+02, crval2: 1.4508194E+01)
!____________________________________________________________________________________________________________________________________________________________________
!
! CONFIGURATION PARAMETERS USED BY GETSF:
!
! W51-E 100           | prefix distance .................... ! prefix for naming files (never use ~=.?), distance (pc) to objects
! 3                   | nwmax ...............{ nwmax < 100 } ! maximum number of wavelengths specified in this configuration file
! 3 1 2 3             | nwaves nw[i] ....................... ! number of waveblengths and their indices to process
! 1001 0.30 0.9 0.9 n | .................................... ! wave, beam, [-]srcmaxsize, [-]filmaxsize("FWHM), apcorr (Herschel)
! /dsm/protoserver/data/amenshch/alma_extractions/+Images/201013_ALMA/W51-E ../1001 | ... ! paths to image and monochromatic directory
! W51-E_B6_uid___A001_X1296_X213_continuum_merged_12M_robust0_selfcal6_finaliter.image.tt0.m.repro | ... ! prepared image name
! 1002 0.30 -0.9 -0.9 n | .................................. ! wave, beam, [-]srcmaxsize, [-]filmaxsize("FWHM), apcorr (Herschel)
! /dsm/protoserver/data/amenshch/alma_extractions/+Images/201013_ALMA/W51-E ../1002 | ... ! paths to image and monochromatic directory
! W51-E_B6_uid___A001_X1296_X213_continuum_merged_12M_robust0_selfcal6_finaliter.image.tt0.pbcor.m.repro | ... ! prepared image name
! 3002 0.28 -0.8 -0.8 n | .................................. ! wave, beam, [-]srcmaxsize, [-]filmaxsize("FWHM), apcorr (Herschel)
! /dsm/protoserver/data/amenshch/alma_extractions/+Images/201013_ALMA/W51-E ../3002 | ... ! paths to image and monochromatic directory
! W51-E_B3_uid___A001_X1296_X10b_continuum_merged_12M_robust0_selfcal6_finaliter.image.tt0.pbcor.m | ... ! prepared image name
! y n                 | sources filaments .................. ! extract sources and/or filaments {y|n}
! n 1 1 50            | separate its1 itf1 niter ........... ! separate components and backgrounds; restart iterations, niter
! n 1 1               | flatten itsd1 itfd1 ................ ! flatten background-subtracted components; restart iterations
! n                   | complete ........................... ! complete separation and flattening
! y                   | combine ............................ ! combine decomposed structures over wavelengths
! y 2                 | detect skelsig ..................... ! detect sources and filaments; skeleton detection significance
! y 1 1 50 n          | measure goodmin itn itx sproima .... ! measure structures; minimum goodness; iterations numbers; profile sources
! y                   | visualize .......................... ! visualize sources with ellipses or dots
! 5                   | nsigmacombos (!expert) ............. ! number of sigmas for combining sources in single scales
! 2                   | nsigmacombof (!expert) ............. ! number of sigmas for combining filaments in single scales
! 1                   | nwavesdetect ....................... ! required minimum number of wavelengths for source detection
! 2 n                 | savespace delete ................... ! space saving level {0|1|2}: clean up more files; auto delete {?|n|y}
! 0                   | verbosity .......................... ! verbosity level {0|1|2} for the screen and log file output
!___________________________________________________________________________________________________________________________________
!
! TABULATED QUANTITIES, TOTAL OF 78 SOURCES
!
!   NO ............ Source running number ....................................
!   XCO_P ......... X-coordinate relative to the lower-left pixel (1,1) ...... (pixels)
!   YCO_P ......... Y-coordinate relative to the lower-left pixel (1,1) ...... (pixels)
!   WCS_ACOOR ..... WCS (J2000) alpha-coordinate of current source ........... (degrees)
!   WCS_DCOOR ..... WCS (J2000) delta-coordinate of current source ........... (degrees)
!   FG ............ Flag describing global properties over all wavelengths ... see definitions below
!   SIGN .......... Global detection significance over all wavelengths ....... SIGN = sqrt ( sum ( SIGNM^2 ) )
!   GOOD .......... Global goodness combining significance and S/N ........... GOOD = sqrt ( sum ( GOODM^2 ) )
!   FM ............ Flag describing monochromatic properties ................. see definitions below
!   SIGNM ......... Detection significance from monochromatic single scales .. SIGNM = SSPEAK / SSTDEV single-scale analog of S/N ratio
!   GOODM ......... Monochromatic goodness combining significance and S/N .... GOODM = (SIGNM / SIGNM_MIN) * sqrt ( SNRP / SNRP_MIN * SNRT / SNRT_MIN ) * (BFWHM / AFWHM)
!   FXP_BST ....... Peak intensity ........................................... (Jy/beam) conversion from MJy/sr: 2.3969E-06 2.3969E-06 2.0880E-06
!   FXP_ERR ....... Peak intensity error ..................................... (Jy/beam) conversion from MJy/sr: 2.3969E-06 2.3969E-06 2.0880E-06
!   FXT_BST ....... Total flux ............................................... (Jy)
!   FXT_ERR ....... Total flux error ......................................... (Jy)
!   AFWHM ......... Major size at half-maximum (FWHM) ........................ (arcsec) interpolated from intensities at half-maximum
!   BFWHM ......... Minor size at half-maximum (FWHM) ........................ (arcsec) interpolated from intensities at half-maximum
!   ASIZE ......... Major size from intensity moments ........................ (arcsec) below half-maximum for non-Gaussian sources
!   BSIZE ......... Minor size from intensity moments ........................ (arcsec) below half-maximum for non-Gaussian sources
!   THETA ......... Angle of the major axis (east of vertical) ............... (degrees) position angle PA = THETA - 0.000E+00 (east of north)
!
! DEFINITIONS AND COMMENTS:
!
! 1. Catalog entries may have a value of 0.000E+00 for sources outside the observational mask
! 2. SIGNM has a special value of 9.999E-31 if a source is not visible in clean single scales
! 3. SIGNM has a special value of 7.777E-31 if a source has deconvolved peak intensity equal zero
! 4. FX*_BST and FX*_ERR have a special value of 9.999E-31 if their measurements are < 1.0E-30
! 5. Monochromatic S/N ratios can be computed as SNRP = FXP_BST / FXP_ERR, SNRT = FXT_BST / FXT_ERR
! 6. Meaning of the global flag FG:
!     FG = 0 ..... source is isolated: not blended with any other source in any waveband
!     FG = 1 ..... source is blended: footprints intersect by more than 20% in at least one waveband
!     FG = 2 ..... source is sub-structured: its footprint area contains at least one other source
!     FG = 3 ..... source is sub-structuring: causing a larger source to be sub-structured
! 7. Meaning of the monochromatic flag FM: <~ "negative" when deblending iterations did not converge
!     FM =   0 ... source has no problems identified in waveband
!     FM =   1 ... source is smaller than the beam size: sqrt ( AFWHM * BFWHM ) < 0.95 * BEAM
!     FM =   2 ... source is larger than the desired maximum size: sqrt ( FOOA * FOOB ) / FOFA > SRCMAXSIZE = 0.9 0.9 0.8 arcsec
!     FM =   4 ... source is too much elongated: AFWHM / BFWHM > 2 or AFWHM / FOOA is too close to 1.
!     FM =  10 ... source peak intensity is not measurable: FXP_BST / FXP_ERR < 2
!     FM =  20 ... source total flux is not measurable: FXT_BST / FXT_ERR < 2
!     FM =  40 ... source peak intensity FXP_BST < 0 or FXP_BST and total flux FXT_BST have opposite signs
!     FM = 100 ... source is sub-structured: its footprint area contains at least one mesurable source
!  _______________________________________________________________________________
! |                                                                               |
! |  !!!  NEVER USE ALL SOURCES FROM THE MULTI-WAVELENGTH CATALOGS BLINDLY  !!!   |
! |                                                                               |
! |  Select only sufficiently good sources in each waveband, on the basis of the  |
! |  quantities provided: SIGNM, GOODM, FM, FXP_BST / FXP_ERR, FXT_BST / FXT_ERR, |
! |  AFWHM / BFWHM, FOOA / AFWHM, etc.                                            |
! |                                                                               |
! |  !!!!  RECOMMENDED OPTIMAL SELECTION CRITERIA BASED ON BENCHMARK TESTS  !!!!  |
! |                                                                               |
! |      abs ( GOODM ) > 1  &  abs ( SIGNM ) > 1  &  FXP_BST / FXP_ERR > 2  &     |
! |      FXT_BST / FXT_ERR > 2  &  AFWHM / BFWHM < 2  &  FOOA / AFWHM > 1.15      |
! |_______________________________________________________________________________|
!
!                                                                                                                                      1001 µm                                                                                                                        1002 µm                                                                                                                        3002 µm
!                                                                          ._____________________________________________________________________________________________________________________________.._____________________________________________________________________________________________________________________________.._____________________________________________________________________________________________________________________________.
!
!    1      2       3         4            5       6      7          8        9       10         11         12         13         14         15         16         17         18         19         20      21       22         23         24         25         26         27         28         29         30         31         32      33       34         35         36         37         38         39         40         41         42         43         44
!   NO    XCO_P   YCO_P   WCS_ACOOR    WCS_DCOOR  FG    SIGN       GOOD     FM01   SIGNM01    GOODM01   FXP_BST01  FXP_ERR01  FXT_BST01  FXT_ERR01   AFWHM01    BFWHM01    ASIZE01    BSIZE01    THETA01   FM02   SIGNM02    GOODM02   FXP_BST02  FXP_ERR02  FXT_BST02  FXT_ERR02   AFWHM02    BFWHM02    ASIZE02    BSIZE02    THETA02   FM03   SIGNM03    GOODM03   FXP_BST03  FXP_ERR03  FXT_BST03  FXT_ERR03   AFWHM03    BFWHM03    ASIZE03    BSIZE03    THETA03
!
     1   2225.2  2165.0  290.9329623   14.5095897  1  1.144E+03  1.657E+04     0  3.318E+02  8.016E+02  2.158E-01  1.160E-02  6.783E-01  1.656E-02  5.487E-01  4.802E-01  5.594E-01  4.999E-01  1.714E+01     0  2.639E+02  6.370E+02  2.175E-01  1.170E-02  6.836E-01  1.671E-02  5.486E-01  4.802E-01  5.593E-01  4.998E-01  1.717E+01     0  1.063E+03  1.653E+04  3.318E-01  2.109E-03  5.947E-01  3.228E-03  3.831E-01  3.500E-01  4.201E-01  3.653E-01  4.752E+01
     2   2204.2  2164.5  290.9331885   14.5095846  1  9.937E+02  4.418E+03     0  7.715E+02  3.438E+03  3.150E-01  8.538E-03  1.800E+00  1.935E-02  7.684E-01  5.845E-01  8.447E-01  6.655E-01  3.563E+00     0  6.093E+02  2.713E+03  3.176E-01  8.617E-03  1.815E+00  1.953E-02  7.684E-01  5.845E-01  8.447E-01  6.655E-01  3.560E+00     0  1.451E+02  5.822E+02  5.128E-02  1.408E-03  1.339E-01  2.244E-03  4.763E-01  4.100E-01  5.094E-01  4.339E-01  1.244E+01
     3   2230.4  1997.2  290.9329059   14.5078423  0  8.289E+02  1.690E+03     0  6.423E+02  1.302E+03  2.167E-01  1.516E-02  7.881E-01  2.257E-02  5.973E-01  5.418E-01  5.864E-01  5.493E-01  1.490E+01     0  5.129E+02  1.041E+03  2.175E-01  1.520E-02  7.911E-01  2.263E-02  5.973E-01  5.418E-01  5.864E-01  5.493E-01  1.491E+01     0  1.069E+02  2.783E+02  3.871E-02  1.596E-03  8.615E-02  2.544E-03  4.174E-01  3.791E-01  4.564E-01  4.061E-01  1.637E+02
     4   3017.4  2756.6  290.9244377   14.5157523  0  1.004E+02  1.022E+03     0  1.569E+01  2.077E+01  2.481E-03  2.003E-04  4.173E-03  2.212E-04  4.347E-01  3.765E-01  3.812E-01  3.411E-01  3.602E+01     0  1.549E+01  2.112E+01  6.115E-03  4.839E-04  1.036E-02  5.344E-04  4.339E-01  3.780E-01  3.840E-01  3.431E-01  3.684E+01     0  9.799E+01  1.022E+03  2.224E-02  2.016E-04  3.113E-02  2.525E-04  3.588E-01  3.208E-01  3.466E-01  3.113E-01  7.107E+01
     5   2238.7  2203.0  290.9328168   14.5099860  0  2.090E+02  1.790E+02     0  1.594E+02  1.365E+02  7.320E-02  1.112E-02  1.810E-01  1.324E-02  5.116E-01  4.619E-01  4.715E-01  4.192E-01  1.643E+02     0  1.270E+02  1.088E+02  7.387E-02  1.122E-02  1.827E-01  1.336E-02  5.116E-01  4.618E-01  4.715E-01  4.192E-01  1.643E+02     0  4.639E+01  3.958E+01  1.352E-02  1.506E-03  2.127E-02  1.920E-03  3.853E-01  3.296E-01  4.092E-01  2.864E-01  1.554E+02
     6   1345.5   893.8  290.9424275   14.4963482  0  3.775E+01  1.032E+02     0  1.058E+01  6.468E+00  2.180E-03  4.350E-04  5.084E-03  5.177E-04  4.689E-01  4.086E-01  4.825E-01  4.174E-01  4.696E+01     0  1.088E+01  7.759E+00  8.792E-03  1.523E-03  2.065E-02  1.813E-03  4.701E-01  4.134E-01  4.834E-01  4.193E-01  4.854E+01     0  3.456E+01  1.027E+02  9.104E-03  2.813E-04  1.078E-02  3.587E-04  3.055E-01  2.912E-01  3.623E-01  2.939E-01  2.617E+00
     7   2273.1  1840.7  290.9324469   14.5062123  0  7.945E+01  5.610E+01     0  6.130E+01  4.305E+01  2.083E-02  3.653E-03  5.812E-02  4.350E-03  5.910E-01  4.755E-01  5.107E-01  4.289E-01  7.066E+01     0  4.952E+01  3.478E+01  2.087E-02  3.660E-03  5.822E-02  4.357E-03  5.910E-01  4.755E-01  5.107E-01  4.289E-01  7.066E+01     0  1.008E+01  9.143E+00  4.362E-03  4.452E-04  1.120E-02  5.672E-04  6.120E-01  3.991E-01  5.350E-01  3.751E-01  8.606E+01
     8   2133.9  2108.9  290.9339448   14.5090056  0  1.002E+02  4.166E+01     0  5.551E+00  1.346E+00  2.838E-03  1.372E-03  4.249E-03  1.125E-03  4.236E-01  3.675E-01  3.535E-01  3.083E-01  1.737E+02    10  9.999E-31  1.722E-31  2.742E-03  1.392E-03  3.930E-03  1.481E-03  4.474E-01  3.369E-01  4.116E-01  1.681E-01  4.896E+00     4  1.000E+02  4.164E+01 -1.845E-04  6.711E-05 -6.229E-04  7.654E-05  1.122E+00  9.876E-01  5.394E-01  4.359E-01  2.979E+01
     9   2218.5  2219.0  290.9330342   14.5101527  1  9.436E+01  3.461E+01     0  7.438E+01  2.740E+01  2.826E-02  1.041E-02  8.277E-02  1.286E-02  5.758E-01  5.073E-01  5.008E-01  4.552E-01  1.476E+02     0  5.635E+01  2.080E+01  2.855E-02  1.050E-02  8.362E-02  1.297E-02  5.756E-01  5.075E-01  5.008E-01  4.552E-01  1.476E+02     0  1.403E+01  3.800E+00  4.475E-03  1.650E-03  1.098E-02  2.185E-03  5.341E-01  3.919E-01  4.968E-01  3.581E-01  1.548E+02
    10   2291.6  1813.8  290.9322475   14.5059315  0  6.445E+01  2.967E+01     0  4.975E+01  2.293E+01  1.747E-02  4.341E-03  2.839E-02  3.981E-03  4.264E-01  3.669E-01  3.781E-01  3.363E-01  5.700E+01     0  4.063E+01  1.873E+01  1.750E-02  4.348E-03  2.844E-02  3.987E-03  4.264E-01  3.669E-01  3.781E-01  3.363E-01  5.700E+01     0  5.297E+00  1.836E+00  1.807E-03  4.665E-04  1.979E-03  4.582E-04  3.393E-01  2.875E-01  2.921E-01  2.404E-01  8.169E+01
    11   2211.4  2133.1  290.9331104   14.5092580  1  1.015E+02  2.957E+01    10  1.390E+01  3.301E+00  1.400E-02  7.567E-03  3.023E-02  6.440E-03  5.640E-01  4.544E-01  4.280E-01  3.383E-01  1.728E+02    10  1.069E+01  2.537E+00  1.410E-02  7.627E-03  3.044E-02  6.490E-03  5.639E-01  4.544E-01  4.279E-01  3.384E-01  1.728E+02    54  1.000E+02  2.927E+01 -8.139E-04  4.475E-04 -4.837E-03  5.296E-04  9.094E-01  6.531E-01  6.213E-01  3.954E-01  4.326E+01
    12   2912.3  2324.5  290.9255692   14.5112515  0  2.498E+01  2.546E+01     0  1.907E+01  2.034E+01  3.363E-03  2.941E-04  6.942E-03  3.497E-04  5.245E-01  3.714E-01  4.880E-01  3.295E-01  1.289E+01     0  1.614E+01  1.530E+01  5.005E-03  4.933E-04  1.035E-02  5.871E-04  5.257E-01  3.727E-01  4.879E-01  3.294E-01  1.291E+01    24  9.999E-31  3.774E-32  1.412E-03  5.262E-04  4.161E-04  8.705E-04  1.785E+00  5.950E-01  1.130E+00  6.225E-01  1.438E+02
    13   2449.1  1875.0  290.9305526   14.5065693  0  1.003E+02  2.399E+01     0  5.386E+00  4.500E+00  1.379E-03  2.879E-04  7.583E-03  3.978E-04  8.567E-01  7.491E-01  6.145E-01  5.377E-01  1.019E+02     0  5.005E+00  4.182E+00  1.385E-03  2.893E-04  7.619E-03  3.997E-04  8.563E-01  7.488E-01  6.145E-01  5.377E-01  1.019E+02     4  1.000E+02  2.319E+01 -3.092E-04  1.306E-04  5.125E-03  2.508E-04  1.056E+04  3.521E+03  1.062E+00  7.543E-01  9.720E+01
    14   2247.0  2321.5  290.9327276   14.5112204  0  3.603E+01  2.384E+01     0  2.803E+01  1.854E+01  9.271E-03  1.249E-03  1.207E-02  1.233E-03  3.961E-01  3.074E-01  3.844E-01  2.692E-01  1.798E+01     0  2.264E+01  1.498E+01  9.386E-03  1.264E-03  1.222E-02  1.248E-03  3.961E-01  3.074E-01  3.844E-01  2.692E-01  1.798E+01     0  9.999E-31  2.867E-31  1.155E-03  2.575E-04  8.618E-04  3.537E-04  3.685E-01  3.195E-01  3.750E-02  3.750E-02  8.427E+01
    15   2271.5  1770.3  290.9324645   14.5054786  0  4.978E+01  2.273E+01     0  3.824E+01  1.708E+01  1.295E-02  3.030E-03  2.755E-02  3.347E-03  4.985E-01  3.753E-01  4.723E-01  3.757E-01  5.039E+01     0  3.066E+01  1.368E+01  1.296E-02  3.035E-03  2.758E-02  3.352E-03  4.985E-01  3.753E-01  4.723E-01  3.757E-01  5.039E+01     0  8.707E+00  6.145E+00  3.362E-03  4.333E-04  4.198E-03  5.127E-04  3.780E-01  3.347E-01  2.981E-01  9.645E-02  1.305E+02
    16   3025.2  2679.8  290.9243542   14.5149527  1  2.555E+01  2.204E+01     0  1.890E+01  1.563E+01  1.332E-03  2.649E-04  1.165E-02  5.118E-04  1.161E+00  8.974E-01  8.063E-01  5.583E-01  1.662E+02     0  1.720E+01  1.553E+01  3.015E-03  5.470E-04  2.640E-02  1.057E-03  1.160E+00  8.928E-01  8.103E-01  5.604E-01  1.659E+02    14  9.999E-31  1.273E-31  4.723E-04  3.078E-04  4.177E-03  8.272E-04  1.126E+03  5.150E+02  3.750E-02  3.750E-02  1.152E+01
    17   2259.4  1867.6  290.9325941   14.5064918  0  4.432E+01  1.865E+01     0  3.419E+01  1.444E+01  1.629E-02  4.863E-03  4.310E-02  5.519E-03  5.526E-01  4.562E-01  4.913E-01  4.156E-01  2.332E+01     0  2.735E+01  1.155E+01  1.632E-02  4.873E-03  4.318E-02  5.530E-03  5.526E-01  4.562E-01  4.913E-01  4.156E-01  2.333E+01     0  6.896E+00  2.430E+00  2.984E-03  6.657E-04  3.717E-03  7.043E-04  4.041E-01  2.928E-01  3.766E-01  1.035E-01  2.631E+01
    18   1322.5   900.7  290.9426748   14.4964199  0  2.407E+01  1.728E+01     0  1.548E+01  9.210E+00  2.941E-03  5.983E-04  8.621E-03  7.393E-04  5.849E-01  4.596E-01  5.461E-01  4.444E-01  3.872E+01     0  1.611E+01  1.177E+01  1.194E-02  2.000E-03  3.527E-02  2.471E-03  5.817E-01  4.605E-01  5.447E-01  4.465E-01  3.947E+01     0  8.966E+00  8.661E+00  3.664E-03  3.159E-04  8.634E-03  4.176E-04  6.055E-01  3.777E-01  5.004E-01  2.715E-01  3.938E+01
    19   3167.2  1632.2  290.9228268   14.5040396  0  1.481E+01  1.601E+01     0  1.002E+01  1.082E+01  1.778E-03  1.827E-04  5.322E-03  2.930E-04  5.215E-01  4.234E-01  6.036E-01  4.790E-01  5.483E+00     0  1.090E+01  1.180E+01  6.613E-03  6.968E-04  2.006E-02  1.117E-03  5.229E-01  4.337E-01  6.059E-01  4.855E-01  6.288E+00    14  9.999E-31  8.600E-32  1.148E-04  1.386E-04  1.914E-03  2.382E-04  1.813E+00  6.044E-01  3.750E-02  3.750E-02  1.437E+02
    20   2509.2  2611.3  290.9299066   14.5142393  1  2.225E+01  1.591E+01     0  1.692E+01  1.213E+01  3.953E-03  7.354E-04  1.201E-02  9.085E-04  5.966E-01  5.072E-01  5.264E-01  4.632E-01  9.536E+01     0  1.445E+01  1.031E+01  4.156E-03  7.776E-04  1.264E-02  9.609E-04  5.968E-01  5.076E-01  5.264E-01  4.633E-01  9.560E+01     0  9.999E-31  5.333E-31  9.862E-04  2.552E-04  3.623E-03  4.385E-04  6.865E-01  6.479E-01  6.832E-01  1.964E-01  1.752E+02
    21   2194.4  2123.5  290.9332934   14.5091582  0  4.162E+01  1.591E+01     0  3.302E+01  1.263E+01  1.648E-02  5.650E-03  3.973E-02  6.725E-03  4.879E-01  4.494E-01  4.629E-01  4.469E-01  3.348E+01     0  2.534E+01  9.679E+00  1.659E-02  5.695E-03  4.000E-02  6.780E-03  4.878E-01  4.494E-01  4.629E-01  4.469E-01  3.347E+01    54  9.999E-31  9.430E-32  5.047E-04  4.700E-04 -2.191E-03  7.783E-04  7.759E+01  4.209E+01  3.750E-02  3.750E-02  1.619E+02
    22   2500.4  2596.8  290.9300015   14.5140882  1  2.140E+01  1.577E+01     0  1.665E+01  1.233E+01  4.995E-03  9.024E-04  1.876E-02  1.201E-03  7.092E-01  5.648E-01  5.932E-01  4.811E-01  1.497E+02     0  1.344E+01  9.825E+00  5.221E-03  9.559E-04  1.960E-02  1.272E-03  7.089E-01  5.649E-01  5.930E-01  4.811E-01  1.497E+02     0  9.999E-31  4.435E-31  1.039E-03  3.124E-04  3.473E-03  4.456E-04  5.822E-01  5.071E-01  5.259E-01  4.127E-01  1.432E+02
    23   2851.2  2717.0  290.9262264   14.5153396  0  1.510E+01  1.410E+01     0  1.121E+01  1.071E+01  2.469E-03  2.924E-04  4.583E-03  3.111E-04  4.500E-01  3.856E-01  4.221E-01  3.560E-01  4.115E+01     0  1.011E+01  9.164E+00  3.703E-03  4.597E-04  6.870E-03  4.892E-04  4.515E-01  3.848E-01  4.223E-01  3.546E-01  4.129E+01     0  9.999E-31  3.136E-31  9.511E-04  3.802E-04  2.123E-03  4.338E-04  4.878E-01  4.373E-01  3.899E-01  3.691E-01  4.120E+01
    24   2244.5  1951.9  290.9327548   14.5073702  0  5.387E+01  1.365E+01     0  4.193E+01  1.059E+01  3.384E-02  1.408E-02  6.995E-02  1.391E-02  5.218E-01  3.791E-01  4.522E-01  3.489E-01  4.255E+01     0  3.290E+01  8.309E+00  3.394E-02  1.413E-02  7.015E-02  1.395E-02  5.218E-01  3.791E-01  4.522E-01  3.489E-01  4.255E+01     0  7.820E+00  2.268E+00  7.360E-03  2.161E-03  1.366E-02  2.287E-03  4.743E-01  3.050E-01  4.512E-01  2.912E-01  4.620E+01
    25   2726.2  1301.3  290.9275718   14.5005937  0  1.476E+01  1.359E+01     0  1.103E+01  1.001E+01  1.980E-03  2.891E-04  4.663E-03  3.442E-04  4.778E-01  4.504E-01  4.515E-01  4.345E-01  7.284E+01     0  9.805E+00  9.186E+00  2.381E-03  3.380E-04  5.621E-03  4.025E-04  4.777E-01  4.512E-01  4.519E-01  4.345E-01  7.284E+01    64  9.999E-31  7.438E-32  7.214E-04  2.357E-04 -6.340E-04  3.896E-04  1.785E+00  5.950E-01  9.704E-01  7.238E-01  2.078E+01
    26   2360.1  2200.0  290.9315110   14.5099552  0  1.469E+01  1.343E+01     0  1.120E+01  1.024E+01  4.039E-03  6.834E-04  1.786E-02  9.329E-04  7.591E-01  6.526E-01  5.995E-01  5.152E-01  2.374E+01     0  9.502E+00  8.686E+00  4.075E-03  6.898E-04  1.802E-02  9.416E-04  7.590E-01  6.526E-01  5.995E-01  5.152E-01  2.374E+01    20  9.999E-31  1.423E-31  5.243E-04  1.847E-04  5.179E-04  3.174E-04  8.302E-01  5.489E-01  8.628E-01  3.588E-01  1.650E+02
    27   2222.4  2190.0  290.9329920   14.5098502  1  1.938E+01  1.272E+01     0  1.522E+01  9.987E+00  4.039E-02  1.019E-02  1.661E-01  1.078E-02  7.145E-01  6.000E-01  5.463E-01  4.599E-01  1.254E+02     0  1.200E+01  7.875E+00  4.075E-02  1.028E-02  1.676E-01  1.088E-02  7.144E-01  6.000E-01  5.463E-01  4.599E-01  1.254E+02     0  9.999E-31  3.641E-31  1.822E-03  8.461E-04  1.060E-02  1.001E-03  8.053E-01  6.140E-01  5.961E-01  4.541E-01  1.301E+02
    28   2204.0  2194.4  290.9331906   14.5098961  1  2.616E+01  1.219E+01     0  2.017E+01  9.394E+00  2.824E-02  1.044E-02  9.069E-02  1.032E-02  6.560E-01  6.267E-01  4.637E-01  4.453E-01  1.698E+02     0  1.666E+01  7.768E+00  2.850E-02  1.053E-02  9.150E-02  1.040E-02  6.560E-01  6.267E-01  4.637E-01  4.453E-01  1.698E+02     0  9.999E-31  5.121E-31  2.950E-03  7.542E-04  1.291E-02  1.036E-03  8.193E-01  6.010E-01  6.650E-01  4.732E-01  1.738E+02
    29   3032.1  2704.5  290.9242797   14.5152100  1  1.142E+01  1.176E+01     0  8.628E+00  8.892E+00  1.864E-03  2.505E-04  3.737E-03  2.476E-04  4.331E-01  4.212E-01  4.111E-01  3.986E-01  9.782E+00     0  7.487E+00  7.695E+00  4.398E-03  5.932E-04  8.898E-03  5.861E-04  4.351E-01  4.215E-01  4.122E-01  3.998E-01  5.071E+00    10  9.999E-31  7.742E-32  4.548E-05  1.490E-04  8.261E-04  2.048E-04  9.033E-01  6.303E-01  7.531E-01  4.637E-01  1.524E+02
    30   3009.9  2209.4  290.9245185   14.5100525  0  2.062E+01  1.156E+01     0  9.912E+00  4.965E+00  1.190E-03  4.020E-04  9.376E-03  7.487E-04  1.002E+00  8.244E-01  8.279E-01  6.931E-01  1.002E+02     0  1.177E+01  7.086E+00  2.327E-03  6.548E-04  1.858E-02  1.219E-03  1.018E+00  8.328E-01  8.292E-01  6.919E-01  9.950E+01     0  1.372E+01  7.662E+00  2.274E-03  8.993E-04  3.449E-02  1.943E-03  1.400E+00  1.167E+00  9.835E-01  8.196E-01  1.067E+02
    31   1741.4  1969.4  290.9381678   14.5075525  0  9.226E+00  1.138E+01     0  6.784E+00  8.366E+00  4.454E-04  1.175E-04  1.641E-02  3.060E-04  1.883E+00  1.629E+00  1.182E+00  1.034E+00  1.091E+02     0  6.253E+00  7.712E+00  4.516E-04  1.191E-04  1.664E-02  3.099E-04  1.892E+00  1.635E+00  1.182E+00  1.034E+00  1.093E+02    70  9.999E-31  5.347E-32 -1.895E-04  1.989E-04 -8.200E-04  7.202E-04  2.409E+00  1.237E+00  2.521E+00  5.793E-01  1.678E+02
    32   2314.4  2103.8  290.9320028   14.5089523  0  1.771E+01  1.123E+01     0  1.308E+01  8.344E+00  6.723E-03  1.197E-03  1.279E-02  1.183E-03  4.693E-01  3.842E-01  4.180E-01  3.504E-01  3.763E+01     0  1.058E+01  6.747E+00  6.762E-03  1.205E-03  1.287E-02  1.190E-03  4.693E-01  3.842E-01  4.180E-01  3.504E-01  3.763E+01     0  5.522E+00  3.309E+00  1.550E-03  2.401E-04  2.198E-03  2.542E-04  3.899E-01  3.127E-01  3.546E-01  2.736E-01  1.302E+02
    33   2178.0  1967.8  290.9334700   14.5075359  0  2.357E+01  1.082E+01     0  1.677E+01  4.998E+00  8.797E-03  3.519E-03  1.332E-02  2.886E-03  4.149E-01  3.640E-01  3.554E-01  3.205E-01  7.072E+01     0  1.354E+01  4.035E+00  8.826E-03  3.531E-03  1.336E-02  2.895E-03  4.149E-01  3.640E-01  3.554E-01  3.205E-01  7.072E+01     0  9.548E+00  8.712E+00  3.243E-03  3.907E-04  3.643E-03  3.434E-04  3.255E-01  3.165E-01  2.928E-01  2.703E-01  1.239E+02
    34   2537.6  2675.5  290.9296008   14.5149080  0  1.570E+01  1.070E+01     0  1.189E+01  8.104E+00  2.756E-03  4.621E-04  7.654E-03  5.609E-04  5.914E-01  4.468E-01  5.377E-01  4.250E-01  1.534E+02     0  1.026E+01  6.979E+00  3.003E-03  5.046E-04  8.329E-03  6.126E-04  5.897E-01  4.459E-01  5.377E-01  4.250E-01  1.534E+02     4  9.999E-31  3.309E-31  8.160E-04  2.798E-04  2.928E-03  4.633E-04  5.818E+00  4.485E+00  5.326E-01  3.188E-01  8.001E+01
    35   2992.2  2055.2  290.9247099   14.5084458  0  1.186E+01  9.330E+00     0  8.509E+00  6.670E+00  1.782E-03  2.526E-04  2.279E-03  2.071E-04  3.761E-01  3.346E-01  3.306E-01  3.031E-01  1.203E-01     0  8.264E+00  6.523E+00  3.224E-03  4.547E-04  4.132E-03  3.729E-04  3.756E-01  3.345E-01  3.308E-01  3.031E-01  1.792E+02     0  9.999E-31  2.140E-31  9.294E-04  3.800E-04  1.699E-03  4.335E-04  5.588E-01  3.863E-01  3.750E-02  3.750E-02  5.220E+01
    36   2170.1  2183.5  290.9335551   14.5097830  0  1.020E+02  8.735E+00    10  1.585E+01  1.544E+00  5.582E-03  5.837E-03  1.701E-02  6.949E-03  8.175E-01  5.206E-01  5.864E-01  3.190E-01  6.532E+01    10  1.239E+01  1.209E+00  5.630E-03  5.884E-03  1.717E-02  7.005E-03  8.176E-01  5.208E-01  5.863E-01  3.192E-01  6.532E+01    54  1.000E+02  8.512E+00 -1.119E-04  3.190E-04 -3.598E-03  5.284E-04  1.493E+02  8.222E+01  1.054E+00  6.301E-01  8.332E+00
    37   2610.8  2781.0  290.9288135   14.5160064  0  1.433E+01  8.572E+00     0  1.009E+01  5.894E+00  1.459E-03  2.586E-04  5.609E-03  4.300E-04  7.916E-01  5.390E-01  6.938E-01  4.644E-01  1.616E+02     0  1.017E+01  6.224E+00  1.793E-03  3.044E-04  6.872E-03  5.063E-04  7.874E-01  5.389E-01  6.926E-01  4.648E-01  1.614E+02    54  9.999E-31  6.387E-32  2.518E-04  3.913E-04 -2.525E-03  9.064E-04  1.675E+00  7.991E-01  3.750E-02  3.750E-02  1.593E+02
    38   2882.0  2691.8  290.9258944   14.5150777  0  1.466E+01  8.339E+00     0  1.074E+01  5.941E+00  2.025E-03  3.926E-04  2.590E-03  3.220E-04  3.865E-01  3.319E-01  3.396E-01  2.881E-01  4.214E+01     0  9.976E+00  5.853E+00  3.145E-03  5.760E-04  4.034E-03  4.724E-04  3.871E-01  3.326E-01  3.396E-01  2.891E-01  4.244E+01    10  9.999E-31  1.594E-31  1.198E-03  6.385E-04  1.528E-03  7.282E-04  3.595E-01  2.888E-01  4.323E-01  5.036E-02  8.429E+01
    39   2811.3  1455.9  290.9266564   14.5022037  0  8.471E+00  8.060E+00     0  6.378E+00  6.067E+00  1.151E-03  1.766E-04  3.422E-03  2.103E-04  6.024E-01  5.565E-01  4.746E-01  4.201E-01  9.648E+00     0  5.575E+00  5.306E+00  1.441E-03  2.210E-04  4.294E-03  2.632E-04  6.034E-01  5.569E-01  4.745E-01  4.210E-01  9.343E+00    34  9.999E-31  7.691E-33  2.034E-04  2.007E-04  1.172E-05  3.322E-04  1.446E+00  5.882E-01  3.750E-02  3.750E-02  5.233E+01
    40   2405.5  2619.4  290.9310224   14.5143232  0  1.053E+01  8.021E+00     0  7.999E+00  6.084E+00  2.032E-03  3.262E-04  2.652E-03  2.675E-04  3.721E-01  3.601E-01  3.149E-01  3.081E-01  1.448E+02     0  6.846E+00  5.227E+00  2.125E-03  3.396E-04  2.771E-03  2.785E-04  3.721E-01  3.601E-01  3.148E-01  3.081E-01  1.449E+02    14  9.999E-31  1.321E-31  4.005E-04  2.399E-04  1.189E-03  2.734E-04  7.957E-01  3.902E-01  3.750E-02  3.750E-02  1.772E+01
    41   3232.5  2205.0  290.9221237   14.5100066  0  8.251E+00  6.930E+00     0  5.126E+00  4.349E+00  8.051E-04  1.371E-04  2.825E-03  1.894E-04  6.343E-01  5.749E-01  5.703E-01  5.275E-01  5.519E+01     0  6.466E+00  5.396E+00  4.422E-03  7.670E-04  1.511E-02  1.060E-03  6.109E-01  5.623E-01  5.642E-01  5.213E-01  4.457E+01    54  9.999E-31  9.935E-32  1.701E-04  1.845E-04 -3.415E-03  3.543E-04  2.072E+00  6.906E-01  3.750E-02  3.750E-02  3.009E+01
    42   2333.1  2279.4  290.9318013   14.5107815  0  1.002E+02  6.539E+00     0  5.704E+00  1.987E+00  2.704E-03  1.044E-03  4.555E-03  8.564E-04  4.409E-01  4.139E-01  3.548E-01  3.355E-01  1.693E+02     0  9.999E-31  3.907E-31  3.121E-03  1.145E-03  7.237E-03  1.219E-03  4.871E-01  4.732E-01  4.357E-01  4.147E-01  1.238E+02    54  1.000E+02  6.229E+00 -9.640E-05  1.115E-04 -4.397E-04  1.271E-04  1.128E+00  4.063E-01  3.750E-02  3.750E-02  1.339E+02
    43   2505.9  2577.2  290.9299416   14.5138839  1  1.764E+01  6.396E+00     0  1.354E+01  4.909E+00  3.658E-03  1.283E-03  7.191E-03  1.267E-03  4.625E-01  4.168E-01  4.070E-01  3.746E-01  1.207E+02     0  1.131E+01  4.100E+00  3.806E-03  1.334E-03  7.485E-03  1.318E-03  4.626E-01  4.167E-01  4.070E-01  3.745E-01  1.206E+02     4  9.999E-31  1.108E-31  6.431E-04  3.071E-04  1.986E-03  4.215E-04  4.775E+03  1.685E+03  3.750E-02  3.750E-02  1.231E+02
    44   1891.6  2261.4  290.9365515   14.5105942  0  1.001E+02  6.115E+00     0  5.221E+00  1.838E+00  1.377E-03  4.271E-04  4.074E-03  6.850E-04  6.561E-01  5.275E-01  6.666E-01  4.641E-01  7.388E+01     0  9.999E-31  3.522E-31  1.398E-03  4.334E-04  4.135E-03  6.950E-04  6.561E-01  5.276E-01  6.665E-01  4.643E-01  7.387E+01    54  1.000E+02  5.832E+00 -1.464E-04  1.466E-04 -7.718E-04  2.519E-04  1.852E+00  6.175E-01  1.037E+00  5.336E-01  5.574E+00
    45   2464.5  2696.6  290.9303876   14.5151282  0  9.388E+00  5.703E+00     0  7.262E+00  4.431E+00  1.932E-03  3.178E-04  2.362E-03  2.606E-04  3.774E-01  3.102E-01  3.377E-01  2.847E-01  6.418E+00     0  5.950E+00  3.591E+00  2.103E-03  3.500E-04  2.572E-03  2.870E-04  3.774E-01  3.104E-01  3.376E-01  2.847E-01  6.456E+00    64  9.999E-31  6.958E-32  5.640E-04  2.255E-04 -4.479E-04  2.569E-04  1.230E+00  4.099E-01  7.245E-01  3.306E-01  1.786E+02
    46   2810.4  1405.9  290.9266656   14.5016825  0  9.513E+00  5.561E+00     0  7.177E+00  4.162E+00  7.596E-04  2.056E-04  3.217E-03  3.061E-04  7.419E-01  6.904E-01  5.436E-01  4.898E-01  2.416E+01     0  6.244E+00  3.689E+00  9.583E-04  2.558E-04  4.071E-03  3.809E-04  7.414E-01  6.921E-01  5.442E-01  4.924E-01  2.492E+01    30  9.999E-31  3.566E-32  3.748E-04  2.034E-04  8.241E-05  4.212E-04  1.144E+00  6.795E-01  1.754E+00  4.696E-01  1.685E+02
    47   2258.1  2215.8  290.9326084   14.5101193  0  1.609E+01  5.306E+00     0  1.330E+01  4.384E+00  1.636E-02  6.462E-03  6.267E-02  7.693E-03  7.888E-01  5.725E-01  5.709E-01  4.198E-01  1.276E+02     0  9.062E+00  2.990E+00  1.651E-02  6.515E-03  6.326E-02  7.756E-03  7.888E-01  5.725E-01  5.709E-01  4.198E-01  1.276E+02     0  9.999E-31  3.859E-31  2.506E-03  6.707E-04  9.387E-03  1.110E-03  7.487E-01  5.141E-01  6.894E-01  4.189E-01  1.206E+02
    48   2709.1  1340.6  290.9277559   14.5010022  0  1.155E+01  5.290E+00     0  8.787E+00  3.998E+00  1.910E-03  5.091E-04  2.912E-03  4.258E-04  4.141E-01  3.720E-01  3.624E-01  3.342E-01  6.576E+00     0  7.501E+00  3.465E+00  2.221E-03  5.849E-04  3.406E-03  4.892E-04  4.162E-01  3.739E-01  3.639E-01  3.347E-01  4.815E+00    60  9.999E-31  1.110E-32  8.836E-04  2.623E-04 -2.782E-06  2.990E-04  3.537E-01  2.218E-01  1.209E+01  5.418E+00  8.746E+01
    49   2630.9  1453.4  290.9285966   14.5021778  0  1.036E+01  5.193E+00     0  7.683E+00  3.859E+00  1.243E-03  2.886E-04  3.907E-03  3.987E-04  6.766E-01  5.231E-01  5.316E-01  4.054E-01  6.554E+01     0  6.953E+00  3.475E+00  1.330E-03  3.102E-04  4.172E-03  4.282E-04  6.760E-01  5.227E-01  5.316E-01  4.047E-01  6.570E+01     4  9.999E-31  1.376E-31  4.779E-04  2.111E-04 -2.214E-03  4.054E-04  1.753E+00  6.858E-01  1.140E+00  8.388E-01  1.160E+01
    50   3026.9  2454.4  290.9243358   14.5126042  0  7.166E+00  5.116E+00     0  5.019E+00  3.415E+00  8.869E-04  1.969E-04  5.454E-03  3.666E-04  9.018E-01  7.496E-01  8.458E-01  6.615E-01  1.908E+01     0  5.115E+00  3.809E+00  1.737E-03  3.485E-04  1.056E-02  6.489E-04  8.967E-01  7.416E-01  8.456E-01  6.549E-01  1.968E+01    70  9.999E-31  1.639E-32  5.805E-05  2.840E-04 -2.890E-04  7.355E-04  1.481E+00  8.566E-01  3.750E-02  3.750E-02  6.132E+01
    51   2230.5  2178.5  290.9329051   14.5097308  1  6.961E+00  4.979E+00     0  5.293E+00  3.786E+00  4.954E-02  1.105E-02  1.336E-01  1.105E-02  5.708E-01  5.544E-01  4.553E-01  4.389E-01  8.146E+01     0  4.521E+00  3.233E+00  4.995E-02  1.114E-02  1.348E-01  1.115E-02  5.710E-01  5.546E-01  4.554E-01  4.390E-01  8.153E+01     0  9.999E-31  4.887E-31  3.416E-03  9.613E-04  9.653E-03  9.631E-04  6.262E-01  5.128E-01  4.753E-01  3.808E-01  3.821E+00
    52   1294.9   928.5  290.9429711   14.4967095  0  1.161E+01  4.692E+00     0  6.855E+00  1.560E+00  1.220E-03  4.693E-04  2.690E-03  5.799E-04  5.824E-01  3.816E-01  5.280E-01  3.132E-01  2.313E+01     0  6.296E+00  1.392E+00  4.494E-03  1.770E-03  9.825E-03  2.187E-03  5.815E-01  3.807E-01  5.278E-01  3.095E-01  2.291E+01     0  6.942E+00  4.200E+00  2.074E-03  2.679E-04  2.344E-03  3.547E-04  3.808E-01  3.221E-01  3.750E-02  3.750E-02  1.124E+02
    53   2160.2  2136.6  290.9336614   14.5092945  0  2.096E+01  4.496E+00    10  1.694E+01  3.633E+00  7.946E-03  4.367E-03  1.428E-02  4.004E-03  4.683E-01  3.943E-01  3.928E-01  3.361E-01  2.452E+01    10  1.234E+01  2.649E+00  8.006E-03  4.396E-03  1.439E-02  4.031E-03  4.683E-01  3.942E-01  3.928E-01  3.361E-01  2.451E+01     4  9.999E-31  2.159E-31  1.116E-03  3.412E-04  1.096E-03  4.349E-04  7.059E+00  5.310E+00  3.750E-02  3.750E-02  1.303E+02
    54   2268.5  2503.7  290.9324961   14.5131179  0  9.642E+00  4.407E+00     0  7.397E+00  3.381E+00  1.122E-03  3.591E-04  4.927E-03  5.979E-04  8.444E-01  7.604E-01  6.684E-01  3.521E-01  8.823E+01     0  6.185E+00  2.827E+00  1.145E-03  3.663E-04  5.024E-03  6.096E-04  8.429E-01  7.590E-01  6.685E-01  3.513E-01  8.823E+01     0  9.999E-31  2.843E-31 -2.996E-04  9.949E-05 -1.403E-03  2.303E-04  1.103E+00  7.321E-01  3.750E-02  3.750E-02  1.443E+02
    55   2172.2  2429.5  290.9335327   14.5123452  0  5.125E+00  4.010E+00     0  5.125E+00  4.010E+00  1.528E-03  3.787E-04  1.475E-02  6.796E-04  1.127E+00  9.424E-01  8.434E-01  6.897E-01  3.148E+00     0  9.999E-31  7.107E-31  1.582E-03  4.619E-04  2.191E-02  1.076E-03  1.316E+00  1.120E+00  1.042E+00  8.770E-01  3.396E+01     0  9.999E-31  3.322E-31 -2.293E-04  8.663E-05  3.230E-03  2.161E-04  1.566E+00  8.272E-01  1.785E+00  8.878E-02  1.575E+02
    56   2154.1  2103.1  290.9337273   14.5089453  0  1.380E+01  3.867E+00     0  1.083E+01  3.088E+00  5.216E-03  2.608E-03  9.551E-03  2.221E-03  4.604E-01  4.477E-01  3.620E-01  3.522E-01  1.270E+02    10  8.560E+00  2.327E+00  5.137E-03  2.627E-03  9.218E-03  2.237E-03  4.563E-01  4.370E-01  3.628E-01  3.479E-01  1.463E+02     0  9.999E-31  5.662E-31 -1.642E-04  2.934E-05 -2.114E-04  3.473E-05  4.478E-01  4.344E-01  6.438E-01  5.841E-01  1.048E+02
    57   2149.9  2170.8  290.9337724   14.5096509  0  2.322E+01  3.459E+00    10  1.832E+01  2.730E+00  7.646E-03  5.026E-03  1.292E-02  4.965E-03  4.599E-01  3.445E-01  4.236E-01  3.164E-01  1.769E+02    10  1.426E+01  2.124E+00  7.713E-03  5.072E-03  1.303E-02  5.011E-03  4.600E-01  3.446E-01  4.236E-01  3.164E-01  1.769E+02     0  9.999E-31  3.291E-31  8.129E-04  3.581E-04  2.767E-03  4.920E-04  6.658E-01  6.133E-01  4.752E-01  2.399E-01  3.583E+01
    58   2101.2  2098.7  290.9342966   14.5088992  0  9.933E+00  3.304E+00     0  7.746E+00  2.576E+00  2.546E-03  1.218E-03  1.013E-02  1.602E-03  6.808E-01  6.228E-01  5.577E-01  5.139E-01  1.060E+02     0  6.218E+00  2.070E+00  2.565E-03  1.227E-03  1.021E-02  1.613E-03  6.808E-01  6.229E-01  5.577E-01  5.139E-01  1.060E+02     0  9.999E-31  6.176E-31 -3.790E-04  9.609E-05 -2.129E-03  1.591E-04  5.763E-01  4.900E-01  1.534E+00  8.909E-01  4.502E+01
    59   2336.9  1786.3  290.9317603   14.5056454  0  8.414E+00  3.266E+00     0  6.498E+00  2.522E+00  2.172E-03  6.074E-04  3.174E-03  4.980E-04  4.399E-01  3.576E-01  3.530E-01  2.947E-01  6.756E+01     0  5.346E+00  2.075E+00  2.175E-03  6.083E-04  3.179E-03  4.987E-04  4.399E-01  3.576E-01  3.530E-01  2.947E-01  6.756E+01     0  9.999E-31  6.208E-31  1.423E-04  2.946E-05  4.990E-04  3.359E-05  4.800E-01  3.519E-01  5.409E-01  3.040E-01  5.186E+00
    60   2300.7  2187.7  290.9321503   14.5098266  0  8.058E+00  3.014E+00     0  6.305E+00  2.358E+00  3.636E-03  1.188E-03  6.848E-03  9.742E-04  5.170E-01  4.169E-01  3.802E-01  3.138E-01  5.877E+01     0  5.018E+00  1.877E+00  3.667E-03  1.198E-03  6.905E-03  9.819E-04  5.170E-01  4.168E-01  3.802E-01  3.138E-01  5.877E+01     4  9.999E-31  1.607E-31  6.381E-04  1.889E-04  8.288E-04  2.153E-04  2.776E+02  1.237E+02  6.604E-01  4.594E-01  6.274E+00
    61   2513.2  2685.8  290.9298637   14.5150156  0  9.024E+00  2.979E+00     0  7.115E+00  2.350E+00  1.708E-03  6.021E-04  2.313E-03  4.938E-04  3.803E-01  3.447E-01  3.449E-01  3.142E-01  1.324E+02     0  5.550E+00  1.831E+00  1.858E-03  6.556E-04  2.523E-03  5.376E-04  3.826E-01  3.461E-01  3.449E-01  3.143E-01  1.325E+02     0  9.999E-31  2.202E-31  9.323E-04  2.781E-04  1.199E-03  3.172E-04  5.488E-01  3.395E-01  3.750E-02  3.750E-02  8.683E+01
    62   2138.0  2312.0  290.9339004   14.5111215  0  5.021E+00  2.904E+00     0  5.021E+00  2.904E+00  2.723E-03  3.845E-04  5.081E-03  4.243E-04  5.877E-01  3.691E-01  5.025E-01  2.764E-01  4.547E+01     0  9.999E-31  5.281E-31  2.598E-03  4.698E-04  5.565E-03  6.733E-04  5.414E-01  4.229E-01  5.635E-01  3.539E-01  4.355E+01     0  9.999E-31  8.049E-31  3.186E-04  6.634E-05  2.023E-03  1.019E-04  5.778E-01  4.763E-01  7.527E-01  5.672E-01  8.166E+01
    63   2429.5  2541.3  290.9307639   14.5135097  0  7.975E+00  2.687E+00     0  6.204E+00  2.092E+00  1.566E-03  4.214E-04  2.772E-03  4.162E-04  5.283E-01  3.581E-01  4.258E-01  2.993E-01  9.721E+00     0  5.011E+00  1.686E+00  1.608E-03  4.338E-04  2.847E-03  4.284E-04  5.283E-01  3.582E-01  4.258E-01  2.992E-01  9.718E+00    74  9.999E-31  1.529E-32  1.639E-04  2.094E-04 -5.811E-05  2.878E-04  1.268E+00  4.879E-01  1.329E+00  4.232E-01  4.629E+01
    64   3045.1  2278.9  290.9241406   14.5107765  0  9.103E+00  2.452E+00    10  5.108E+00  1.221E+00  7.066E-04  5.635E-04  5.381E-03  1.011E-03  1.019E+00  9.425E-01  7.167E-01  6.312E-01  3.233E+01    10  5.157E+00  1.414E+00  1.605E-03  1.135E-03  1.247E-02  2.036E-03  1.016E+00  9.465E-01  7.193E-01  6.463E-01  3.192E+01    10  5.493E+00  1.588E+00  1.538E-03  8.043E-04  9.512E-03  1.546E-03  9.008E-01  7.590E-01  7.812E-01  5.985E-01  3.669E+01
    65   2358.8  2146.0  290.9315252   14.5093923  0  5.244E+00  2.444E+00     0  5.244E+00  2.444E+00  2.641E-03  6.177E-04  6.102E-03  6.575E-04  5.504E-01  4.072E-01  5.149E-01  3.387E-01  1.327E+02     0  9.999E-31  4.660E-31  2.661E-03  6.222E-04  6.147E-03  6.622E-04  5.505E-01  4.072E-01  5.149E-01  3.387E-01  1.327E+02    64  9.999E-31  6.822E-32  4.729E-04  2.222E-04 -4.983E-04  2.531E-04  1.230E+00  4.099E-01  7.512E-01  2.451E-01  1.595E+01
    66   2156.8  1917.0  290.9336982   14.5070069  0  9.420E+00  2.285E+00     0  7.326E+00  1.775E+00  3.274E-03  1.493E-03  4.780E-03  1.225E-03  4.365E-01  3.616E-01  3.480E-01  2.942E-01  1.520E+01     0  5.922E+00  1.439E+00  3.284E-03  1.494E-03  4.793E-03  1.225E-03  4.366E-01  3.617E-01  3.480E-01  2.942E-01  1.520E+01     0  9.999E-31  1.602E-31  8.193E-04  3.932E-04  9.948E-04  4.484E-04  5.711E-01  4.255E-01  3.750E-02  3.750E-02  5.131E+01
    67   2527.1  2002.8  290.9297139   14.5079004  0  5.086E+00  2.226E+00     0  5.086E+00  2.226E+00  9.844E-04  3.895E-04  1.231E-02  8.420E-04  1.357E+00  9.772E-01  1.089E+00  6.711E-01  1.091E+02     0  9.999E-31  2.216E-31  1.016E-03  4.741E-04  5.855E-03  1.330E-03  1.648E+00  1.189E+00  3.750E-02  3.750E-02  5.671E+01     0  9.999E-31  2.181E-31 -4.178E-04  1.619E-04 -2.741E-03  4.865E-04  1.727E+00  9.879E-01  3.750E-02  3.750E-02  6.044E+00
    68   2118.5  2396.3  290.9341099   14.5119999  0  5.080E+00  2.186E+00     0  5.080E+00  2.186E+00  1.280E-03  4.250E-04  1.062E-02  7.910E-04  1.320E+00  8.934E-01  9.393E-01  1.232E-01  1.611E+02     0  9.999E-31  6.363E-31  1.487E-03  4.192E-04  1.857E-02  1.013E-03  1.489E+00  1.175E+00  1.209E+00  7.550E-01  5.478E+01     0  9.999E-31  1.112E-30 -5.028E-04  1.070E-04 -9.401E-03  2.770E-04  8.606E-01  7.575E-01  1.522E+00  7.869E-01  8.654E+01
    69   2098.2  2229.9  290.9343289   14.5102664  0  7.666E+00  2.090E+00     0  5.769E+00  1.572E+00  1.487E-03  6.052E-04  4.861E-03  8.362E-04  7.557E-01  5.450E-01  6.472E-01  3.094E-01  1.078E+02     0  5.048E+00  1.377E+00  1.504E-03  6.115E-04  4.917E-03  8.449E-04  7.557E-01  5.449E-01  6.472E-01  3.094E-01  1.078E+02     0  9.999E-31  6.400E-31  5.815E-04  1.427E-04  5.126E-03  2.741E-04  1.173E+00  8.599E-01  1.010E+00  6.043E-01  8.271E+01
    70   2256.9  1914.3  290.9326212   14.5069791  0  1.232E+01  2.008E+00    10  9.777E+00  1.594E+00  8.512E-03  6.568E-03  1.361E-02  5.062E-03  4.477E-01  3.909E-01  3.523E-01  3.122E-01  1.776E+01    10  7.499E+00  1.222E+00  8.531E-03  6.584E-03  1.364E-02  5.075E-03  4.477E-01  3.909E-01  3.523E-01  3.122E-01  1.776E+01    74  9.999E-31  2.951E-32  5.220E-04  1.294E-03 -2.521E-03  1.297E-03  1.078E+00  3.593E-01  6.286E-01  2.732E-01  4.707E+01
    71   2476.6  1910.3  290.9302575   14.5069373  0  7.334E+00  1.967E+00    10  5.224E+00  1.401E+00  8.042E-04  4.401E-04  7.550E-03  9.874E-04  1.459E+00  1.047E+00  3.750E-02  3.750E-02  6.846E+01    10  5.148E+00  1.381E+00  8.094E-04  4.437E-04  7.614E-03  9.955E-04  1.457E+00  1.046E+00  3.750E-02  3.750E-02  6.856E+01     4  9.999E-31  1.024E-30  3.867E-04  7.435E-05 -7.317E-03  2.319E-04  7.662E+00  6.125E+00  1.961E+00  9.559E-01  1.770E+02
    72   2228.0  2235.0  290.9329320   14.5103194  1  1.200E+01  1.736E+00    10  9.396E+00  1.320E+00  6.206E-03  4.662E-03  7.471E-03  3.593E-03  3.780E-01  3.193E-01  3.212E-01  2.797E-01  3.175E+01    10  7.466E+00  1.128E+00  6.270E-03  4.384E-03  7.550E-03  3.380E-03  3.779E-01  3.193E-01  3.212E-01  2.798E-01  3.176E+01     0  9.999E-31  1.939E-31  1.236E-03  4.495E-04  1.002E-03  4.503E-04  3.839E-01  3.010E-01  3.750E-02  3.750E-02  8.033E+01
    73   2196.9  2022.9  290.9332669   14.5081097  0  6.131E+00  1.685E+00     0  6.131E+00  1.685E+00  4.173E-03  1.870E-03  5.958E-03  1.441E-03  4.193E-01  3.793E-01  3.324E-01  3.036E-01  3.724E+01    10  9.999E-31  2.058E-31  4.252E-03  2.157E-03  6.502E-03  2.159E-03  4.440E-01  3.751E-01  3.711E-01  2.975E-01  1.380E+01    74  9.999E-31  1.921E-32  1.053E-04  2.422E-04 -1.195E-04  2.563E-04  8.872E-01  3.786E-01  8.339E-01  5.179E-01  1.260E+02
    74   1905.4  2688.7  290.9364029   14.5150455  0  7.162E+00  1.641E+00     0  5.098E+00  1.173E+00  6.031E-04  2.015E-04  1.208E-03  4.196E-04  8.623E-01  6.761E-01  3.750E-02  3.750E-02  1.552E+02     0  5.031E+00  1.147E+00  6.481E-04  2.167E-04  1.276E-03  4.513E-04  8.621E-01  6.761E-01  3.750E-02  3.750E-02  1.553E+02     0  9.999E-31  3.032E-30  1.591E-04  1.740E-05  7.300E-03  5.037E-05  1.034E+00  8.614E-01  1.391E+00  7.633E-01  6.719E+01
    75   2207.0  2057.0  290.9331580   14.5084652  0  5.677E+00  1.588E+00     0  5.677E+00  1.588E+00  3.133E-03  1.524E-03  5.306E-03  1.250E-03  4.664E-01  4.416E-01  3.582E-01  3.249E-01  9.122E+01     0  9.999E-31  2.927E-31  3.778E-03  1.838E-03  8.821E-03  1.957E-03  5.531E-01  5.321E-01  4.309E-01  3.953E-01  9.856E+01     0  9.999E-31  2.746E-31  3.976E-04  1.930E-04  1.025E-03  2.202E-04  6.121E-01  5.428E-01  3.197E-01  1.759E-01  1.098E+02
    76   2249.5  2050.3  290.9327003   14.5083958  0  5.898E+00  1.582E+00    10  5.898E+00  1.582E+00  4.475E-03  2.488E-03  1.098E-02  2.390E-03  5.437E-01  5.073E-01  4.277E-01  3.986E-01  4.744E+01    10  9.999E-31  2.900E-31  4.847E-03  2.474E-03  1.374E-02  2.633E-03  5.870E-01  5.325E-01  4.699E-01  4.295E-01  4.046E+01    50  9.999E-31  2.668E-31 -2.268E-04  1.349E-04 -1.379E-03  1.538E-04  5.238E-01  3.599E-01  3.750E-02  3.750E-02  7.182E+00
    77   2006.4  2605.2  290.9353165   14.5141758  0  5.037E+00  1.564E+00     0  5.037E+00  1.564E+00  1.027E-03  3.133E-04  6.098E-03  6.767E-04  1.279E+00  7.305E-01  3.750E-02  3.750E-02  9.773E+01     0  9.999E-31  4.645E-31  1.095E-03  2.991E-04  1.086E-02  8.389E-04  1.425E+00  9.616E-01  2.285E+00  8.491E-01  1.600E+02     0  9.999E-31  8.661E-31 -2.157E-04  3.566E-05 -2.555E-03  1.072E-04  1.283E+00  9.256E-01  3.750E-02  3.750E-02  4.329E+01
    78   2238.0  2259.2  290.9328244   14.5105714  0  5.729E+00  1.213E+00    10  5.729E+00  1.213E+00  2.907E-03  1.760E-03  4.876E-03  1.444E-03  4.438E-01  3.977E-01  3.638E-01  3.293E-01  1.786E+02    10  9.999E-31  1.836E-31  2.955E-03  1.838E-03  5.864E-03  1.957E-03  4.890E-01  4.090E-01  4.373E-01  3.543E-01  1.342E+01    14  9.999E-31  7.546E-32  1.440E-04  1.680E-04  5.953E-04  1.916E-04  8.533E-01  3.946E-01  3.750E-02  3.750E-02  4.718E+01
