!____________________________________________________________________________________________________________________________________________________________________
!
! GETSF • Multi-Scale Multi-Wavelength Source & Filament Extraction • Version 201209 • Alexander Men’shchikov, DAp IRFU CEA Saclay
!____________________________________________________________________________________________________________________________________________________________________
!
! Date: 12/12/2020 Time: 06:20:31  Created by FINALCAT compiled on Dec 09 2020 18:39
! Alexander Men'shchikov, DAp IRFU CEA Saclay, France (alexander.menshchikov@cea.fr)
! Used CFITSIO library version  3.260 by William D Pence (william.d.pence@nasa.gov)
! and the utility XY2SKY from WCSTOOLS by Jessica Mink (jmink@cfa.harvard.edu)
!
! CATALOG OF EXTRACTED SOURCES (ok: renumbered)
!
! detected in 'W51-IRS2.sw.det.*.an.m.fits' (pixel: 0.05000 arcsec, size: 3160 x 3020 pixels)
! combined of 'W51-IRS2.1001.det.*.an.m.fits' (comboexp: 7, combowei: 1.0000000)
! measured in 'W51-IRS2.1001.obs.fits' (units: MJy/sr) (crpix1: 1.58100E+03, crpix2: 1.51100E+03, crval1: 2.9091588E+02, crval2: 1.4517639E+01)
!      and in 'W51-IRS2.1002.obs.fits' (units: MJy/sr) (crpix1: 1.58100E+03, crpix2: 1.51100E+03, crval1: 2.9091588E+02, crval2: 1.4517639E+01)
!      and in 'W51-IRS2.3002.obs.fits' (units: MJy/sr) (crpix1: 1.58100E+03, crpix2: 1.51100E+03, crval1: 2.9091588E+02, crval2: 1.4517639E+01)
!____________________________________________________________________________________________________________________________________________________________________
!
! CONFIGURATION PARAMETERS USED BY GETSF:
!
! W51-IRS2 100        | prefix distance .................... ! prefix for naming files (never use ~=.?), distance (pc) to objects
! 3                   | nwmax ...............{ nwmax < 100 } ! maximum number of wavelengths specified in this configuration file
! 3 1 2 3             | nwaves nw[i] ....................... ! number of waveblengths and their indices to process
! 1001 0.48 1.4 1.4 n | .................................... ! wave, beam, [-]srcmaxsize, [-]filmaxsize("FWHM), apcorr (Herschel)
! /dsm/protoserver/data/amenshch/alma_extractions/+Images/201013_ALMA/W51-IRS2 ../1001 | ... ! paths to image and monochromatic directory
! W51-IRS2_B6_uid___A001_X1296_X187_continuum_merged_12M_robust0_selfcal8_finaliter.image.tt0.m.repro | ... ! prepared image name
! 1002 0.48 -1.4 -1.4 n | .................................. ! wave, beam, [-]srcmaxsize, [-]filmaxsize("FWHM), apcorr (Herschel)
! /dsm/protoserver/data/amenshch/alma_extractions/+Images/201013_ALMA/W51-IRS2 ../1002 | ... ! paths to image and monochromatic directory
! W51-IRS2_B6_uid___A001_X1296_X187_continuum_merged_12M_robust0_selfcal8_finaliter.image.tt0.pbcor.m.repro | ... ! prepared image name
! 3002 0.27 -0.8 -0.8 n | .................................. ! wave, beam, [-]srcmaxsize, [-]filmaxsize("FWHM), apcorr (Herschel)
! /dsm/protoserver/data/amenshch/alma_extractions/+Images/201013_ALMA/W51-IRS2 ../3002 | ... ! paths to image and monochromatic directory
! W51-IRS2_B3_uid___A001_X1296_X18f_continuum_merged_12M_robust0_selfcal4_finaliter.image.tt0.pbcor.m | ... ! prepared image name
! y n                 | sources filaments .................. ! extract sources and/or filaments {y|n}
! n 1 1 50            | separate its1 itf1 niter ........... ! separate components and backgrounds; restart iterations, niter
! n 1 1               | flatten itsd1 itfd1 ................ ! flatten background-subtracted components; restart iterations
! n                   | complete ........................... ! complete separation and flattening
! y                   | combine ............................ ! combine decomposed structures over wavelengths
! y 2                 | detect skelsig ..................... ! detect sources and filaments; skeleton detection significance
! y 1 1 50 n          | measure goodmin itn itx sproima .... ! measure structures; minimum goodness; iterations numbers; profile sources
! y                   | visualize .......................... ! visualize sources with ellipses or dots
! 5                   | nsigmacombos (!expert) ............. ! number of sigmas for combining sources in single scales
! 2                   | nsigmacombof (!expert) ............. ! number of sigmas for combining filaments in single scales
! 1                   | nwavesdetect ....................... ! required minimum number of wavelengths for source detection
! 2 n                 | savespace delete ................... ! space saving level {0|1|2}: clean up more files; auto delete {?|n|y}
! 0                   | verbosity .......................... ! verbosity level {0|1|2} for the screen and log file output
!___________________________________________________________________________________________________________________________________
!
! TABULATED QUANTITIES, TOTAL OF 86 SOURCES
!
!   NO ............ Source running number ....................................
!   XCO_P ......... X-coordinate relative to the lower-left pixel (1,1) ...... (pixels)
!   YCO_P ......... Y-coordinate relative to the lower-left pixel (1,1) ...... (pixels)
!   WCS_ACOOR ..... WCS (J2000) alpha-coordinate of current source ........... (degrees)
!   WCS_DCOOR ..... WCS (J2000) delta-coordinate of current source ........... (degrees)
!   FG ............ Flag describing global properties over all wavelengths ... see definitions below
!   SIGN .......... Global detection significance over all wavelengths ....... SIGN = sqrt ( sum ( SIGNM^2 ) )
!   GOOD .......... Global goodness combining significance and S/N ........... GOOD = sqrt ( sum ( GOODM^2 ) )
!   FM ............ Flag describing monochromatic properties ................. see definitions below
!   SIGNM ......... Detection significance from monochromatic single scales .. SIGNM = SSPEAK / SSTDEV single-scale analog of S/N ratio
!   GOODM ......... Monochromatic goodness combining significance and S/N .... GOODM = (SIGNM / SIGNM_MIN) * sqrt ( SNRP / SNRP_MIN * SNRT / SNRT_MIN ) * (BFWHM / AFWHM)
!   FXP_BST ....... Peak intensity ........................................... (Jy/beam) conversion from MJy/sr: 6.1362E-06 6.1362E-06 1.9415E-06
!   FXP_ERR ....... Peak intensity error ..................................... (Jy/beam) conversion from MJy/sr: 6.1362E-06 6.1362E-06 1.9415E-06
!   FXT_BST ....... Total flux ............................................... (Jy)
!   FXT_ERR ....... Total flux error ......................................... (Jy)
!   AFWHM ......... Major size at half-maximum (FWHM) ........................ (arcsec) interpolated from intensities at half-maximum
!   BFWHM ......... Minor size at half-maximum (FWHM) ........................ (arcsec) interpolated from intensities at half-maximum
!   ASIZE ......... Major size from intensity moments ........................ (arcsec) below half-maximum for non-Gaussian sources
!   BSIZE ......... Minor size from intensity moments ........................ (arcsec) below half-maximum for non-Gaussian sources
!   THETA ......... Angle of the major axis (east of vertical) ............... (degrees) position angle PA = THETA - 0.000E+00 (east of north)
!
! DEFINITIONS AND COMMENTS:
!
! 1. Catalog entries may have a value of 0.000E+00 for sources outside the observational mask
! 2. SIGNM has a special value of 9.999E-31 if a source is not visible in clean single scales
! 3. SIGNM has a special value of 7.777E-31 if a source has deconvolved peak intensity equal zero
! 4. FX*_BST and FX*_ERR have a special value of 9.999E-31 if their measurements are < 1.0E-30
! 5. Monochromatic S/N ratios can be computed as SNRP = FXP_BST / FXP_ERR, SNRT = FXT_BST / FXT_ERR
! 6. Meaning of the global flag FG:
!     FG = 0 ..... source is isolated: not blended with any other source in any waveband
!     FG = 1 ..... source is blended: footprints intersect by more than 20% in at least one waveband
!     FG = 2 ..... source is sub-structured: its footprint area contains at least one other source
!     FG = 3 ..... source is sub-structuring: causing a larger source to be sub-structured
! 7. Meaning of the monochromatic flag FM: <~ "negative" when deblending iterations did not converge
!     FM =   0 ... source has no problems identified in waveband
!     FM =   1 ... source is smaller than the beam size: sqrt ( AFWHM * BFWHM ) < 0.95 * BEAM
!     FM =   2 ... source is larger than the desired maximum size: sqrt ( FOOA * FOOB ) / FOFA > SRCMAXSIZE = 1.4 1.4 0.8 arcsec
!     FM =   4 ... source is too much elongated: AFWHM / BFWHM > 2 or AFWHM / FOOA is too close to 1.
!     FM =  10 ... source peak intensity is not measurable: FXP_BST / FXP_ERR < 2
!     FM =  20 ... source total flux is not measurable: FXT_BST / FXT_ERR < 2
!     FM =  40 ... source peak intensity FXP_BST < 0 or FXP_BST and total flux FXT_BST have opposite signs
!     FM = 100 ... source is sub-structured: its footprint area contains at least one mesurable source
!  _______________________________________________________________________________
! |                                                                               |
! |  !!!  NEVER USE ALL SOURCES FROM THE MULTI-WAVELENGTH CATALOGS BLINDLY  !!!   |
! |                                                                               |
! |  Select only sufficiently good sources in each waveband, on the basis of the  |
! |  quantities provided: SIGNM, GOODM, FM, FXP_BST / FXP_ERR, FXT_BST / FXT_ERR, |
! |  AFWHM / BFWHM, FOOA / AFWHM, etc.                                            |
! |                                                                               |
! |  !!!!  RECOMMENDED OPTIMAL SELECTION CRITERIA BASED ON BENCHMARK TESTS  !!!!  |
! |                                                                               |
! |      abs ( GOODM ) > 1  &  abs ( SIGNM ) > 1  &  FXP_BST / FXP_ERR > 2  &     |
! |      FXT_BST / FXT_ERR > 2  &  AFWHM / BFWHM < 2  &  FOOA / AFWHM > 1.15      |
! |_______________________________________________________________________________|
!
!                                                                                                                                      1001 µm                                                                                                                        1002 µm                                                                                                                        3002 µm
!                                                                          ._____________________________________________________________________________________________________________________________.._____________________________________________________________________________________________________________________________.._____________________________________________________________________________________________________________________________.
!
!    1      2       3         4            5       6      7          8        9       10         11         12         13         14         15         16         17         18         19         20      21       22         23         24         25         26         27         28         29         30         31         32      33       34         35         36         37         38         39         40         41         42         43         44
!   NO    XCO_P   YCO_P   WCS_ACOOR    WCS_DCOOR  FG    SIGN       GOOD     FM01   SIGNM01    GOODM01   FXP_BST01  FXP_ERR01  FXT_BST01  FXT_ERR01   AFWHM01    BFWHM01    ASIZE01    BSIZE01    THETA01   FM02   SIGNM02    GOODM02   FXP_BST02  FXP_ERR02  FXT_BST02  FXT_ERR02   AFWHM02    BFWHM02    ASIZE02    BSIZE02    THETA02   FM03   SIGNM03    GOODM03   FXP_BST03  FXP_ERR03  FXT_BST03  FXT_ERR03   AFWHM03    BFWHM03    ASIZE03    BSIZE03    THETA03
!
     1   1511.4  1550.6  290.9168736   14.5181883  1  2.019E+03  1.237E+04     0  1.617E+03  1.008E+04  8.308E-01  1.479E-02  1.716E+00  1.993E-02  6.961E-01  6.240E-01  7.500E-01  6.713E-01  8.565E+01     0  1.188E+03  7.143E+03  8.382E-01  1.567E-02  1.716E+00  2.071E-02  6.933E-01  6.262E-01  7.411E-01  6.642E-01  8.399E+01     0  2.282E+02  6.020E+02  5.640E-02  1.877E-03  1.152E-01  3.689E-03  3.869E-01  3.332E-01  5.238E-01  3.407E-01  6.733E+01
     2    984.6  1375.2  290.9244311   14.5157521  0  1.967E+02  4.024E+03     0  5.292E+01  1.946E+02  1.388E-02  3.849E-04  1.405E-02  3.194E-04  5.123E-01  4.731E-01  4.784E-01  4.456E-01  1.510E+02     0  4.550E+01  1.683E+02  2.014E-02  5.575E-04  2.041E-02  4.627E-04  5.128E-01  4.751E-01  4.784E-01  4.456E-01  1.507E+02     0  1.839E+02  4.015E+03  2.386E-02  9.739E-05  3.151E-02  1.433E-04  3.154E-01  2.967E-01  3.389E-01  3.007E-01  7.934E+01
     3   1539.5  1548.5  290.9164704   14.5181596  1  7.002E+02  2.046E+03     0  5.561E+02  1.655E+03  3.266E-01  1.306E-02  4.720E-01  1.130E-02  6.143E-01  5.659E-01  5.577E-01  5.281E-01  1.115E+02     0  4.112E+02  1.190E+03  3.293E-01  1.349E-02  4.793E-01  1.167E-02  6.182E-01  5.652E-01  5.600E-01  5.279E-01  1.094E+02     0  1.095E+02  1.746E+02  2.840E-02  1.717E-03  5.286E-02  2.641E-03  3.896E-01  3.414E-01  4.062E-01  3.118E-01  7.403E+01
     4   1576.8  1543.1  290.9159349   14.5180852  0  4.887E+02  1.078E+03     0  3.707E+02  8.542E+02  2.256E-01  1.213E-02  4.154E-01  1.113E-02  7.455E-01  6.521E-01  6.216E-01  5.558E-01  3.816E+01     0  2.794E+02  6.434E+02  2.278E-01  1.226E-02  4.196E-01  1.125E-02  7.455E-01  6.521E-01  6.217E-01  5.558E-01  3.818E+01     0  1.527E+02  1.338E+02  1.294E-02  1.895E-03  1.100E-01  2.910E-03  9.413E-01  5.134E-01  6.601E-01  3.755E-01  2.340E+01
     5   1940.0  1076.6  290.9107252   14.5116055  0  2.460E+02  7.936E+02     0  1.955E+02  6.334E+02  5.281E-02  1.606E-03  8.290E-02  1.770E-03  6.326E-01  5.222E-01  6.577E-01  5.744E-01  1.540E+02     0  1.479E+02  4.765E+02  5.558E-02  1.699E-03  8.723E-02  1.873E-03  6.328E-01  5.224E-01  6.577E-01  5.743E-01  1.541E+02     0  2.091E+01  3.989E+01  2.807E-03  1.126E-04  7.028E-03  2.385E-04  4.427E-01  3.115E-01  5.789E-01  3.810E-01  1.176E+02
     6   1527.3  1558.1  290.9166454   14.5182930  1  2.500E+02  6.551E+02     0  1.997E+02  5.263E+02  2.462E-01  1.312E-02  4.745E-01  1.203E-02  7.162E-01  6.938E-01  6.196E-01  5.987E-01  1.649E+02     0  1.490E+02  3.900E+02  2.464E-01  1.348E-02  4.584E-01  1.188E-02  7.054E-01  6.952E-01  5.984E-01  5.860E-01  1.657E+02     0  2.034E+01  8.874E+00  9.073E-03  2.475E-03  3.193E-02  3.653E-03  6.799E-01  5.241E-01  6.037E-01  4.481E-01  1.333E+02
     7   1598.9  1546.6  290.9156184   14.5181331  0  2.740E+02  4.638E+02     0  2.204E+02  3.737E+02  1.572E-01  1.056E-02  2.934E-01  1.122E-02  7.257E-01  6.237E-01  6.696E-01  5.884E-01  5.891E+01     0  1.620E+02  2.745E+02  1.587E-01  1.068E-02  2.963E-01  1.133E-02  7.257E-01  6.237E-01  6.696E-01  5.884E-01  5.892E+01     0  1.560E+01  4.018E+00  5.096E-03  1.727E-03  1.310E-02  2.162E-03  6.577E-01  4.006E-01  4.989E-01  3.174E-01  6.524E+01
     8   2049.2  1578.8  290.9091570   14.5185797  0  9.867E+01  3.076E+02     0  7.562E+01  2.430E+02  1.907E-02  5.399E-04  2.849E-02  5.962E-04  6.429E-01  5.030E-01  6.609E-01  5.294E-01  1.498E+02     0  6.161E+01  1.876E+02  2.213E-02  6.584E-04  3.311E-02  7.268E-04  6.470E-01  5.034E-01  6.616E-01  5.294E-01  1.496E+02     0  1.489E+01  1.967E+01  2.227E-03  9.150E-05  4.547E-03  1.791E-04  4.264E-01  2.266E-01  7.121E-01  3.281E-01  1.562E+02
     9   1907.7  1152.6  290.9111876   14.5126608  1  7.651E+01  1.693E+02     0  5.972E+01  1.329E+02  1.719E-02  8.265E-04  2.131E-02  7.435E-04  5.679E-01  5.174E-01  5.393E-01  4.928E-01  1.643E+01     0  4.610E+01  1.029E+02  1.765E-02  8.468E-04  2.189E-02  7.616E-04  5.678E-01  5.175E-01  5.393E-01  4.930E-01  1.653E+01     0  1.274E+01  2.052E+01  1.823E-03  9.772E-05  2.169E-03  1.503E-04  3.153E-01  3.095E-01  3.159E-01  1.708E-01  1.869E+01
    10   1263.6  1185.7  290.9204282   14.5131200  1  1.002E+02  1.665E+02     0  5.787E+00  2.225E+00  7.664E-04  3.525E-04  9.756E-03  7.845E-04  2.241E+00  1.657E+00  1.713E+00  9.770E-01  1.090E+02     0  9.999E-31  4.171E-31  9.904E-04  3.345E-04  1.106E-02  9.663E-04  2.618E+00  1.876E+00  5.000E-02  5.000E-02  1.244E+02     4  1.000E+02  1.665E+02 -1.242E-04  8.411E-06 -1.716E-03  4.314E-05  4.867E+01  3.344E+01  3.134E+00  2.041E+00  1.514E+01
    11   1379.9  1518.7  290.9187607   14.5177451  0  8.205E+01  1.103E+02     0  6.444E+01  8.681E+01  2.194E-02  1.696E-03  4.661E-02  2.036E-03  7.879E-01  6.168E-01  7.665E-01  6.234E-01  1.333E+02     0  5.047E+01  6.803E+01  2.223E-02  1.717E-03  4.723E-02  2.062E-03  7.879E-01  6.168E-01  7.665E-01  6.234E-01  1.333E+02     4  5.630E+00  2.228E+00  9.764E-04  1.695E-04  3.542E-03  3.616E-04  1.616E+02  8.514E+01  5.000E-02  5.000E-02  9.370E+01
    12   1543.7  1604.8  290.9164098   14.5189415  1  1.318E+02  9.515E+01     0  6.592E+01  3.600E+01  4.754E-02  1.354E-02  1.242E-01  1.436E-02  8.617E-01  8.538E-01  7.188E-01  7.116E-01  5.674E+01     0  4.575E+01  2.499E+01  4.811E-02  1.369E-02  1.256E-01  1.453E-02  8.616E-01  8.539E-01  7.187E-01  7.116E-01  5.818E+01     0  1.046E+02  8.446E+01  1.988E-02  4.495E-03  1.385E-01  8.145E-03  8.244E-01  7.675E-01  6.881E-01  6.633E-01  7.766E+01
    13    991.9  1324.0  290.9243274   14.5150421  1  5.523E+01  8.975E+01     0  4.360E+01  7.220E+01  1.124E-02  6.860E-04  3.149E-02  8.737E-04  9.854E-01  6.715E-01  9.206E-01  6.376E-01  1.398E+02     0  3.391E+01  5.331E+01  1.604E-02  1.044E-03  4.433E-02  1.278E-03  9.905E-01  6.746E-01  9.040E-01  6.299E-01  1.408E+02    14  9.999E-31  1.227E-31  3.854E-04  2.196E-04  2.290E-03  6.089E-04  9.190E+01  4.388E+01  5.000E-02  5.000E-02  1.759E+02
    14   2088.0   871.0  290.9086014   14.5087498  0  1.002E+02  8.709E+01     0  5.633E+00  2.979E+00  1.651E-03  3.446E-04  2.122E-03  2.660E-04  6.386E-01  5.463E-01  5.157E-01  4.477E-01  4.337E+01     0  9.999E-31  3.356E-31  2.415E-03  5.837E-04  2.973E-03  5.860E-04  6.992E-01  5.122E-01  5.479E-01  2.564E-01  7.023E+01     4  1.000E+02  8.704E+01 -1.039E-04  3.132E-06 -1.118E-04  5.442E-06  2.255E+00  7.517E-01  5.000E-02  5.000E-02  1.527E+02
    15    979.5   967.9  290.9245045   14.5100954  1  6.132E+01  5.358E+01     0  2.697E+01  2.031E+01  4.841E-03  1.255E-03  3.777E-02  2.132E-03  1.580E+00  1.439E+00  1.202E+00  1.097E+00  9.608E+01     0  2.033E+01  1.224E+01  7.222E-03  2.228E-03  5.095E-02  3.565E-03  1.538E+00  1.360E+00  1.161E+00  1.030E+00  9.525E+01     0  5.118E+01  4.805E+01  3.638E-03  8.807E-04  7.352E-02  2.407E-03  1.492E+00  1.247E+00  1.120E+00  9.444E-01  1.030E+02
    16   1964.6  1056.4  290.9103723   14.5113251  0  6.249E+01  5.256E+01     0  4.922E+01  4.117E+01  1.341E-02  1.596E-03  1.773E-02  1.380E-03  6.365E-01  5.123E-01  5.641E-01  4.655E-01  1.489E+02     0  3.728E+01  3.177E+01  1.441E-02  1.682E-03  1.904E-02  1.455E-03  6.359E-01  5.118E-01  5.642E-01  4.657E-01  1.490E+02     0  9.615E+00  7.644E+00  1.196E-03  1.361E-04  3.094E-03  2.091E-04  5.279E-01  3.680E-01  4.934E-01  3.367E-01  1.422E+02
    17   1541.5  1624.0  290.9164410   14.5192079  1  1.210E+02  4.616E+01     0  8.802E+01  3.374E+01  4.085E-02  1.311E-02  1.434E-01  1.641E-02  1.142E+00  8.389E-01  9.360E-01  6.951E-01  1.431E+02     0  6.324E+01  2.429E+01  4.134E-02  1.325E-02  1.452E-01  1.659E-02  1.142E+00  8.396E-01  9.362E-01  6.953E-01  1.432E+02     0  5.385E+01  2.005E+01  1.782E-02  5.968E-03  1.561E-01  1.328E-02  1.132E+00  7.113E-01  9.460E-01  5.763E-01  1.486E+02
    18    972.9  1665.2  290.9245990   14.5197797  0  3.070E+01  4.213E+01     0  2.355E+01  3.354E+01  4.930E-03  3.992E-04  1.414E-02  5.294E-04  9.717E-01  7.619E-01  8.474E-01  6.562E-01  4.155E+01     0  1.969E+01  2.550E+01  7.824E-03  6.958E-04  2.211E-02  9.048E-04  9.665E-01  7.550E-01  8.413E-01  6.502E-01  4.165E+01     4  9.999E-31  3.153E-31  3.066E-04  1.118E-04  3.108E-03  3.100E-04  1.837E+02  1.105E+02  1.768E+00  5.158E-01  1.569E+02
    19   2046.8   904.1  290.9091923   14.5092101  0  3.667E+01  3.928E+01     0  2.767E+01  2.960E+01  7.400E-03  6.468E-04  8.407E-03  5.648E-04  5.576E-01  4.570E-01  5.480E-01  4.590E-01  9.017E+00     0  2.313E+01  2.559E+01  9.677E-03  8.180E-04  1.101E-02  7.144E-04  5.577E-01  4.569E-01  5.489E-01  4.592E-01  9.133E+00     0  6.611E+00  3.495E+00  9.589E-04  1.219E-04  1.334E-03  1.525E-04  3.885E-01  2.476E-01  4.118E-01  1.225E-01  2.521E+01
    20    992.4  1303.8  290.9243190   14.5147604  1  3.695E+01  3.860E+01     0  2.864E+01  3.070E+01  9.830E-03  6.468E-04  2.028E-02  8.501E-04  8.934E-01  5.030E-01  9.085E-01  5.673E-01  9.234E+00     0  2.279E+01  2.335E+01  1.416E-02  9.910E-04  2.922E-02  1.303E-03  8.871E-01  5.078E-01  9.040E-01  5.726E-01  9.765E+00     0  5.098E+00  1.410E+00  8.026E-04  2.190E-04  1.844E-03  3.966E-04  5.304E-01  3.553E-01  5.000E-02  5.000E-02  2.395E+01
    21   1988.6   974.6  290.9100268   14.5101887  0  3.342E+01  3.715E+01     0  2.592E+01  2.898E+01  6.922E-03  6.035E-04  1.478E-02  7.351E-04  8.440E-01  6.215E-01  7.728E-01  6.213E-01  4.818E+01     0  2.044E+01  2.308E+01  7.903E-03  6.885E-04  1.678E-02  8.386E-04  8.223E-01  6.126E-01  7.672E-01  6.222E-01  4.844E+01     0  5.199E+00  2.675E+00  4.768E-04  8.941E-05  1.466E-03  1.492E-04  5.790E-01  4.115E-01  5.000E-02  5.000E-02  1.456E+01
    22   2089.6  1555.3  290.9085783   14.5182536  0  2.758E+01  3.523E+01     0  2.070E+01  2.695E+01  5.188E-03  4.244E-04  5.495E-03  3.671E-04  5.099E-01  4.907E-01  4.963E-01  4.637E-01  6.978E+01     0  1.712E+01  2.258E+01  6.412E-03  5.149E-04  6.805E-03  4.453E-04  5.119E-01  4.895E-01  4.968E-01  4.642E-01  6.923E+01     4  6.237E+00  2.261E+00  9.238E-04  1.083E-04  1.013E-03  1.661E-04  7.876E+01  3.959E+01  5.000E-02  5.000E-02  5.454E+00
    23    995.6  1338.6  290.9242740   14.5152445  1  2.952E+01  3.222E+01     0  2.349E+01  2.638E+01  7.891E-03  6.253E-04  8.930E-03  4.870E-04  6.146E-01  4.538E-01  5.363E-01  4.153E-01  1.761E+02     0  1.712E+01  1.837E+01  1.106E-02  9.247E-04  1.264E-02  7.195E-04  6.172E-01  4.569E-01  5.341E-01  4.197E-01  1.771E+02     1  5.150E+00  2.055E+00  6.174E-04  8.947E-05  3.734E-04  1.167E-04  2.464E-01  2.092E-01  5.000E-02  5.000E-02  8.827E+01
    24    904.9  1052.3  290.9255751   14.5112682  0  3.544E+01  3.208E+01     0  2.618E+01  2.263E+01  6.474E-03  6.848E-04  6.884E-03  5.312E-04  5.886E-01  4.597E-01  5.227E-01  4.096E-01  1.177E+01     0  2.303E+01  2.269E+01  1.261E-02  1.167E-03  1.337E-02  9.057E-04  5.879E-01  4.587E-01  5.224E-01  4.080E-01  1.151E+01     0  6.314E+00  1.485E+00  1.209E-03  3.873E-04  1.871E-03  5.053E-04  4.185E-01  2.896E-01  5.000E-02  5.000E-02  1.625E+02
    25   1866.9  1048.7  290.9117737   14.5112175  0  3.220E+01  2.901E+01     0  2.547E+01  2.294E+01  7.124E-03  8.247E-04  7.792E-03  6.369E-04  5.563E-01  4.873E-01  4.953E-01  4.433E-01  1.660E+02     0  1.970E+01  1.776E+01  7.412E-03  8.572E-04  8.100E-03  6.619E-04  5.557E-01  4.870E-01  4.953E-01  4.432E-01  1.660E+02     0  9.999E-31  2.895E-31  6.671E-04  8.228E-05  3.883E-04  1.450E-04  4.274E-01  2.656E-01  5.000E-02  5.000E-02  3.922E+01
    26   1665.7  1508.4  290.9146592   14.5176025  0  4.772E+01  2.834E+01     0  3.790E+01  2.156E+01  1.641E-02  2.828E-03  2.743E-02  3.174E-03  6.249E-01  5.019E-01  7.291E-01  5.968E-01  7.689E+01     0  2.900E+01  1.839E+01  1.654E-02  2.557E-03  2.765E-02  2.870E-03  6.248E-01  5.018E-01  7.291E-01  5.968E-01  7.689E+01     4  9.999E-31  1.874E-31  1.288E-03  3.176E-04  2.190E-03  6.337E-04  3.672E+02  1.838E+02  5.000E-02  5.000E-02  9.097E+01
    27    950.2  1651.4  290.9249252   14.5195892  0  2.602E+01  2.709E+01     0  1.899E+01  2.025E+01  4.941E-03  4.196E-04  4.893E-03  3.255E-04  5.475E-01  4.387E-01  4.956E-01  4.115E-01  1.414E+02     0  1.779E+01  1.800E+01  8.449E-03  7.498E-04  8.295E-03  5.818E-04  5.449E-01  4.350E-01  4.950E-01  4.082E-01  1.425E+02     0  9.999E-31  5.687E-31  6.822E-04  1.136E-04  2.036E-03  1.924E-04  7.153E-01  5.104E-01  6.769E-01  4.319E-01  9.242E+01
    28   1559.0  1547.5  290.9161906   14.5181458  0  5.583E+01  2.600E+01     0  4.493E+01  2.113E+01  5.163E-02  1.327E-02  8.908E-02  1.024E-02  7.864E-01  6.359E-01  5.955E-01  4.901E-01  8.324E+01     0  3.314E+01  1.513E+01  5.192E-02  1.367E-02  8.898E-02  1.055E-02  7.810E-01  6.301E-01  5.950E-01  4.884E-01  8.386E+01    10  9.999E-31  2.088E-31  2.404E-03  1.288E-03  1.140E-02  1.635E-03  8.858E-01  5.126E-01  6.217E-01  3.661E-01  8.340E+01
    29    882.5  1327.2  290.9258963   14.5150860  0  2.851E+01  2.589E+01     0  2.033E+01  1.918E+01  5.317E-03  6.265E-04  6.405E-03  5.201E-04  5.591E-01  5.160E-01  5.113E-01  4.905E-01  1.600E+02     0  1.908E+01  1.739E+01  1.121E-02  1.380E-03  1.354E-02  1.146E-03  5.588E-01  5.199E-01  5.103E-01  4.907E-01  1.590E+02    30  5.932E+00  2.520E-01  1.045E-03  6.164E-04  2.458E-04  9.094E-04  3.689E-01  2.315E-01  5.000E-02  5.000E-02  1.507E+02
    30   1427.1  1534.4  290.9180824   14.5179636  0  3.276E+01  2.410E+01     0  2.608E+01  1.918E+01  1.224E-02  2.177E-03  2.265E-02  2.045E-03  7.185E-01  6.699E-01  6.150E-01  5.786E-01  1.064E+02     0  1.983E+01  1.458E+01  1.238E-02  2.205E-03  2.293E-02  2.071E-03  7.185E-01  6.699E-01  6.150E-01  5.786E-01  1.064E+02    54  9.999E-31  7.999E-32  1.003E-04  2.066E-04 -5.313E-03  4.475E-04  1.148E+04  3.826E+03  1.283E+00  5.916E-01  9.029E+00
    31   1048.8  1476.6  290.9235099   14.5171605  0  2.669E+01  2.395E+01     0  2.044E+01  1.866E+01  5.419E-03  6.510E-04  1.191E-02  7.202E-04  8.358E-01  6.502E-01  7.391E-01  5.931E-01  1.661E+02     0  1.717E+01  1.502E+01  6.854E-03  8.578E-04  1.503E-02  9.488E-04  8.354E-01  6.496E-01  7.390E-01  5.931E-01  1.661E+02     0  9.999E-31  6.199E-31  5.147E-04  1.231E-04  3.410E-03  3.143E-04  9.804E-01  9.023E-01  9.078E-01  6.279E-01  1.271E+02
    32    859.5  1346.2  290.9262262   14.5153497  0  2.269E+01  1.950E+01     0  1.641E+01  1.392E+01  4.525E-03  5.887E-04  5.105E-03  4.542E-04  5.577E-01  5.088E-01  4.938E-01  4.521E-01  3.838E+01     0  1.567E+01  1.365E+01  1.059E-02  1.346E-03  1.202E-02  1.038E-03  5.568E-01  5.082E-01  4.945E-01  4.535E-01  3.830E+01    54  9.999E-31  8.752E-32  2.363E-04  2.186E-04 -1.045E-03  3.553E-04  1.202E+00  5.901E-01  1.095E+00  3.556E-01  1.442E+02
    33   2268.6   618.5  290.9060108   14.5052421  0  1.834E+01  1.905E+01     0  8.645E+00  7.988E+00  1.937E-03  2.256E-04  2.716E-03  1.950E-04  6.672E-01  5.638E-01  5.600E-01  4.667E-01  1.574E+02     0  1.423E+01  1.528E+01  1.435E-02  1.454E-03  2.018E-02  1.257E-03  6.635E-01  5.658E-01  5.594E-01  4.715E-01  1.580E+02     0  7.682E+00  8.106E+00  1.512E-03  1.660E-04  4.297E-03  2.552E-04  4.754E-01  4.050E-01  5.047E-01  4.426E-01  1.381E+02
    34   1289.8  1193.2  290.9200522   14.5132243  1  1.002E+02  1.781E+01     0  5.722E+00  2.667E+00  1.517E-03  3.237E-04  1.731E-03  2.800E-04  5.771E-01  4.996E-01  5.185E-01  4.376E-01  1.560E+02     0  9.999E-31  4.509E-31  1.687E-03  3.514E-04  2.057E-03  3.945E-04  5.646E-01  5.089E-01  5.621E-01  4.670E-01  8.612E+00    54  1.000E+02  1.761E+01 -3.838E-05  4.638E-05  1.478E-03  9.258E-05  4.769E+02  2.311E+02  5.000E-02  5.000E-02  4.892E+01
    35   2203.0   706.9  290.9069510   14.5064702  0  2.088E+01  1.781E+01     0  1.403E+01  1.192E+01  3.421E-03  3.314E-04  3.568E-03  2.579E-04  5.788E-01  4.114E-01  5.382E-01  3.959E-01  5.477E+01     0  1.397E+01  1.225E+01  1.114E-02  1.065E-03  1.180E-02  8.286E-04  5.841E-01  4.195E-01  5.386E-01  3.991E-01  5.443E+01     0  6.634E+00  5.033E+00  1.189E-03  1.176E-04  1.205E-03  1.534E-04  3.243E-01  2.760E-01  5.000E-02  5.000E-02  1.953E+01
    36   1238.7  1082.9  290.9207858   14.5116924  0  1.524E+01  1.772E+01     0  1.147E+01  1.331E+01  2.651E-03  2.620E-04  3.917E-03  2.459E-04  6.537E-01  5.974E-01  5.547E-01  5.071E-01  1.693E+02     0  1.003E+01  1.170E+01  2.761E-03  2.716E-04  4.080E-03  2.550E-04  6.540E-01  5.980E-01  5.548E-01  5.071E-01  1.692E+02     0  9.999E-31  1.847E-31  2.864E-04  1.198E-04 -7.769E-04  2.596E-04  9.507E-01  6.566E-01  5.000E-02  5.000E-02  1.296E+02
    37   1732.1  1470.7  290.9137068   14.5170786  0  2.222E+01  1.702E+01     0  1.743E+01  1.305E+01  6.928E-03  8.124E-04  8.833E-03  8.174E-04  6.069E-01  4.734E-01  6.036E-01  4.729E-01  2.895E+01     0  1.378E+01  1.093E+01  6.965E-03  7.633E-04  8.624E-03  7.683E-04  6.034E-01  4.729E-01  5.969E-01  4.620E-01  2.857E+01     4  9.999E-31  3.312E-31  4.906E-04  1.127E-04  1.555E-03  1.907E-04  1.434E+02  7.972E+01  1.229E+00  6.379E-01  1.479E+02
    38   1164.2  1761.8  290.9218549   14.5211223  0  1.680E+01  1.695E+01     0  1.272E+01  1.284E+01  3.190E-03  3.048E-04  7.889E-03  3.658E-04  1.001E+00  6.729E-01  8.221E-01  5.954E-01  1.027E+02     0  1.098E+01  1.106E+01  3.455E-03  3.313E-04  8.540E-03  3.976E-04  9.995E-01  6.727E-01  8.213E-01  5.955E-01  1.027E+02     0  9.999E-31  1.673E-30  1.041E-04  7.042E-06  4.295E-04  1.952E-05  8.425E-01  7.819E-01  1.745E+00  6.650E-01  5.503E+00
    39   1891.0  1193.5  290.9114275   14.5132290  0  1.914E+01  1.690E+01     0  1.516E+01  1.337E+01  4.285E-03  4.956E-04  6.433E-03  5.052E-04  6.621E-01  5.566E-01  6.170E-01  4.980E-01  1.514E+01     0  1.169E+01  1.033E+01  4.365E-03  5.040E-04  6.556E-03  5.138E-04  6.623E-01  5.568E-01  6.169E-01  4.980E-01  1.519E+01    20  9.999E-31  1.409E-31  3.858E-04  8.517E-05  1.859E-04  2.003E-04  1.058E+00  7.269E-01  5.000E-02  5.000E-02  9.208E+00
    40   1833.2   951.9  290.9122573   14.5098732  0  1.381E+01  1.595E+01     0  1.081E+01  1.238E+01  3.004E-03  2.497E-04  2.979E-03  1.931E-04  5.322E-01  4.472E-01  4.951E-01  4.133E-01  1.771E+02     0  8.588E+00  1.006E+01  3.377E-03  2.752E-04  3.358E-03  2.129E-04  5.329E-01  4.487E-01  4.952E-01  4.133E-01  1.771E+02    20  9.999E-31  1.139E-31  5.196E-04  9.890E-05  1.155E-04  1.674E-04  8.817E-01  5.274E-01  8.632E-01  6.327E-01  1.713E+02
    41   1887.8  1586.5  290.9114738   14.5186878  0  2.504E+01  1.583E+01     0  2.011E+01  1.273E+01  5.256E-03  7.952E-04  9.098E-03  8.265E-04  7.104E-01  5.272E-01  7.042E-01  5.228E-01  3.224E+01     0  1.492E+01  9.405E+00  5.381E-03  8.173E-04  9.320E-03  8.495E-04  7.108E-01  5.272E-01  7.041E-01  5.230E-01  3.229E+01     4  9.999E-31  1.997E-31  2.198E-04  9.589E-05 -2.746E-03  2.255E-04  1.952E+00  7.379E-01  1.344E+00  8.928E-01  1.770E+02
    42   1231.5   928.7  290.9208898   14.5095514  0  1.365E+01  1.554E+01     0  1.051E+01  1.201E+01  2.310E-03  1.981E-04  2.828E-03  1.713E-04  6.048E-01  4.981E-01  5.425E-01  4.533E-01  1.394E+02     0  8.716E+00  9.867E+00  2.718E-03  2.356E-04  3.337E-03  2.037E-04  6.060E-01  4.990E-01  5.428E-01  4.541E-01  1.392E+02     0  9.999E-31  1.867E-31  4.417E-04  1.207E-04  8.065E-04  2.409E-04  1.218E+00  6.500E-01  1.311E+00  5.991E-01  9.253E+00
    43   1890.6  1155.8  290.9114336   14.5127048  1  1.396E+01  1.336E+01     0  1.099E+01  1.051E+01  4.633E-03  5.919E-04  1.058E-02  6.644E-04  7.980E-01  6.837E-01  7.434E-01  6.594E-01  1.133E+02     0  8.614E+00  8.237E+00  4.730E-03  6.040E-04  1.079E-02  6.780E-04  7.978E-01  6.834E-01  7.432E-01  6.592E-01  1.134E+02    24  9.999E-31  1.580E-31  2.394E-04  8.859E-05  1.866E-04  1.769E-04  4.729E+00  4.426E+00  1.684E+00  7.195E-01  4.388E+01
    44   1100.3  1274.2  290.9227714   14.5143503  1  2.518E+01  1.299E+01     0  1.706E+01  8.091E+00  2.459E-03  5.079E-04  9.009E-03  7.188E-04  1.287E+00  7.836E-01  1.028E+00  5.727E-01  7.549E+01     0  1.404E+01  5.210E+00  2.556E-03  6.277E-04  9.321E-03  8.880E-04  1.396E+00  7.924E-01  1.038E+00  4.254E-01  7.329E+01     0  1.207E+01  8.721E+00  1.439E-03  2.938E-04  1.847E-02  7.389E-04  1.314E+00  8.581E-01  1.097E+00  7.256E-01  8.663E+01
    45   1075.0  1638.7  290.9231346   14.5194124  0  1.620E+01  1.289E+01     0  1.227E+01  9.736E+00  3.746E-03  5.431E-04  4.040E-03  4.185E-04  5.216E-01  5.072E-01  4.746E-01  4.665E-01  1.627E+02     0  1.058E+01  8.443E+00  4.632E-03  6.682E-04  5.002E-03  5.150E-04  5.210E-01  5.067E-01  4.748E-01  4.665E-01  1.643E+02     0  9.999E-31  3.070E-31  4.485E-04  1.032E-04  4.965E-04  1.747E-04  5.480E-01  4.787E-01  5.000E-02  5.000E-02  2.148E+01
    46   1470.7  1591.8  290.9174580   14.5187610  0  3.298E+01  1.258E+01     0  1.541E+01  4.466E+00  1.106E-02  5.051E-03  3.891E-02  6.069E-03  1.131E+00  8.749E-01  8.734E-01  6.899E-01  1.313E+02     0  1.091E+01  3.155E+00  1.120E-02  5.127E-03  3.941E-02  6.161E-03  1.131E+00  8.749E-01  8.734E-01  6.899E-01  1.313E+02     0  2.704E+01  1.132E+01  4.691E-03  1.635E-03  4.523E-02  3.493E-03  1.151E+00  7.910E-01  8.773E-01  5.578E-01  1.168E+02
    47   1779.6  1561.0  290.9130260   14.5183329  0  1.462E+01  1.224E+01     0  1.136E+01  9.507E+00  5.335E-03  7.235E-04  1.333E-02  8.840E-04  8.460E-01  6.714E-01  8.286E-01  6.258E-01  1.422E+02     0  9.199E+00  7.704E+00  5.379E-03  7.290E-04  1.344E-02  8.906E-04  8.460E-01  6.714E-01  8.286E-01  6.258E-01  1.422E+02    34  9.999E-31  2.289E-32  1.759E-04  1.060E-04  4.790E-05  2.706E-04  2.039E+00  8.614E-01  5.000E-02  5.000E-02  9.470E+01
    48   2319.4  1570.3  290.9052814   14.5184623  0  1.460E+01  1.207E+01     0  9.818E+00  8.363E+00  2.067E-03  2.606E-04  4.221E-03  3.131E-04  8.064E-01  6.643E-01  7.068E-01  5.515E-01  1.736E+02     0  9.536E+00  8.678E+00  5.770E-03  6.842E-04  1.181E-02  8.218E-04  8.058E-01  6.661E-01  7.066E-01  5.510E-01  1.738E+02    20  5.070E+00  5.968E-01  3.592E-04  1.119E-04  2.080E-04  2.390E-04  7.333E-01  5.165E-01  5.000E-02  5.000E-02  7.937E+01
    49   1862.4  1086.1  290.9118378   14.5117376  0  1.953E+01  1.105E+01     0  1.591E+01  9.036E+00  4.098E-03  6.578E-04  1.436E-02  9.815E-04  1.219E+00  7.251E-01  1.096E+00  5.868E-01  4.946E+01     0  1.133E+01  6.356E+00  4.108E-03  6.774E-04  1.407E-02  9.918E-04  1.202E+00  7.271E-01  1.075E+00  5.839E-01  5.067E+01     4  9.999E-31  2.697E-31  1.894E-04  6.654E-05 -9.656E-04  1.845E-04  3.748E+01  2.619E+01  1.557E+00  5.021E-01  1.551E+02
    50   2133.4  1674.0  290.9079498   14.5199030  1  1.118E+01  1.026E+01     0  8.765E+00  8.099E+00  1.311E-03  2.195E-04  8.404E-03  4.885E-04  1.291E+00  1.177E+00  1.366E+00  1.269E+00  6.541E+01     0  6.943E+00  6.304E+00  1.783E-03  3.018E-04  1.146E-02  6.719E-04  1.298E+00  1.174E+00  1.371E+00  1.276E+00  6.139E+01     0  9.999E-31  6.615E-31  1.889E-04  6.621E-05  5.774E-03  3.401E-04  2.883E+00  2.740E+00  2.800E+00  3.818E-01  8.287E+01
    51   2109.7  1675.0  290.9082891   14.5199163  1  1.082E+01  1.022E+01     0  8.317E+00  7.803E+00  1.824E-03  2.091E-04  4.611E-03  2.511E-04  9.044E-01  6.705E-01  8.274E-01  6.465E-01  1.573E+02     0  6.915E+00  6.600E+00  2.343E-03  2.607E-04  5.933E-03  3.129E-04  9.136E-01  6.679E-01  8.301E-01  6.412E-01  1.582E+02    74  9.999E-31  1.674E-37  7.234E-16  3.380E-05 -2.178E-05  9.374E-05  1.030E+02  7.732E+01  1.612E+00  1.226E+00  1.707E+02
    52   2097.4  1672.6  290.9084666   14.5198836  1  9.227E+00  1.003E+01     0  7.078E+00  7.657E+00  2.049E-03  2.088E-04  3.044E-03  1.806E-04  6.801E-01  5.720E-01  5.865E-01  4.979E-01  1.654E+02     0  5.919E+00  6.475E+00  2.590E-03  2.577E-04  3.813E-03  2.228E-04  6.770E-01  5.646E-01  5.854E-01  4.946E-01  1.657E+02     0  9.999E-31  5.887E-31  3.163E-04  9.331E-05  2.241E-03  1.863E-04  9.536E-01  8.792E-01  7.428E-01  6.026E-01  1.038E+02
    53    964.2   850.0  290.9247240   14.5084588  0  1.829E+01  9.483E+00     0  1.355E+01  6.415E+00  3.104E-03  6.296E-04  3.141E-03  4.861E-04  5.290E-01  4.437E-01  4.957E-01  4.369E-01  1.408E+02     0  1.229E+01  6.984E+00  5.816E-03  9.830E-04  5.900E-03  7.593E-04  5.286E-01  4.430E-01  4.967E-01  4.372E-01  1.409E+02    30  9.999E-31  1.273E-31  5.149E-04  3.075E-04  8.162E-04  4.998E-04  5.374E-01  4.139E-01  5.000E-02  5.000E-02  5.447E-01
    54   1986.9  1657.4  290.9100510   14.5196727  0  1.132E+01  9.212E+00     0  8.776E+00  7.177E+00  2.667E-03  3.101E-04  4.482E-03  4.103E-04  6.273E-01  5.292E-01  8.419E-01  3.093E-01  3.610E+01     0  7.146E+00  5.775E+00  2.888E-03  3.383E-04  4.839E-03  4.477E-04  6.280E-01  5.283E-01  8.424E-01  2.989E-01  3.605E+01    50  9.999E-31  1.189E-31  7.230E-05  7.989E-05 -9.706E-04  1.880E-04  1.381E+00  7.597E-01  6.161E+00  3.629E+00  5.280E+01
    55   1646.7  1524.6  290.9149318   14.5178272  0  2.222E+01  8.611E+00     0  1.746E+01  6.765E+00  1.057E-02  3.398E-03  1.673E-02  2.621E-03  7.397E-01  6.433E-01  5.585E-01  4.923E-01  4.457E+01     0  1.375E+01  5.327E+00  1.066E-02  3.428E-03  1.687E-02  2.643E-03  7.403E-01  6.438E-01  5.585E-01  4.923E-01  4.457E+01     0  9.999E-31  5.809E-31  1.425E-03  2.982E-04  4.689E-03  5.053E-04  4.017E-01  3.505E-01  6.410E-01  5.581E-01  1.199E+02
    56   1457.5  1775.4  290.9176475   14.5213116  0  1.319E+01  7.842E+00     0  1.021E+01  6.072E+00  3.681E-03  8.345E-04  1.122E-02  1.003E-03  1.009E+00  8.542E-01  7.881E-01  6.669E-01  4.167E+00     0  8.345E+00  4.963E+00  3.729E-03  8.456E-04  1.137E-02  1.016E-03  1.009E+00  8.542E-01  7.881E-01  6.669E-01  4.166E+00    14  9.999E-31  6.189E-32  1.015E-04  1.363E-04  8.441E-04  3.780E-04  1.910E+00  9.169E-01  2.350E+00  2.876E-01  6.927E+01
    57   1517.0  1296.3  290.9167928   14.5146572  0  1.442E+01  7.782E+00     0  1.119E+01  6.043E+00  3.125E-03  5.056E-04  3.924E-03  5.155E-04  6.339E-01  4.991E-01  5.961E-01  3.770E-01  8.282E+01     0  9.102E+00  4.903E+00  3.137E-03  5.091E-04  3.943E-03  5.189E-04  6.340E-01  4.991E-01  5.961E-01  3.793E-01  8.290E+01    50  9.999E-31  5.125E-31 -1.372E-04  7.300E-05 -3.370E-03  1.717E-04  1.498E+00  1.264E+00  1.110E+00  8.362E-01  1.167E+02
    58   1871.8  1013.8  290.9117030   14.5107332  0  1.633E+01  7.527E+00     0  1.292E+01  5.934E+00  4.663E-03  1.006E-03  4.736E-03  7.751E-04  5.245E-01  4.526E-01  4.931E-01  4.330E-01  1.226E+02     0  9.983E+00  4.630E+00  4.950E-03  1.058E-03  5.035E-03  8.160E-04  5.249E-01  4.532E-01  4.932E-01  4.331E-01  1.224E+02     4  9.999E-31  1.781E-31  3.768E-04  1.010E-04 -1.109E-03  1.449E-04  1.256E+00  4.187E-01  7.796E-01  6.060E-01  3.450E+01
    59   1255.3  1593.3  290.9205484   14.5187813  0  9.088E+00  7.340E+00     0  7.081E+00  5.725E+00  2.475E-03  2.958E-04  2.969E-03  2.455E-04  5.990E-01  4.814E-01  5.507E-01  4.445E-01  1.597E+02     0  5.697E+00  4.594E+00  2.564E-03  3.072E-04  3.075E-03  2.549E-04  5.989E-01  4.813E-01  5.507E-01  4.445E-01  1.597E+02    50  9.999E-31  1.828E-31  1.189E-04  9.156E-05 -1.229E-03  1.754E-04  9.870E-01  5.981E-01  1.197E+00  6.424E-01  2.156E+01
    60   1054.9  1588.6  290.9234228   14.5187160  0  1.136E+01  6.443E+00     0  8.566E+00  4.910E+00  3.342E-03  6.928E-04  4.582E-03  5.346E-04  6.417E-01  5.720E-01  5.306E-01  4.811E-01  1.481E+02     0  7.469E+00  4.171E+00  4.308E-03  9.124E-04  5.885E-03  7.041E-04  6.403E-01  5.693E-01  5.302E-01  4.806E-01  1.480E+02     4  9.999E-31  1.286E-31  4.891E-04  1.190E-04 -4.612E-04  2.013E-04  1.393E+00  5.840E-01  5.000E-02  5.000E-02  1.072E+02
    61   1911.7  1609.2  290.9111300   14.5190024  0  1.250E+01  6.098E+00     0  9.823E+00  4.787E+00  3.161E-03  6.418E-04  3.084E-03  4.954E-04  5.145E-01  4.528E-01  4.892E-01  4.136E-01  1.077E+02     0  7.725E+00  3.778E+00  3.273E-03  6.621E-04  3.189E-03  5.106E-04  5.139E-01  4.523E-01  4.892E-01  4.137E-01  1.076E+02    50  9.999E-31  3.832E-32  1.628E-06  6.267E-05 -1.012E-03  1.062E-04  7.653E-01  5.895E-01  1.004E+00  8.544E-01  1.663E+02
    62   1416.8  1508.8  290.9182315   14.5176080  0  1.851E+01  5.963E+00     0  1.481E+01  4.770E+00  7.891E-03  2.547E-03  1.228E-02  2.115E-03  7.471E-01  5.674E-01  6.009E-01  4.724E-01  1.152E+02     0  1.111E+01  3.578E+00  7.989E-03  2.579E-03  1.243E-02  2.141E-03  7.471E-01  5.674E-01  6.009E-01  4.724E-01  1.152E+02    54  9.999E-31  2.103E-31  2.559E-04  1.578E-04 -1.838E-03  3.023E-04  2.520E+01  1.688E+01  1.315E+00  1.910E-01  1.788E+01
    63    771.0  1667.0  290.9274962   14.5198052  0  8.831E+00  5.791E+00     0  5.232E+00  3.286E+00  1.571E-03  2.543E-04  2.330E-03  2.488E-04  6.502E-01  5.369E-01  6.182E-01  4.987E-01  1.651E+02     0  7.114E+00  4.769E+00  7.124E-03  1.084E-03  1.064E-02  1.060E-03  6.547E-01  5.403E-01  6.189E-01  5.003E-01  1.641E+02    60  9.999E-31  1.244E-31  5.147E-04  1.245E-04 -3.120E-04  2.810E-04  1.217E+00  7.069E-01  5.000E-02  5.000E-02  1.203E+02
    64   1912.7  1040.3  290.9111169   14.5111019  0  1.705E+01  5.570E+00     0  1.362E+01  4.443E+00  4.463E-03  1.379E-03  5.999E-03  1.145E-03  6.534E-01  5.175E-01  5.660E-01  4.598E-01  5.661E+01     0  1.025E+01  3.360E+00  4.718E-03  1.449E-03  6.327E-03  1.203E-03  6.511E-01  5.158E-01  5.659E-01  4.598E-01  5.655E+01     4  9.999E-31  7.945E-32  3.104E-04  1.205E-04 -5.078E-04  2.305E-04  3.122E+00  1.041E+00  1.188E+00  6.206E-01  7.251E+01
    65   1479.5  1507.8  290.9173312   14.5175941  0  1.512E+01  4.764E+00     0  1.206E+01  3.800E+00  6.903E-03  2.082E-03  7.337E-03  1.607E-03  5.717E-01  4.630E-01  5.096E-01  4.137E-01  1.613E+02     0  9.117E+00  2.874E+00  6.983E-03  2.105E-03  7.420E-03  1.625E-03  5.717E-01  4.630E-01  5.096E-01  4.137E-01  1.613E+02    34  9.999E-31  2.233E-32  1.275E-05  6.758E-05  1.538E-04  1.012E-04  1.230E+03  5.129E+02  1.357E+00  5.308E-01  4.149E+01
    66   1884.0  1485.0  290.9115280   14.5172777  0  1.085E+01  4.537E+00     0  8.488E+00  3.538E+00  1.679E-03  4.783E-04  6.719E-03  7.952E-04  1.350E+00  1.033E+00  1.102E+00  7.384E-01  1.301E+02     0  6.765E+00  2.841E+00  1.710E-03  4.837E-04  6.847E-03  8.039E-04  1.351E+00  1.034E+00  1.103E+00  7.392E-01  1.302E+02     0  9.999E-31  7.156E-31  1.978E-04  6.838E-05  6.315E-03  2.328E-04  1.216E+00  9.823E-01  1.784E+00  1.201E+00  3.394E+01
    67   2057.2   715.9  290.9090432   14.5065963  0  7.697E+00  4.415E+00     0  5.542E+00  3.065E+00  1.231E-03  2.067E-04  1.894E-03  2.106E-04  7.618E-01  5.756E-01  6.204E-01  4.174E-01  5.657E+01     0  5.342E+00  3.177E+00  3.034E-03  4.837E-04  4.775E-03  4.929E-04  7.667E-01  5.850E-01  6.265E-01  4.328E-01  5.598E+01     4  9.999E-31  2.403E-31  4.953E-04  1.129E-04 -1.956E-03  2.652E-04  2.561E+00  1.082E+00  1.276E+00  7.335E-01  2.139E+01
    68   1209.1  1427.3  290.9212103   14.5164760  0  1.183E+01  4.352E+00     0  9.483E+00  3.519E+00  1.557E-03  3.604E-04  3.729E-03  6.358E-04  1.401E+00  1.033E+00  5.000E-02  5.000E-02  1.754E+02     0  7.078E+00  2.560E+00  1.624E-03  3.841E-04  3.866E-03  6.776E-04  1.392E+00  1.025E+00  5.000E-02  5.000E-02  1.759E+02    50  9.999E-31  3.493E-31 -5.916E-05  5.025E-05  5.482E-03  1.576E-04  1.872E+00  1.022E+00  1.795E+00  7.831E-01  1.507E+02
    69   2040.2  1693.9  290.9092871   14.5201789  0  7.369E+00  4.343E+00     0  5.371E+00  3.123E+00  1.511E-03  3.026E-04  3.328E-03  3.349E-04  8.985E-01  7.417E-01  7.877E-01  5.421E-01  7.420E+00     0  5.045E+00  3.018E+00  1.732E-03  3.409E-04  3.842E-03  3.773E-04  9.032E-01  7.511E-01  7.865E-01  5.495E-01  7.416E+00    50  9.999E-31  9.740E-32  6.756E-05  7.535E-05 -4.893E-04  1.924E-04  1.172E+00  7.560E-01  5.000E-02  5.000E-02  3.559E+00
    70   1486.7  1488.0  290.9172277   14.5173194  0  1.053E+01  4.198E+00     0  8.428E+00  3.360E+00  5.125E-03  1.284E-03  5.772E-03  9.914E-04  5.792E-01  4.791E-01  5.160E-01  4.428E-01  1.833E+00     0  6.310E+00  2.516E+00  5.181E-03  1.298E-03  5.835E-03  1.002E-03  5.792E-01  4.791E-01  5.160E-01  4.428E-01  1.836E+00    24  9.999E-31  9.464E-32  3.737E-04  1.143E-04  3.159E-04  1.782E-04  2.346E+03  9.223E+02  9.418E-01  5.911E-01  1.575E+02
    71   1838.8  1073.8  290.9121772   14.5115659  0  1.094E+01  3.467E+00     0  8.538E+00  2.712E+00  2.550E-03  7.560E-04  2.355E-03  5.829E-04  5.162E-01  4.442E-01  4.723E-01  3.828E-01  4.668E+00     0  6.842E+00  2.159E+00  2.618E-03  7.793E-04  2.419E-03  6.008E-04  5.166E-01  4.433E-01  4.727E-01  3.814E-01  4.123E+00    54  9.999E-31  6.728E-32  3.615E-05  6.063E-05 -5.513E-04  9.854E-05  3.667E+03  1.351E+03  7.778E-01  5.320E-01  1.222E+01
    72   1269.2  1255.0  290.9203487   14.5140832  0  6.109E+00  3.432E+00     0  6.109E+00  3.432E+00  1.946E-03  3.363E-04  2.441E-03  2.909E-04  5.845E-01  4.713E-01  5.730E-01  4.809E-01  1.730E+02     0  9.999E-31  5.728E-31  2.126E-03  3.305E-04  3.237E-03  3.710E-04  6.327E-01  4.838E-01  6.944E-01  4.898E-01  1.583E+01    14  9.999E-31  1.029E-31  2.291E-04  1.215E-04  7.883E-04  2.425E-04  1.634E+00  6.790E-01  5.000E-02  5.000E-02  4.895E+01
    73   1021.9  1299.1  290.9238962   14.5146955  0  7.979E+00  3.402E+00     0  5.994E+00  2.544E+00  1.862E-03  5.102E-04  2.791E-03  4.413E-04  6.456E-01  5.702E-01  5.794E-01  5.188E-01  6.626E+01     0  5.266E+00  2.259E+00  2.510E-03  6.799E-04  3.749E-03  5.879E-04  6.450E-01  5.703E-01  5.792E-01  5.183E-01  6.668E+01    14  9.999E-31  1.035E-31  2.639E-04  3.336E-04  1.748E-03  6.659E-04  1.912E+01  1.374E+01  9.683E-01  5.662E-01  3.688E+01
    74   1377.9  1611.6  290.9187882   14.5190356  0  9.078E+00  3.178E+00     0  5.637E+00  2.368E+00  1.608E-03  5.697E-04  5.098E-03  6.846E-04  1.010E+00  9.255E-01  7.573E-01  6.905E-01  1.120E+02     0  5.052E+00  2.110E+00  1.632E-03  5.810E-04  5.174E-03  6.982E-04  1.011E+00  9.257E-01  7.573E-01  6.905E-01  1.119E+02    24  5.012E+00  1.897E-01  4.776E-04  1.895E-04  1.367E-04  4.042E-04  3.577E+03  1.466E+03  5.000E-02  5.000E-02  7.890E+00
    75   1261.7  1214.5  290.9204557   14.5135207  1  5.905E+00  3.004E+00     0  5.905E+00  3.004E+00  2.130E-03  3.299E-04  2.872E-03  3.323E-04  6.459E-01  4.398E-01  6.636E-01  4.598E-01  2.904E+01     0  9.999E-31  4.104E-31  1.968E-03  3.852E-04  2.066E-03  3.866E-04  5.582E-01  4.385E-01  5.530E-01  4.235E-01  1.568E+01    14  9.999E-31  1.094E-31  7.615E-05  8.615E-05  1.339E-03  1.520E-04  2.611E+03  1.024E+03  5.000E-02  5.000E-02  3.520E+01
    76    947.6  1018.2  290.9249624   14.5107948  0  1.266E+01  2.789E+00    10  9.678E+00  2.155E+00  2.798E-03  1.549E-03  4.975E-03  1.341E-03  7.532E-01  6.479E-01  5.955E-01  5.276E-01  3.180E+00    10  8.161E+00  1.770E+00  4.634E-03  2.650E-03  8.326E-03  2.293E-03  7.551E-01  6.499E-01  5.959E-01  5.284E-01  2.963E+00    10  9.999E-31  1.691E-31  8.154E-04  5.694E-04  6.413E-03  1.137E-03  1.293E+00  7.693E-01  5.000E-02  5.000E-02  1.138E+01
    77   1721.3  1490.1  290.9138616   14.5173489  0  6.055E+00  2.543E+00     0  6.055E+00  2.543E+00  2.951E-03  9.352E-04  5.457E-03  8.090E-04  7.586E-01  6.905E-01  6.008E-01  5.492E-01  8.682E+01     0  9.999E-31  3.121E-31  3.022E-03  1.105E-03  6.055E-03  1.241E-03  7.969E-01  6.809E-01  7.046E-01  5.264E-01  8.666E+01    54  9.999E-31  1.565E-33  6.021E-08  6.976E-05 -3.561E-04  1.393E-04  9.616E+03  3.205E+03  5.000E-02  5.000E-02  3.801E+01
    78    993.6  1505.1  290.9243027   14.5175562  0  8.086E+00  2.513E+00     0  6.184E+00  1.852E+00  1.873E-03  6.148E-04  3.189E-03  5.317E-04  8.574E-01  6.009E-01  6.562E-01  4.520E-01  1.630E+02     0  5.210E+00  1.698E+00  2.721E-03  8.284E-04  4.654E-03  7.164E-04  8.547E-01  6.031E-01  6.559E-01  4.540E-01  1.631E+02    70  9.999E-31  1.220E-32  7.397E-05  1.662E-04 -3.855E-05  3.318E-04  1.205E+00  6.465E-01  5.000E-02  5.000E-02  1.368E+02
    79    900.5  1612.5  290.9256382   14.5190483  0  7.292E+00  2.447E+00    10  5.120E+00  1.789E+00  5.713E-04  2.926E-04  5.401E-03  5.526E-04  1.911E+00  1.528E+00  1.335E+00  8.063E-01  2.267E+01    10  5.192E+00  1.670E+00  1.197E-03  6.633E-04  1.128E-02  1.253E-03  1.932E+00  1.542E+00  1.336E+00  8.006E-01  2.128E+01    10  9.999E-31  2.568E-31  2.776E-05  3.662E-05  3.025E-03  1.596E-04  1.965E+00  1.331E+00  2.809E+00  1.766E+00  1.626E+02
    80   1538.5  1661.5  290.9164848   14.5197291  0  1.088E+01  1.999E+00    10  8.761E+00  1.609E+00  7.044E-03  4.208E-03  8.450E-03  3.243E-03  5.888E-01  5.178E-01  5.107E-01  4.567E-01  6.525E+01    10  6.452E+00  1.186E+00  7.130E-03  4.258E-03  8.555E-03  3.282E-03  5.888E-01  5.179E-01  5.107E-01  4.567E-01  6.525E+01     0  9.999E-31  1.697E-31  3.262E-03  1.526E-03  1.026E-02  2.381E-03  7.033E-01  3.934E-01  5.000E-02  5.000E-02  8.471E+01
    81    921.9  1338.9  290.9253314   14.5152480  0  5.366E+00  1.970E+00     0  5.366E+00  1.970E+00  1.654E-03  5.165E-04  2.861E-03  4.649E-04  7.518E-01  6.217E-01  6.351E-01  5.398E-01  4.265E+01     0  9.999E-31  2.994E-31  3.296E-03  1.108E-03  7.111E-03  1.244E-03  8.795E-01  6.384E-01  7.819E-01  5.496E-01  4.707E+01     0  9.999E-31  5.916E-31 -1.692E-04  6.296E-05 -1.667E-03  1.257E-04  5.461E-01  5.412E-01  1.155E+00  9.041E-01  9.558E+01
    82   1097.1  1303.3  290.9228168   14.5147546  0  1.028E+01  1.915E+00     0  7.944E+00  1.710E+00  2.051E-03  7.590E-04  3.380E-03  8.400E-04  8.515E-01  5.560E-01  6.965E-01  3.997E-01  9.261E+01    10  6.527E+00  8.610E-01  2.052E-03  1.123E-03  2.685E-03  1.243E-03  7.847E-01  5.210E-01  5.000E-02  5.000E-02  9.816E+01     4  9.999E-31  7.173E-31  1.450E-03  2.573E-04  1.223E-02  6.566E-04  5.160E+01  3.613E+01  1.206E+00  8.136E-01  1.075E+02
    83   1502.5  1704.5  290.9170013   14.5203263  0  6.530E+00  1.694E+00     0  6.530E+00  1.694E+00  2.732E-03  1.054E-03  2.466E-03  8.118E-04  5.027E-01  4.647E-01  4.359E-01  3.957E-01  1.304E+02    21  9.999E-31  1.451E-31  2.489E-03  1.014E-03  9.844E-04  1.014E-03  4.684E-01  4.404E-01  5.000E-02  5.000E-02  8.333E+01     0  9.999E-31  5.172E-31 -3.582E-04  1.155E-04 -2.971E-03  1.956E-04  1.039E+00  7.830E-01  8.070E-01  5.441E-01  1.443E+02
    84   1075.1  1283.4  290.9231332   14.5144771  1  5.009E+00  1.535E+00    10  5.009E+00  1.535E+00  1.477E-03  7.873E-04  8.011E-03  1.261E-03  1.378E+00  1.223E+00  1.162E+00  8.691E-01  4.907E+01     0  9.999E-31  3.566E-31  2.361E-03  9.714E-04  1.846E-02  2.020E-03  1.818E+00  1.376E+00  1.558E+00  8.543E-01  3.691E+01     0  9.999E-31  5.316E-31  1.405E-03  4.133E-04  2.499E-02  1.528E-03  1.645E+00  1.173E+00  1.432E+00  8.093E-01  4.958E+01
    85   1689.4  1534.2  290.9143198   14.5179610  0  5.132E+00  1.259E+00    10  5.132E+00  1.259E+00  2.537E-03  1.359E-03  4.961E-03  1.176E-03  8.009E-01  7.000E-01  6.381E-01  5.605E-01  9.588E+00     0  9.999E-31  2.968E-31  2.896E-03  1.283E-03  7.399E-03  1.441E-03  9.289E-01  8.100E-01  7.622E-01  6.259E-01  9.402E+01    10  9.999E-31  9.463E-32  1.251E-04  1.767E-04  1.048E-03  3.529E-04  9.440E-01  6.162E-01  5.000E-02  5.000E-02  3.691E+01
    86    986.0   947.0  290.9244115   14.5098057  1  4.904E+00  1.154E+00    10  4.904E+00  1.154E+00  2.926E-03  1.845E-03  8.131E-03  1.728E-03  9.658E-01  8.322E-01  7.168E-01  6.219E-01  1.548E+02    10  9.999E-31  2.265E-31  5.224E-03  3.466E-03  1.860E-02  3.891E-03  1.069E+00  9.019E-01  8.286E-01  7.124E-01  1.589E+02     0  9.999E-31  4.514E-31  2.718E-03  1.221E-03  3.182E-02  2.437E-03  1.106E+00  9.259E-01  8.303E-01  7.085E-01  1.575E+02
