
%% using aastex version 6.2
\documentclass[twocolumn]{aastex62}
%% The default is a single spaced, 10 point font, single spaced article.
%% There are 5 other style options available via an optional argument. They
%% can be invoked like this:
%%
%% \documentclass[argument]{aastex62}
%% 
%% where the layout options are:
%%
%%  twocolumn   : two text columns, 10 point font, single spaced article.
%%                This is the most compact and represent the final published
%%                derived PDF copy of the accepted manuscript from the publisher
%%  manuscript  : one text column, 12 point font, double spaced article.
%%  preprint    : one text column, 12 point font, single spaced article.  
%%  preprint2   : two text columns, 12 point font, single spaced article.
%%  modern      : a stylish, single text column, 12 point font, article with
%% 		  wider left and right margins. This uses the Daniel
%% 		  Foreman-Mackey and David Hogg design.
%%  RNAAS       : Preferred style for Research Notes which are by design 
%%                lacking an abstract and brief. DO NOT use \begin{abstract}
%%                and \end{abstract} with this style.
%%
%% Note that you can submit to the AAS Journals in any of these 6 styles.
%%
%% There are other optional arguments one can envoke to allow other stylistic
%% actions. The available options are:
%%
%%  astrosymb    : Loads Astrosymb font and define \astrocommands. 
%%  tighten      : Makes baselineskip slightly smaller, only works with 
%%                 the twocolumn substyle.
%%  times        : uses times font instead of the defaulthttps://www.overleaf.com/project/5d41f82e134b417e76e8290a
%%  linenumbers  : turn on lineno package.
%%  trackchanges : required to see the revision mark up and print its output
%%  longauthor   : Do not use the more compressed footnote style (default) for 
%%                 the author/collaboration/affiliations. Instead print all
%%                 affiliation information after each name. Creates a much
%%                 long author list but may be desirable for short author papers
%%
%% these can be used in any combination, e.g.
%%
%% \documentclass[twocolumn,linenumbers,trackchanges]{aastex62}
%%
%% AASTeX v6.* now includes \hyperref support. While we have built in specific
%% defaults into the classfile you can manually override them with the
%% \hypersetup command. For example,
%%
%%\hypersetup{linkcolor=red,citecolor=green,filecolor=cyan,urlcolor=magenta}
%%
%% will change the color of the internal links to red, the links to the
%% bibliography to green, the file links to cyan, and the external links to
%% magenta. Additional information on \hyperref options can be found here:
%% https://www.tug.org/applications/hyperref/manual.html#x1-40003
%%
%% If you want to create your own macros, you can do so
%% using \newcommand. Your macros should appear before
%% the \begin{document} command.
%%
\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}
\usepackage{color}

\def\comment#1{{\textcolor{red}{#1}}}

%% Tells LaTeX to search for image files in the 
%% current directory as well as in the figures/ folder.
\graphicspath{{./}{figures/}}

%% Reintroduced the \received and \accepted commands from AASTeX v5.2
%\received{January 1, 2018}
%\revised{January 7, 2018}
%\accepted{\today}
%% Command to document which AAS Journal the manuscript was submitted to.
%% Adds "Submitted to " the arguement.
%\submitjournal{ApJ}

%% Mark up commands to limit the number of authors on the front page.
%% Note that in AASTeX v6.2 a \collaboration call (see below) counts as
%% an author in this case.
%
%\AuthorCollaborationLimit=3
%
%% Will only show Schwarz, Muench and "the AAS Journals Data Scientist 
%% collaboration" on the front page of this example manuscript.
%%
%% Note that all of the author will be shown in the published article.
%% This feature is meant to be used prior to acceptance to make the
%% front end of a long author article more manageable. Please do not use
%% this functionality for manuscripts with less than 20 authors. Conversely,
%% please do use this when the number of authors exceeds 40.
%%
%% Use \allauthors at the manuscript end to show the full author list.
%% This command should only be used with \AuthorCollaborationLimit is used.

%% The following command can be used to set the latex table counters.  It
%% is needed in this document because it uses a mix of latex tabular and
%% AASTeX deluxetables.  In general it should not be needed.
%\setcounter{table}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% The following section outlines numerous optional output that
%% can be displayed in the front matter or as running meta-data.
%%
%% If you wish, you may supply running head information, although
%% this information may be modified by the editorial offices.
\shorttitle{Ammonia Measurements in W51}
\shortauthors{Machado}
%%
%% You can add a light gray and diagonal water-mark to the first page 
%% with this command:
% \watermark{text}
%% where "text", e.g. DRAFT, is the text to appear.  If the text is 
%% long you can control the water-mark size with:
%  \setwatermarkfontsize{dimension}
%% where dimension is any recognized LaTeX dimension, e.g. pt, in, etc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% This is the end of the preamble.  Indicate the beginning of the
%% manuscript itself with \begin{document}.
\usepackage{wrapfig}
\usepackage{numprint}
\usepackage{graphicx}
\begin{document}

\title{Ammonia Measurements in W51}

%% LaTeX will automatically break titles if they run longer than
%% one line. However, you may use \\ to force a line break if
%% you desire. In v6.2 you can include a footnote in the title.

%% A significant change from earlier AASTEX versions is in the structure for 
%% calling author and affilations. The change was necessary to implement 
%% autoindexing of affilations which prior was a manual process that could 
%% easily be tedious in large author manuscripts.
%%
%% The \author command is the same as before except it now takes an optional
%% arguement which is the 16 digit ORCID. The syntax is:
%% \author[xxxx-xxxx-xxxx-xxxx]{Author Name}
%%
%% This will hyperlink the author name to the author's ORCID page. Note that
%% during compilation, LaTeX will do some limited checking of the format of
%% the ID to make sure it is valid.
%%
%% Use \affiliation for affiliation information. The old \affil is now aliased
%% to \affiliation. AASTeX v6.2 will automatically index these in the header.
%% When a duplicate is found its index will be the same as its previous entry.
%%
%% Note that \altaffilmark and \altaffiltext have been removed and thus 
%% can not be used to document secondary affiliations. If they are used latex
%% will issue a specific error message and quit. Please use multiple 
%% \affiliation calls for to document more than one affiliation.
%%
%% The new \altaffiliation can be used to indicate some secondary information
%% such as fellowships. This command produces a non-numeric footnote that is
%% set away from the numeric \affiliation footnotes.  NOTE that if an
%% \altaffiliation command is used it must come BEFORE the \affiliation call,
%% right after the \author command, in order to place the footnotes in
%% the proper location.
%%
%% Use \email to set provide email addresses. Each \email will appear on its
%% own line so you can put multiple email address in one \email call. A new
%% \correspondingauthor command is available in V6.2 to identify the
%% corresponding author of the manuscript. It is the author's responsibility
%% to make sure this name is also in the author list.
%%
%% While authors can be grouped inside the same \author and \affiliation
%% commands it is better to have a single author for each. This allows for
%% one to exploit all the new benefits and should make book-keeping easier.
%%
%% If done correctly the peer review system will be able to
%% automatically put the author and affiliation information from the manuscript
%% and save the corresponding author the trouble of entering it by hand.


\author{Josh Machado}
\affil{University of Connecticut \\
Department of Physics \\
2152 Hillside Road, Unit 3046 \\
Storrs, CT 06269-3046, USA}

\author{Cara Battersby}
\affil{University of Connecticut \\
Department of Physics \\
2152 Hillside Road, Unit 3046 \\
Storrs, CT 06269-3046, USA}

\author{Adam Ginsburg}
\affil{University of Florida \\
Department of Astronomy \\
Bryant Space Science Center \\
Stadium Road \\
Gainesville, FL 32611, USA}

%% Note that the \and command from previous versions of AASTeX is now
%% depreciated in this version as it is no longer necessary. AASTeX 
%% automatically takes care of all commas and "and"s between authors names.

%% AASTeX 6.2 has the new \collaboration and \nocollaboration commands to
%% provide the collaboration status of a group of authors. These commands 
%% can be used either before or after the list of corresponding authors. The
%% argument for \collaboration is the collaboration identifier. Authors are
%% encouraged to surround collaboration identifiers with ()s. The 
%% \nocollaboration command takes no argument and exists to indicate that
%% the nearby authors are not part of surrounding collaborations.

%% Mark off the abstract in the ``abstract'' environment. 


%% Keywords should appear after the \end{abstract} command. 
%% See the online documentation for the full list of available subject
%% keywords and the rules for their use.

%% From the front matter, we move on to the body of the paper.
%% Sections are demarcated by \section and \subsection, respectively.
%% Observe the use of the LaTeX \label
%% command after the \subsection to give a symbolic KEY to the
%% subsection for cross-referencing in a \ref command.
%% You can use LaTeX's \ref and \label commands to keep track of
%% cross-references to sections, equations, tables, and figures.
%% That way, if you change the order of any elements, LaTeX will
%% automatically renumber them.
%%
%% We recommend that authors also use the natbib \citep
%% and \citet commands to identify citations.  The citations are
%% tied to the reference list via symbolic KEYs. The KEY corresponds
%% to the KEY in the \bibitem in the reference list below. 

\begin{abstract}
    We found things! The abstract should include a summary of the overarching questions motivating the work, the methods you used, and the results you found. AA uses the model of "Context, Aims, Methods, Results." This can be the last thing you write if you want.
    
\end{abstract}



\section{Introduction} \label{sec:intro}

%\begin{figure*}[ht]
    %\centering
    %\includegraphics[width=\textwidth]{figures/W51_overview.pdf}
    %\caption{A composite image of the W51 cloud complex. All observations are within W51A, which hosts W51 Main \& IRS2. (Image from Ginsburg 2018)}
    %\label{fig:my_label}
%\end{figure*}


% Talk about W51 as a cool region in particular and cite previous works on W51 (see Adam's recent paper for references)
% Use of NH3 as a thermometer, cite previous works, talk about pros and cons (mostly pros)
% Describe overview of your paper and its aims
% Describe how the paper is organized (e.g. Section 2 is an overview of the data..., Section 3....
(XX this is a comment) {\color{red} comment}


Massive stars are among the most important drivers of change in our universe. They provide the UV light necessary to ionize galaxies and create the heavy elements required for life. Yet despite their importance, the process by which the most massive stars form is not well understood. 

Being among the most massive and active star forming regions in the Milky Way, W51 (see Fig. 1) is excellent laboratory for studying star formation [reference]. W51 is a giant molecular cloud complex at a distance of 5kpc (add exact best estimate here, along with reference for it). This region has been studied extensively in existing literature. This project uses observed ammonia emission within W51 to study the region's physical properties, and the masses of protostellar cores embedded within it. Due to its molecular structure, ammonia's inversion transitions provide a very accurate probe of temperature [reference here?]. Observing NH$_3$ emission also provides measurements of other physical parameters such as line widths, velocities and ammonia column densities. This study aims to obtain more detailed mass and temperature measurements for a catalog of previously identified cores in the region [reference to Adam's W51 ALMA paper]. We also look to see how these measurements relate to the current understanding of the core mass function (CMF).

Observations and data are described in Section \ref{sec:data} .Data analysis, ammonia fitting and methodology are described in Section \ref{sec:methods}. The results are presented in Section \ref{sec:results} and discussed in Section \ref{sec:discussion}. Conclusions and further work are discussed in Section \ref{sec:conclusion}.



\section{Data} \label{sec:data}
%\begin{wrapfigure}{L}{0.345\textwidth}
%\centering
%\includegraphics[width=0.345\textwidth]{pointings.pdf}
%\caption{This image shows the two separate pointings overlayed on the observed W51 Main \& IRS2 regions.}
%\end{wrapfigure}

\subsection{VLA Observations}
Observations were made with the National Radio Astronomy Observatory's Karl G. Jansky Very Large Array on January 1, 2016. Two primary regions within the W51 cloud complex were observed, W51 Main (19:23:45.0, +14:30:11.0) and IRS2 (19:23:40.0, +14:30:35.0). K-band observations, lasting 6 hours, captured the (1,1), (2,2), (3,3), (4,4), and (5,5) ammonia inversion transitions, as well a 22GHz water maser.


\begin{table*}[t]
    \centering
    \caption{W51 Observational Parameters}
    \begin{tabular}{l r r r r r}
       Parameter & NH$_3$ (1,1) & NH$_3$ (2,2) & NH$_3$ (3,3) & NH$_3$ (4,4) & NH$_3$ (5,5)\\
       \hline
       \hline
        Rest Frequency & 23.69447 GHz & 23.72260 GHz & 23.87008 GHz & 24.13935 GHz & 24.53292 GHz \\
        BMAJ & 5.036" & 4.039" & 4.716" & 5.613" & 4.299\\ 
        BMIN & 3.149" & 3.172" & 3.206" & 3.187" & 3.136\\
        Channel Width & 7.812 kHz & 15.625 kHz & 7.812 kHz & 7.812 kHz & 7.812 kHz \\
        Spectral Resolution & 0.1 km s$^{-1}$& 0.2 km s$^{-1}$& 0.1 km s$^{-1}$& 0.1 km s$^{-1}$& 0.1 km s$^{-1}$ \\
        RMS/channel & 1.5 mJy & 1.5 mJy & 1.5 mJy & 2 mJy & 2 mJy\\
    \hline
    \end{tabular}
    \label{tab:my_label}
\end{table*}


The observations consisted of two separate pointings, one covering W51 Main, the other, IRS2. Prior to any cleaning or imaging, the observations were reduced using version 5.1.2-4 r40000 of the VLA CASA Calibration Pipeline. The two fields were cleaned separately using CASA's \texttt{tclean} task after continuum subtraction via \texttt{uvcontsub}. With the exception of the W51 Main (4,4) and (5,5) spectral windows, all fields were cleaned using automasking. W51 Main field was cleaned with custom made masks, while the IRS2 field was cleaned with automasking. Once cleaned separately, the two fields were linearly mosaiced with CASA's \texttt{linmos} task. All analysis was done with the full field data cubes produced by \texttt{linmos}. Scripts for \texttt{uvcontsub}, \texttt{tclean} and \texttt{linmos} can be found \href{https://github.com/joshmachado/SummerREU2019}{on Github}.


\subsection{Supplemental ALMA Data}
ALMA observations of W51 presented in Ginsburg et al. 2017 (reference) were used in combination with the VLA data. ALMA observed the region with a 37-pointing mosaic at 226GHz, achieving a resolution of 0.2".




\section{Methods} \label{sec:methods}

%EDIT THIS FIGURE. ADD UNITS AND CHANGE AXIS TO PHYSICAL COORDINATES
\begin{figure*}[ht]
    \centering
    \includegraphics[width=\textwidth]{figures/m0map.pdf}
    \caption{The moment zero maps for the (1,1) through (4,4) line emission are shown. The negative features seen in the (1,1) through (3,3) maps are a result of continuum absorption in the HII region within W51. The features only appear negative after continuum subtraction.}
    \label{fig:m0map}
\end{figure*}

\subsection{Ammonia Fitting}
To create physical parameter maps of the region, the observed spectra were fit with an ammonia model. Using a python spectral fitting toolkit, \texttt{pyspeckit}, developed by Adam Ginsburg, each pixel of the reduced full field data cubes where fit. These fits were done using the (1,1), (2,2) and (4,4) inversion transitions of ammonia. Based on the ratio of pixel brightness to RMS, pixels with a low signal to noise ratio (SNR \textless 3) were excluded from the fitting process. An error map generated from the (1,1) data cube was included in the fitting script to aid in calculating parameter uncertainties. The error map was a full field flat value of 1.5mJy. This value was determined by averaging the RMS in emission free channels of the (1,1) data cube. This same error map was applied to the (2,2) and (4,4) data cubes as well.

Several initial guesses and parameter restrictions were applied during the process to help the fitter converge on reasonable values. An intensity-weighted velocity map of the (1,1) data cube was inputted into the fitting process to provide line width estimates. Temperature estimates were confined to a range of 2.7315 to 150K for kinetic temperature, and 2.7315 to 30K for rotational temperature. The ortho-to-para ratio was fixed at 0.5 for all fits and centroid velocity was confined to a range of 40 to 75 km s $^{-1}$

Resulting fits provided estimates of kinetic temperature, rotational temperature, centroid velocity, line width and ammonia column density. The \texttt{pyspeckit} ammonia fitter also provides estimated uncertainties for each parameter value. For regions with no detected (4,4) emission the same fitting process described above was used, but instead \texttt{pyspeckit}'s cold ammonia model was used. %Explanation of physical meaning of cold model%
All fits were limited by a single component emission model. %elaborate on this being problematic?

%Insert methodology of Brian's multi-fitting tool if necessary

\comment{AG note: Need to describe regions where 4,4 was (not) used.  Probably need to show that in a figure}

%\begin{wrapfigure}{!hoR}{0.6\textwidth}
%\centering
%\includegraphics[width=0.55\textwidth]{ktemp_map.pdf}
%\caption{Kinetic temperature map of W51 produced via \texttt{pyspeckit}.}
%\end{wrapfigure}

\subsection{Core Mass Measurements \& CMF Fitting}

The resulting ammonia fitted temperatures were used to measure the masses of a catalog of protostellar cores identified in Ginsburg et al. 2017. In combination with a 1mm ALMA continuum map of the region (Ginsburg et al. 2017), the ammonia derived temperatures were used to calculate a gas surface density. Gas and dust temperatures are assumed to be closely coupled. Therefore, ammonia derived temperatures are assumed to be equivalent to the gas temperatures. Surface density measurements were then calculated by the following relation: $$ \Sigma_{gas} =C(\nu) c^2 (2kT_{NH3} * \kappa_{gas} \nu^2)^{-1} (\nu / \nu_0)^{-\beta}$$where $C(\nu)$ is the intensity of ALMA 1mm continuum observations (Ginsburg et al. 2017), $\nu = 226$GHz, $\nu_0 = 271.1$GHz, $\kappa_{gas} = 0.0114$cm$^2$g$^{-1}$ and  $\beta = 1.75$. A dust to gas ratio of 100 was assumed in this process. With the resulting surface densities, mass was determined via: $$M/M_\odot = \Sigma_{gas} * area$$ where $area$ is determined by beam area and current estimates of the distance IRS2 \& W51 Main [citation]. This process of calculating protostellar core masses was completed using temperatures derived from \texttt{pyspeckit}'s base ammonia model and cold ammonia model.

Of the 77 cores originally identified in Ginsburg et al. 2017, 61 sources were detected in ammonia emission. Of the 61 sources detected in ammonia emission, only {\color{red} num} went undetected in (4,4) emission and were fit with a cold ammonia model. Masses were compiled into two separate catalogs, one with and one without the cold ammonia fits. These catalogs were then compared to existing core mass measurements from Ginsburg et al. 2017. Using the python package \texttt{powerlaw} to fit a power law, a measurement of the CMF in the region was obtained. Measurements of the $\alpha$ value of the CMF powerlaw were then compared to existing works.



\section{Results} \label{sec:results}

%EDIT FIGURE. PLAY W COLOR SCHEMES & FIX SCALE BAR  UNITS (50pc, not 50m)
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{figures/parmaps_4panel.pdf}
    \caption{Various parameter maps of the observed field are shown. These are all derived from the fitting process described in Section \ref{sec:methods} using \texttt{pyspeckit}'s base ammonia model.}
    \label{fig:parmaps_4panel}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{figures/hist_4panel.pdf}
    \caption{Distributions of parameter maps shown in Fig. \ref{fig:parmaps_4panel}. Line widths greater than 3.5 km s $^{-1}$ were excluded from the distribution as they are likely nonphysical and due to fitting limitations.}
    \label{fig:hist_4panel}
\end{figure*}

% The temperature map - present the temperature map and discuss it in detail (e.g. the min and max temperatures, the average... show the figure, identify areas of interest...

% Column density, velocity and linewidths - just mention the other things that are simultaneously calculated and direct the reader to the appropriate table / figure

% Core Masses - discuss the core masses found... reference and describe the figures, etc.

% Core Mass Function - describe the core mass derived, discuss caveats in this section or in a dedicated discussion section.



The \texttt{pyspeckit} \texttt{fiteach} task was largely successful in fitting the observed ammonia emission and achieving measurements of various physical parameters. However, some regions proved to be problematic for fitting, due to complex emission and likely multi-component spectra. Failed fits are also apparent in the various parameter maps, most often found at the extremes of the parameter values. This will be resolved at a later time, potentially with more complicated fitting models. 

The resulting fits from the \texttt{fiteach} task allowed for the creation of spacial parameter maps. Of particular importance is the ammonia derived kinetic temperatures. Shown in the top left panel of Fig. \ref{fig:parmaps_4panel}, the spatial kinetic temperature map displays a large variation in temperature. Most of the region exists in the 20-60 K range while the E2/E8 and IRS2 sub-regions exhibit higher temperatures (80K and above 120K respectively).

Greater column density and line widths also exist in regions of higher temperatures, as seen in Fig. \ref{fig:parmaps_4panel}.

Pyspeckit's ammonia fitting model produces a cube of parameter maps. From this, a map of kinetic temperature was obtained (see Fig 3). The field has a wide range of temperatures, peaking above 140K in IRS2. This is likely due to heating from massive young stars embedded in the region. Virtually all of the emission in the field is observed at temperatures greater than those typically seen in more nearby molecular clouds (Friesen et al. 2017). However, one feature south of IRS2 has temperatures around 20K, which is more inline with nearby molecular cloud temperatures.

%\begin{wrapfigure}{!hL}{0.5\textwidth}
%\centering
%\includegraphics[width=0.5\textwidth]{Line_Width_1km_max.pdf}
%\caption{Line width map of W51 \& IRS2 region with a maximum value of 1 km/s. Most of the field exceeds this limit except for the notable feature south of IRS2.}
%\end{wrapfigure}


The pyspeckit fitting process also produced a line width map for the region. W51 generally has much wider line widths when compared to local molecular clouds. In nearby molecular clouds, typical line widths are less than 1 km/s (Friesen et al. 2017), while the majority of the W51 Main \& IRS2 region exceeds this typical value (see Fig 4). However, one region (shown in dark purple in Fig. 4) south of IRS2 contains narrow line widths analogous to those observed by Friessen (2017). It may be that this particular cloud is not yet interacting with the other nearby turbulent regions, but this still remains unclear. It is also worth noting that this narrow velocity feature has temperatures closer to typical nearby molecular cloud temperatures (around and below 20K). Since this particular cloud exhibits features similar to those seen in nearby molecular clouds, it will likely be a focus for further analysis.



Previously, a catalog of 76 cores were identified in the region (Ginsburg et al. 2017). Using the methods described above (Sec. 3), updated masses of previously identified cores were measured (see Table 1). However, of the 76 cores in the existing catalog, only 61 were detected in ammonia emission, and thus were able to have updated masses measured (see Fig 16 for core mass PDF). Comparing measurements to the existing catalog shows that these new ammonia temperature measurements constrain estimates of the core masses (see Fig. 5), suggesting that the 2017 catalog may have overestimated the core masses.


%\begin{figure}[h]
%\centering
%\includegraphics[width=\textwidth]{mass_comparison}
%\caption{Comparing masses of catalog from this work to Ginsburg et al. 2017. The orange line indicates consistency. Any points falling below it have lesser values in this current catalog. The points parallel to the y-axis are all of the cores that do not have mass measurements from this project.}
%\end{figure}

Having two separate mass measurement catalogs for the cores within W51 allowed for some analysis of the core mass function (CMF) in the region.  Still a very active and open ended area of research, the CMF is a powerlaw function that describes the distribution of protostellar core masses. Not a lot is known about the CMF, but if properly characterized, it would prove to be a very useful tool in understanding star formation. An important question in regards to the CMF is whether or not it is universal. To help answer this, the CMF is often characterized in various environments to compare regions. Using the python package powerlaw, an estimate for the $\alpha$ value of the CMF was determined for both catalogs. It was found that $\alpha = 1.67 \pm 0.10$ for the updated ammonia catalog and $\alpha = 1.71 \pm 0.09$ for Ginsburg. These updated, ammonia constrained mass measurements did not alter the current estimate of the region's CMF in any statistically significant way.

To put these values of $\alpha$ in context with existing measurements in other environments, these data were compared to a similar study by Motte et al. 2016. Motte studied W43, a similar molecular cloud with 143 identified cores. Their group determined a value of $\alpha = 2.03\pm 0.09$ for their cores. However, due to size-of-sample errors between the Motte catalog and our W51 catalog, no real statistical conclusions can be drawn in regards to the CMF.

\section{Discussion} \label{sec:discussion}

Let's discuss.
\subsection{Limitations \& Improvements for Fitting}
Discuss how fits are limited, uncertainties and improvements.
\subsection{Temperature \& Kinematics of W51}
Discuss physical significance of temperature variation, velocity dispersion, etc.
\subsection{Core Mass Function}
Discussion of implications of CMF fitting and comparisons.
\subsection{Regions of Interest}
Narrow line width discussion and comparisons to nearby GMCs.

\section{Conclusion} \label{sec:conclusion}
%re-write
This project provided updated and more accurate estimations of the temperatures and core masses found within W51. A previously unidentified region of interest was identified through the temperature and line width maps. Additionally, this work helped to constrain the core masses found in Ginsburg et al. 2017. From the measured core masses, an estimate of the CMF in the region was determined. However, due to sample size errors, no definitive conclusions can be drawn in regards to current estimates of alpha.

There is a lot of work left to be done for this project that will be tackled over the coming months. A few priorities are as follows: refit with the pysepckit cold ammonia model for regions that lack 4-4 detection, mask out bad fits or fit with a different method/more complex model, incorporate existing GBT NH$_3$ data into analysis, and of course further analyzing the narrow line width feature south of IRS2. This work will be continued with the help of Adam Ginsburg and my home institution advisor, Cara Battersby over the next academic year. Along with continued analysis, I plan to put together a paper with the updated work.

\section{Acknowledgements} \label{sec:conclusions}
NRAO REU program, Cara, Adam

\clearpage
\newpage
\section{Figures \& Tables} \label{sec:figures}


\begin{longtable}[c]{|c|c|c|c|c|c|}
\caption{Catalog of kinetic temperatures and masses for cores.}
\label{tab:tab1}\\
\hline
name                        & RA                    & Dec                   & KTemp        & Core Mass & Mass Uncertainty \\ \hline
\endfirsthead
%
\multicolumn{6}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\hline
name                        & RA                    & Dec                   & KTemp        & Core Mass & Mass Uncertainty \\ \hline
\endhead
%
                            & $\mathrm{{}^{\circ}}$ & $\mathrm{{}^{\circ}}$ & $\mathrm{K}$ & $M_\odot$   & $M_\odot$          \\ \hline
ContinuumFreeOutflowSource1 & 290.92                & 14.51                 & 0.0          & 0         & 0                \\ \hline
ALMAmm38                    & 290.92                & 14.51                 & 0.0          & 0         & 0                \\ \hline
ALMAmm6                     & 290.93                & 14.50                 & 31.63        & 0.598     & 0.504            \\ \hline
ALMAmm3                     & 290.93                & 14.50                 & 0.0          & 0         & 0                \\ \hline
ALMAmm7                     & 290.92                & 14.51                 & 0.0          & 0         & 0                \\ \hline
ALMAmm1                     & 290.93                & 14.50                 & 0.0          & 0         & 0                \\ \hline
ALMAmm10                    & 290.91                & 14.51                 & 30.417       & 1.040     & 0.159            \\ \hline
ALMAmm19                    & 290.93                & 14.52                 & 45.85        & 0.730     & 0.070            \\ \hline
ALMAmm12                    & 290.91                & 14.51                 & 34.86        & 1.157     & 0.170            \\ \hline
ALMAmm57                    & 290.92                & 14.51                 & 0.0          & 0         & 0                \\ \hline
ALMAmm2                     & 290.93                & 14.50                 & 0.0          & 0         & 0                \\ \hline
ALMAmm39                    & 290.92                & 14.52                 & 0.0          & 0         & 0                \\ \hline
ALMAmm54                    & 290.91                & 14.51                 & 18.90        & 2.362     & 5.098            \\ \hline
ALMAmm52                    & 290.91                & 14.51                 & 41.90        & 1.067     & 1.931            \\ \hline
ALMAmm47                    & 290.93                & 14.52                 & 31.04        & 1.470     & 0.110            \\ \hline
ALMAmm22                    & 290.92                & 14.52                 & 0.0          & 0         & 0                \\ \hline
ALMAmm53                    & 290.91                & 14.51                 & 2.73         & 17.747    & 5.924            \\ \hline
ALMAmm20                    & 290.92                & 14.52                 & 33.66        & 1.541     & 0.143            \\ \hline
ALMAmm13                    & 290.91                & 14.51                 & 40.40        & 1.349     & 1.226            \\ \hline
ALMAmm45                    & 290.91                & 14.52                 & 27.17        & 2.024     & 0.277            \\ \hline
ALMAmm40                    & 290.92                & 14.52                 & 39.76        & 1.386     & 0.147            \\ \hline
ALMAmm4                     & 290.93                & 14.50                 & 32.40        & 1.909     & 0.4209           \\ \hline
ALMAmm27                    & 290.93                & 14.52                 & 37.48        & 1.736     & 0.090            \\ \hline
ALMAmm56                    & 290.93                & 14.51                 & 36.23        & 1.820     & 0.092            \\ \hline
ALMAmm55                    & 290.93                & 14.51                 & 40.76        & 1.640     & 0.084            \\ \hline
ALMAmm44                    & 290.91                & 14.52                 & 34.88        & 2.008     & 2.360            \\ \hline
ALMAmm48                    & 290.93                & 14.52                 & 33.73        & 2.203     & 0.094            \\ \hline
ALMAmm30                    & 290.93                & 14.52                 & 37.65        & 2.00      & 0.082            \\ \hline
ALMAmm15                    & 290.91                & 14.51                 & 37.9516      & 2.022     & 2.615            \\ \hline
ALMAmm26                    & 290.93                & 14.51                 & 39.76        & 1.976     & 0.078            \\ \hline
ALMAmm29                    & 290.92                & 14.51                 & 0.0          & 0         & 0                \\ \hline
ALMAmm21                    & 290.92                & 14.52                 & 35.74        & 2.242     & 0.134            \\ \hline
ALMAmm18                    & 290.93                & 14.52                 & 0.0          & 0         & 0                \\ \hline
ALMAmm5                     & 290.93                & 14.50                 & 36.86        & 2.515     & 0.407            \\ \hline
ALMAmm28                    & 290.93                & 14.51                 & 58.00        & 1.634     & 0.068            \\ \hline
ALMAmm49                    & 290.93                & 14.51                 & 45.68        & 2.374     & 0.072            \\ \hline
ALMAmm25                    & 290.92                & 14.51                 & 35.14        & 3.210     & 0.283            \\ \hline
ALMAmm23                    & 290.92                & 14.52                 & 52.14        & 2.169     & 0.283            \\ \hline
ALMAmm51                    & 290.93                & 14.51                 & 48.35        & 2.409     & 0.070            \\ \hline
ALMAmm46                    & 290.92                & 14.51                 & 0.0          & 0         & 0                \\ \hline
ALMAmm17                    & 290.92                & 14.52                 & 0.0          & 0         & 0                \\ \hline
ALMAmm43                    & 290.91                & 14.52                 & 67.14        & 1.794     & 0.250            \\ \hline
ALMAmm37                    & 290.92                & 14.51                 & 0.0          & 0         & 0                \\ \hline
ALMAmm50                    & 290.93                & 14.51                 & 48.35        & 2.618     & 0.070            \\ \hline
ALMAmm58                    & 290.92                & 14.52                 & 0.0          & 0         & 0                \\ \hline
ALMAmm11                    & 290.91                & 14.51                 & 38.34        & 3.516     & 0.227            \\ \hline
ALMAmm9                     & 290.92                & 14.50                 & 0.0          & 0         & 0                \\ \hline
ALMAmm36                    & 290.91                & 14.52                 & 63.72        & 2.466     & 0.259            \\ \hline
ALMAmm41                    & 290.93                & 14.51                 & 47.48        & 3.358     & 0.071            \\ \hline
ALMAmm16                    & 290.91                & 14.52                 & 33.84        & 5.157     & 1.506            \\ \hline
eSmm4                       & 290.93                & 14.50                 & 52.09        & 3.705     & 0.111            \\ \hline
e2se                        & 290.93                & 14.51                 & 53.03        & 4.140     & 0.078            \\ \hline
e5                          & 290.92                & 14.52                 & 33.44        & 6.589     & 0.244            \\ \hline
eEmm2                       & 290.93                & 14.51                 & 63.73        & 3.592     & 0.078            \\ \hline
eEmm1                       & 290.93                & 14.51                 & 64.92        & 3.610     & 0.078            \\ \hline
e3mm1                       & 290.93                & 14.51                 & 62.20        & 4.753     & 0.078            \\ \hline
eEmm3                       & 290.93                & 14.51                 & 62.32        & 4.858     & 0.076            \\ \hline
eSmm6                       & 290.93                & 14.50                 & 47.13        & 6.796     & 0.132            \\ \hline
eSmm2a                      & 290.93                & 14.51                 & 54.29        & 6.306     & 0.106            \\ \hline
eSmm1                       & 290.93                & 14.51                 & 59.10        & 6.410     & 0.088            \\ \hline
eSmm3                       & 290.93                & 14.50                 & 51.57        & 7.525     & 0.122            \\ \hline
eSmm2                       & 290.93                & 14.51                 & 54.29        & 7.737     & 0.104            \\ \hline
ALMAmm34                    & 290.92                & 14.52                 & 129.40       & 3.275     & 0.162            \\ \hline
ALMAmm14                    & 290.91                & 14.51                 & 40.68        & 10.446    & 1.894            \\ \hline
ALMAmm32                    & 290.92                & 14.52                 & 69.29        & 8.458     & 0.253            \\ \hline
e1mm1                       & 290.93                & 14.51                 & 61.88        & 15.107    & 0.075            \\ \hline
ALMAmm31                    & 290.92                & 14.52                 & 103.13       & 9.828     & 0.179            \\ \hline
ALMAmm33                    & 290.92                & 14.52                 & 123.62       & 8.361     & 0.160            \\ \hline
ALMAmm35                    & 290.92                & 14.52                 & 127.47       & 8.546     & 0.185            \\ \hline
d2                          & 290.92                & 14.52                 & 97.38        & 12.223    & 0.205            \\ \hline
e2nw                        & 290.93                & 14.51                 & 43.90        & 29.861    & 0.102            \\ \hline
ALMAmm24                    & 290.92                & 14.52                 & 127.47       & 14.0598   & 0.181            \\ \hline
e2w                         & 290.93                & 14.51                 & 2.73         & 1264.809  & 1.407            \\ \hline
e8mm                        & 290.93                & 14.51                 & 75.20        & 50.006    & 0.080            \\ \hline
e2e                         & 290.93315             & 14.51                 & 47.31        & 87.144    & 0.162            \\ \hline
e2e\_peak                   & 290.93                & 14.51                 & 47.31        & 87.144    & 0.162            \\ \hline
north                       & 290.92                & 14.52                 & 130.20       & 36.145    & 0.200            \\ \hline
\end{longtable}


%\clearpage
\newpage
\begin{thebibliography}{}

\bibitem{Ginsburg 2017}
Adam Ginsburg
\textit{Thermal Feedback in...}

Friesen et al. 2017 - http://adsabs.harvard.edu/abs/2017ApJ...843...63F

Ginsburg et al. 2017 - https://arxiv.org/abs/1704.01434

Ginsburg 2018 - https://arxiv.org/abs/1702.06627v1

\end{thebibliography}



%% The reference list follows the main body and any appendices.
%% Use LaTeX's thebibliography environment to mark up your reference list.
%% Note \begin{thebibliography} is followed by an empty set of
%% curly braces.  If you forget this, LaTeX will generate the error
%% "Perhaps a missing \item?".
%%
%% thebibliography produces citations in the text using \bibitem-\cite
%% cross-referencing. Each reference is preceded by a
%% \bibitem command that defines in curly braces the KEY that corresponds
%% to the KEY in the \cite commands (see the first section above).
%% Make sure that you provide a unique KEY for every \bibitem or else the
%% paper will not LaTeX. The square brackets should contain
%% the citation text that LaTeX will insert in
%% place of the \cite commands.

%% We have used macros to produce journal name abbreviations.
%% \aastex provides a number of these for the more frequently-cited journals.
%% See the Author Guide for a list of them.
%% Note that the style of the \bibitem labels (in []) is slightly
%% different from previous examples.  The natbib system solves a host
%% of citation expression problems, but it is necessary to clearly
%% delimit the year from the author name used in the citation.
%% See the natbib documentation for more details and options.



%% This command is needed to show the entire author+affilation list when
%% the collaboration and author truncation commands are used.  It has to
%% go at the end of the manuscript.
%\allauthors

%% Include this line if you are using the \added, \replaced, \deleted
%% commands to see a summary list of all changes at the end of the article.
%\listofchanges

\end{document}

% End of file `sample62.tex'.