copied from slack on August 5, 2019:
anyway, there are several things we can do with the data you’ve produced, so it’s time to revisit the original “big picture” since you’re basically done with the data analysis (but not entirely…….)

the goal of this project is to measure the temperature and velocity structure of the gas.  We want to do that so we can measure the masses of protostellar cores and determine how the core mass distribution compares to other regions, to the IMF, and (maybe not in this order) whether the core mass function is even a measurable….
the really big picture question is, “how are stellar masses determined?” which leads to “how is the IMF formed?” and “when/where/how do stars of different masses form?“.  A corollary is: “Do high mass stars manipulate the IMF in their surroundings?  How does that happen?  How much volume do they affect?”
on the temperature/velocity structure, Cara’s 2014 papers go into that for another region.  On the IMF/CMF question, Alves+2007 (http://esoads.eso.org/abs/2007A%26A...462L..17A) started this whole discussion, Motte+2018 (http://adsabs.harvard.edu/abs/2018NatAs.tmp...50M) is the latest important contribution in the ongoing discussion.  On the feedback question, my 2017 paper (http://adsabs.harvard.edu/abs/2017ApJ...842...92G) probably says the most relevant stuff we know at the moment
in terms of analysis, the “ammonia fitter” you’ve run is actually a bit of a crappy shortcut; the rotational and excitation parameters are left free even though technically they aren’t.  To verify the temperature measurements and look for a likely systematic error, we should re-fit all of the spectra that don’t have 4-4 emission with the cold_ammonia model.  Alternatively / additionally, we should do some RADEX modeling of the NH3 excitation/rotation temperature.  These are things that you might put off to the semester and/or the next time we work together.
strategically, you should think of your talk and writeup as two things: (1) hopefully the first phase of a paper you’ll finish during the year (2) a component of an NSF GRFP proposal
for the latter, you want to focus on the bigger picture questions, while most of this summer you’ve been mired in the details



additional todo items:
(0) Combine the VLA D-config data with the GBT data using "feather", either the feather command in CASA or UVCombine's feather_simple: https://github.com/radio-astro-tools/uvcombine
(1) Re-fit non-(4,4) data with cold ammonia model.  Compare results of "regular" ammonia model to cold_ammonia (i.e., plot T_rot vs T_K)
(1)b. For the (4,4)-containing data, we will want to do some sort of other model fitting and/or RADEX comparison.  That's a task for much later.
(2) Improve fits of the multi-component regions, especially across the narrow linewidth region.  This will involve either re-fitting with two components over a narrowly masked region or using an alternative tool like scouse (https://github.com/jdhenshaw/scousepy).  How you accomplish this is a matter of preference for now, but it is an important and challenging goal.  Several papers have been written on how to fit multi-component spectra (see https://pyspeckit.readthedocs.io/en/latest/fitting.html for a list of links), all of which describe valid and sophisticated approaches.  With a data set as small as yours (and yours is actually on the smaller end right now), a straightforward masking approach may be best.
(2) cont'd: With improved fits in hand, segment the cloud into its different components, i.e., for each distinct position + velocity component, identify the boundaries of the component so we can do further analysis.  With the velocity fit data in hand, this can be achieved either manually or with a tool like Jonny Henshaw's ACORNS (https://github.com/jdhenshaw/acorns) code.  We're interested in seeing which ammonia "clouds" in W51 are analogous to local clouds and which aren't, and we might be able to measure masses and kinematic parameters (boundedness, etc.) for these clouds.  I'm not entirely convinced such measures are actually interesting, but the overall kinematics are.  We're also looking to see if there's any hint of infall along filaments into the IRS2 and e1/e2 regions.
(3) (maybe not 3, maybe this goes earlier...) create masks blocking out the regions that are too complex to be modeled with the pyspeckit tools.  Those should be excluded from the other analysis described here
(4) Kind of an aside, but check the spectra for positions near W51 North - they may contain NH3 masers.


Future: we'll want to compare these data side-by-side with the ALMA-IMF data.  That means a lot of different comparisons, such as:
- Ammonia abundance measurements
- A new CMF measurement
- N2H+ kinematics comparison
